<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>10 Mandamentos - HolyPlay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  /* Reset básico */
  * { margin: 0; padding: 0; box-sizing: border-box; }

  body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #0b3d91;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #d4af37;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    flex: 1;
  }

  .grid button {
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
  }

  .grid button:hover {
    transform: scale(1.05);
  }

  .btn1 { background-color: #1e5ec0; }
  .btn2 { background-color: #2171c6; }
  .btn3 { background-color: #2580cc; }
  .btn4 { background-color: #2890d2; }
  .btn5 { background-color: #2ca0d8; }
  .btn6 { background-color: #2fb0de; }
  .btn7 { background-color: #32c0e4; }
  .btn8 { background-color: #35d0ea; }
  .btn9 { background-color: #38e0f0; }
  .btn10 { background-color: #3bf0f6; }
  .btn11 { background-color: #2090c4; }
  .btn12 { background-color: #207ab0; }

  .grid button i {
    font-size: 2em;
    margin-bottom: 10px;
  }

  footer {
    background-color: #0b3d91;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
  }
</style>
</head>
<body>

<header>Estudos Bíblicos</header>

<div class="grid">
  <button class="btn1" onclick="location.href='mandamento1/index.html'">
    <i class="fas fa-hand-point-up"></i> Não ter outros deuses
  </button>

  <button class="btn2" onclick="location.href='mandamento2/index.html'">
    <i class="fas fa-image"></i> Não fazer imagens
  </button>

  <button class="btn3" onclick="location.href='mandamento3/index.html'">
    <i class="fas fa-pray"></i> Não tomar o nome do Senhor em vão
  </button>

  <button class="btn4" onclick="location.href='mandamento4/index.html'">
    <i class="fas fa-calendar-day"></i> Lembrar do sábado
  </button>

  <button class="btn5" onclick="location.href='mandamento5/index.html'">
    <i class="fas fa-user"></i> Honrar pai e mãe
  </button>

  <button class="btn6" onclick="location.href='mandamento6/index.html'">
    <i class="fas fa-heart-crack"></i> Não matar
  </button>

  <button class="btn7" onclick="location.href='mandamento7/index.html'">
    <i class="fas fa-ring"></i> Não cometer adultério
  </button>

  <button class="btn8" onclick="location.href='mandamento8/index.html'">
    <i class="fas fa-hand-holding-usd"></i> Não roubar
  </button>

  <button class="btn9" onclick="location.href='mandamento9/index.html'">
    <i class="fas fa-comment-slash"></i> Não levantar falso testemunho
  </button>

  <button class="btn10" onclick="location.href='mandamento10/index.html'">
    <i class="fas fa-eye-slash"></i> Não cobiçar
  </button>

  <button class="btn11" onclick="location.href='quiz/index.html'">
    <i class="fas fa-question-circle"></i> Quiz
  </button>

  <button class="btn12" onclick="location.href='desafiosdiarios/index.html'">
    <i class="fas fa-bolt"></i> Desafios Diários
  </button>
</div>

<footer>© 2025 Nosdeyl Elacum. Todos os direitos reservados.</footer>

</body>
</html>