<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perguntas de Reflexão</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0b3d91;
    color: #fff;
  }
  header {
    background-color: #d4af37;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .card {
    background-color: #1560c0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: transform 0.2s;
  }
  .card:hover { transform: scale(1.02); }
  .card p { margin: 0 0 10px 0; font-size: 1.1em; }
  .card button {
    background-color: #d4af37;
    border: none;
    color: #0b3d91;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .card button:hover { transform: scale(1.05); }
  .reflection {
    margin-top: 10px;
    display: none;
    background-color: #2171c6;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
  }
  footer {
    text-align: center;
    padding: 15px;
    background-color: #0b2a57;
    color: #d4af37;
    font-weight: bold;
  }
</style>
</head>
<body>

<header>Perguntas de Reflexão</header>
<div class="container">

<!-- Perguntas 1 a 100 -->
<!-- Bloco 1 -->
<div class="card"><p>1. Como você demonstra amor ao próximo no dia a dia?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Pequenos gestos de bondade têm grande impacto.</div></div>
<div class="card"><p>2. Qual passagem bíblica fala mais sobre perdão para você?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Medite sobre o perdão como libertação.</div></div>
<div class="card"><p>3. Já perdoou alguém que te magoou profundamente?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Perdoar é um presente que você se dá.</div></div>
<div class="card"><p>4. Como reagiria se alguém que você ama te ferisse?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">A Bíblia ensina a responder com paciência e amor.</div></div>
<div class="card"><p>5. Qual exemplo de amor na Bíblia mais te inspira?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Pense em Jesus, Ruth, Ester e outros exemplos de entrega.</div></div>
<div class="card"><p>6. Como lidar com ressentimentos antigos?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Reflita sobre liberar mágoas e seguir adiante.</div></div>
<div class="card"><p>7. O que significa amar sem esperar nada em troca?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">O verdadeiro amor é generoso e incondicional.</div></div>
<div class="card"><p>8. Já ajudou alguém sem que ninguém soubesse?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Pequenos atos silenciosos contam muito para Deus.</div></div>
<div class="card"><p>9. Como demonstrar amor mesmo a quem você não gosta?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Jesus nos ensina a amar nossos inimigos.</div></div>
<div class="card"><p>10. Que passos práticos você pode dar para cultivar o perdão?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Escreva ou medite sobre atitudes diárias de perdão.</div></div>

<!-- Bloco 2 -->
<div class="card"><p>11. Qual passagem fortalece sua fé em momentos difíceis?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Lembre-se de que Deus nunca abandona seus filhos.</div></div>
<div class="card"><p>12. Como você mantém a esperança em tempos de incerteza?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Confie nas promessas de Deus e no Seu tempo.</div></div>
<div class="card"><p>13. Já sentiu que sua fé foi testada?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Os testes fortalecem a fé e a perseverança.</div></div>
<div class="card"><p>14. Como reagir quando tudo parece perdido?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">A Bíblia ensina a confiar mesmo quando não vemos o caminho.</div></div>
<div class="card"><p>15. Qual milagres bíblicos mais inspira você?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Pense nos milagres de Jesus e sua aplicação hoje.</div></div>
<div class="card"><p>16. Como a oração fortalece sua fé?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">A oração conecta você diretamente com Deus.</div></div>
<div class="card"><p>17. Qual personagem bíblico é exemplo de esperança?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Jó, Ana, Daniel — todos perseveraram na fé.</div></div>
<div class="card"><p>18. Como você compartilha sua fé com outras pessoas?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Com exemplos de vida e atitudes inspiradoras.</div></div>
<div class="card"><p>19. Já viu respostas inesperadas às suas orações?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Deus age de formas surpreendentes.</div></div>
<div class="card"><p>20. Como manter a esperança quando enfrenta injustiças?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Confie no julgamento e justiça divina.</div></div>

<!-- Bloco 3 -->
<div class="card"><p>21. Qual decisão difícil você já precisou tomar?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Busque sempre a direção de Deus.</div></div>
<div class="card"><p>22. Como discernir o certo do errado?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">A Bíblia e a oração são bússolas de sabedoria.</div></div>
<div class="card"><p>23. Qual personagem bíblico fez escolhas erradas e se arrependeu?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Saul, Davi e Pedro são bons exemplos.</div></div>
<div class="card"><p>24. Como aplicar a sabedoria bíblica na vida cotidiana?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Em cada decisão, pense nos princípios bíblicos.</div></div>
<div class="card"><p>25. Qual provérbio te guia em decisões difíceis?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">“Confia no Senhor de todo o teu coração” (Pv 3:5).</div></div>
<div class="card"><p>26. Já ajudou alguém a tomar uma decisão importante?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Aconselhar com sabedoria fortalece a comunidade.</div></div>
<div class="card"><p>27. Como aprender com erros do passado?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Reflita e não repita os mesmos padrões.</div></div>
<div class="card"><p>28. Qual desafio ensina mais sobre paciência?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Grandes desafios testam e desenvolvem caráter.</div></div>
<div class="card"><p>29. Como equilibrar ambição e humildade?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">A Bíblia ensina a buscar crescimento sem orgulho.</div></div>
<div class="card"><p>30. Como aplicar a justiça e a misericórdia nas decisões?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Seja firme no certo, mas compassivo com os outros.</div></div>

<!-- Bloco 4 – Perguntas Polêmicas -->
<div class="card"><p>31. Qual tema polêmico da Bíblia mais te faz refletir?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Questões polêmicas nos ensinam a buscar discernimento e humildade.</div></div>
<div class="card"><p>32. Como você lida com interpretações diferentes da Bíblia?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">É importante ouvir, compreender e respeitar opiniões sem perder a fé.</div></div>
<div class="card"><p>33. Já discutiu com alguém sobre um tema polêmico bíblico?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">O diálogo deve ser sempre com respeito e paciência.</div></div>
<div class="card"><p>34. Qual versículo é mais difícil de entender para você?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Reflita, pesquise e ore para compreender seu significado.</div></div>
<div class="card"><p>35. Como abordar temas polêmicos sem ofender os outros?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">O amor e a empatia devem guiar nossas palavras.</div></div>
<div class="card"><p>36. Já mudou sua opinião sobre um tema polêmico?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">O crescimento espiritual envolve revisar entendimentos.</div></div>
<div class="card"><p>37. Como discernir a verdade em assuntos controversos?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Busque a Bíblia, oração e sabedoria de pessoas maduras na fé.</div></div>
<div class="card"><p>38. Qual tema polêmico você acha mais relevante hoje?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Refletir sobre os desafios atuais nos ajuda a aplicar os princípios bíblicos.</div></div>
<div class="card"><p>39. Como reagir quando alguém questiona sua fé?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Responda com calma, sabedoria e amor.</div></div>
<div class="card"><p>40. Como aprender com diferentes interpretações sem se confundir?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Use discernimento, oração e estudo constante.</div></div>

<!-- Bloco 5 – Os Dez Mandamentos -->
<div class="card"><p>41. Qual mandamento mais impacta sua vida?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Cada mandamento nos guia a viver com amor e justiça.</div></div>
<div class="card"><p>42. Como aplicar o mandamento “Não matarás” nos dias de hoje?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Respeito, paciência e amor ao próximo são essenciais.</div></div>
<div class="card"><p>43. Como honrar pai e mãe na prática?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Com amor, respeito e cuidado constante.</div></div>
<div class="card"><p>44. Já violou algum mandamento sem perceber?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Reconhecer falhas é o primeiro passo para melhorar.</div></div>
<div class="card"><p>45. Qual mandamento é mais desafiador para você?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Reflita sobre maneiras de viver melhor de acordo com ele.</div></div>
<div class="card"><p>46. Como manter a fidelidade ao Senhor em tempos modernos?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Priorize Deus acima de tudo em decisões e atitudes.</div></div>
<div class="card"><p>47. Como não tomar o nome de Deus em vão diariamente?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Fale com reverência e evite palavras levianas sobre Deus.</div></div>
<div class="card"><p>48. Como praticar a honestidade e não roubar?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Seja justo, compartilhe e respeite o próximo.</div></div>
<div class="card"><p>49. Como cultivar o respeito à vida alheia em pensamento e ação?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Evite julgamentos e pratique empatia e compaixão.</div></div>
<div class="card"><p>50. Qual mandamento ajuda mais na sua convivência com os outros?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Ame ao próximo como a si mesmo, sempre buscando harmonia.</div></div>

<!-- Bloco 6 – Os 4 Evangelhos -->
<div class="card"><p>51. Qual ensinamento de Jesus mais te inspira?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">O amor, a humildade e a compaixão são centrais nos Evangelhos.</div></div>
<div class="card"><p>52. Como aplicar a parábola do bom samaritano hoje?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Ajude quem precisa sem esperar recompensas.</div></div>
<div class="card"><p>53. Qual milagre de Jesus mais te chama atenção?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Observe a fé e a compaixão envolvidas em cada ato.</div></div>
<div class="card"><p>54. Como Jesus ensina a perdoar os inimigos?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Amar e perdoar mesmo quando parece impossível.</div></div>
<div class="card"><p>55. Já aplicou algum ensinamento de Jesus em situação difícil?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Reflita sobre experiências onde fé e ação se encontraram.</div></div>
<div class="card"><p>56. Como praticar humildade como Jesus demonstrou?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Servindo aos outros sem buscar reconhecimento.</div></div>
<div class="card"><p>57. Qual ensinamento dos Evangelhos mais precisa ser lembrado diariamente?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Amar a Deus e ao próximo com todo o coração.</div></div>
<div class="card"><p>58. Como entender o significado de “bem-aventurados os humildes de espírito”?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Humildade traz abertura para aprender e crescer espiritualmente.</div></div>
<div class="card"><p>59. Como Jesus ensina sobre riqueza e desapego?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Valorize o espiritual mais que o material.</div></div>
<div class="card"><p>60. Qual ensinamento dos Evangelhos muda sua forma de agir com os outros?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Praticar amor, perdão e compaixão diariamente.</div></div>

<!-- Bloco 7 – Cartas Paulinas -->
<div class="card"><p>61. Qual carta de Paulo mais te inspira?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Cada carta traz ensinamentos práticos e espirituais para a vida.</div></div>
<div class="card"><p>62. Como Paulo ensina a lidar com dificuldades?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Com fé, paciência e confiança em Deus.</div></div>
<div class="card"><p>63. Qual versículo das cartas de Paulo mais te fortalece?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">“Posso todas as coisas naquele que me fortalece” (Fp 4:13).</div></div>
<div class="card"><p>64. Como praticar amor e unidade segundo Paulo?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Evite conflitos e busque a reconciliação e harmonia.</div></div>
<div class="card"><p>65. Como aplicar a paciência ensinada por Paulo?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Em situações difíceis, confie e espere no tempo de Deus.</div></div>
<div class="card"><p>66. Como Paulo ensina sobre generosidade?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Compartilhar com os outros é sinal de fé viva.</div></div>
<div class="card"><p>67. Como aplicar a humildade nas palavras e ações?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Evite orgulho e busque servir aos outros com amor.</div></div>
<div class="card"><p>68. Qual carta de Paulo você acha mais prática?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Romanos e Efésios trazem conselhos claros para a vida diária.</div></div>
<div class="card"><p>69. Como aplicar os ensinamentos de Paulo em comunidade?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Busque união, ajuda mútua e amor fraternal.</div></div>
<div class="card"><p>70. Como manter a fé quando enfrenta perseguição?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Confie em Deus como Paulo confiou, mesmo em dificuldades.</div></div>

<!-- Bloco 8 – Apocalipse -->
<div class="card"><p>71. Qual visão do Apocalipse mais te chama atenção?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">As visões nos ensinam a confiar no plano de Deus mesmo em tempos de tribulação.</div></div>
<div class="card"><p>72. Como interpretar simbolismos do Apocalipse?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Medite, pesquise e busque discernimento para compreender as mensagens.</div></div>
<div class="card"><p>73. O que o Apocalipse ensina sobre perseverança?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Mesmo diante de dificuldades, a fé e a resistência são recompensadas.</div></div>
<div class="card"><p>74. Como aplicar os ensinamentos do Apocalipse na vida diária?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Mantenha fé, justiça e amor ao próximo enquanto espera a promessa de Deus.</div></div>
<div class="card"><p>75. Qual mensagem do Apocalipse mais fortalece sua esperança?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">A vitória final de Deus e o juízo justo trazem consolo e motivação.</div></div>
<div class="card"><p>76. Como entender a batalha entre o bem e o mal nas visões?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">A luta espiritual nos ensina a escolher o caminho certo e permanecer firmes.</div></div>
<div class="card"><p>77. Qual símbolo do Apocalipse você acha mais interessante?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Cada símbolo representa uma mensagem espiritual profunda a ser refletida.</div></div>
<div class="card"><p>78. Como o Apocalipse ensina sobre julgamento e misericórdia?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Deus é justo, mas também oferece oportunidades de arrependimento.</div></div>
<div class="card"><p>79. Qual passagem do Apocalipse te motiva a perseverar?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">“Eis que venho sem demora” (Ap 22:12) nos lembra de manter a fé.</div></div>
<div class="card"><p>80. Como manter esperança diante de desafios globais, à luz do Apocalipse?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Confie que Deus tem um plano e que a justiça prevalecerá.</div></div>

<!-- Bloco 9 – Parábolas -->
<div class="card"><p>81. Qual parábola de Jesus mais te toca?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Cada parábola ensina valores e atitudes que aplicamos no dia a dia.</div></div>
<div class="card"><p>82. Como aplicar a parábola do filho pródigo hoje?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">A reconciliação e o perdão devem ser praticados constantemente.</div></div>
<div class="card"><p>83. Qual lição você tira da parábola do semeador?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Prepare seu coração para receber a palavra de Deus e agir de acordo.</div></div>
<div class="card"><p>84. Como interpretar as parábolas de forma prática?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Identifique a mensagem moral e espiritual e aplique no cotidiano.</div></div>
<div class="card"><p>85. Qual parábola fala mais sobre perdão e misericórdia?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">A parábola do filho pródigo e a do bom samaritano mostram o perdão sem limites.</div></div>
<div class="card"><p>86. Como a parábola do trigo e do joio se aplica na vida?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Ensina paciência e discernimento, sabendo que Deus julgará corretamente.</div></div>
<div class="card"><p>87. Qual parábola mostra a importância da fé?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">A parábola da fé da mulher cananeia nos ensina persistência e confiança.</div></div>
<div class="card"><p>88. Como as parábolas incentivam atitudes éticas?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Elas nos mostram valores como amor, compaixão e responsabilidade.</div></div>
<div class="card"><p>89. Qual parábola ensina sobre humildade e serviço?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">A parábola dos servos fiéis incentiva a dedicação e a humildade.</div></div>
<div class="card"><p>90. Como internalizar a mensagem das parábolas diariamente?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Reflita, medite e transforme os ensinamentos em ações concretas.</div></div>

<!-- Bloco 10 – Profetas -->
<div class="card"><p>91. Qual profeta bíblico mais te inspira?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Isaías, Jeremias e Elias mostram coragem, fé e persistência.</div></div>
<div class="card"><p>92. Como os profetas falavam a verdade mesmo sob risco?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Eles demonstram coragem moral e confiança em Deus.</div></div>
<div class="card"><p>93. Qual mensagem profética é mais relevante hoje?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">A justiça, a fé e a misericórdia continuam essenciais nos dias atuais.</div></div>
<div class="card"><p>94. Como aplicar os ensinamentos dos profetas na vida?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Pratique a justiça, a fidelidade a Deus e o cuidado com o próximo.</div></div>
<div class="card"><p>95. Qual profeta teve uma vida mais desafiadora e inspiradora?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Jeremias enfrentou perseguição e mesmo assim permaneceu firme.</div></div>
<div class="card"><p>96. Como interpretar mensagens simbólicas dos profetas?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Ore, estude e reflita para compreender a aplicação prática.</div></div>
<div class="card"><p>97. Qual profecia mais fortalece sua fé?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">A promessa de restauração e vitória divina nos dá esperança.</div></div>
<div class="card"><p>98. Como aprender com os erros do povo mencionados pelos profetas?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Reflita sobre suas escolhas e evite repetir os mesmos erros.</div></div>
<div class="card"><p>99. Qual profeta mostra a importância da oração e arrependimento?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Joel enfatiza o arrependimento e a volta ao Senhor.</div></div>
<div class="card"><p>100. Como os profetas nos motivam a confiar em Deus mesmo em crises?</p><button onclick="toggleReflection(this)">Refletir</button><div class="reflection">Eles ensinam fé, esperança e paciência mesmo diante da adversidade.</div></div>

</div>

<footer>© Nosdeyl Elacum</footer>

<script>
function toggleReflection(button) {
  const reflection = button.nextElementSibling;
  reflection.style.display = reflection.style.display === "block" ? "none" : "block";
}
</script>

</body>
</html>