<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estudos Bíblicos - HolyPlay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  /* Reset básico */
  * { margin: 0; padding: 0; box-sizing: border-box; }

  body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #0b3d91; /* Fundo azul principal */
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #d4af37; /* Dourado */
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    flex: 1;
  }

  .grid button {
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
  }

  .grid button:hover {
    transform: scale(1.05);
  }

  /* Diferentes tons de azul para cada botão */
  .btn1 { background-color: #1e5ec0; }
  .btn2 { background-color: #2171c6; }
  .btn3 { background-color: #2580cc; }
  .btn4 { background-color: #2890d2; }
  .btn5 { background-color: #2ca0d8; }
  .btn6 { background-color: #2fb0de; }
  .btn7 { background-color: #32c0e4; }
  .btn8 { background-color: #35d0ea; }
  .btn9 { background-color: #38e0f0; }
  .btn10 { background-color: #3bf0f6; }
  .btn11 { background-color: #2090c4; }
  .btn12 { background-color: #207ab0; }
  .btn13 { background-color: #1f65a0; }
  .btn14 { background-color: #1e5070; }
  .btn15 { background-color: #1d3b50; }
  .btn16 { background-color: #1c2640; }
  .btn17 { background-color: #1b1030; }
  .btn18 { background-color: #0a1a2b; }

  .grid button i {
    font-size: 2em;
    margin-bottom: 10px;
  }

  footer {
    background-color: #0b3d91;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
  }
</style>
</head>
<body>

<header>Estudos Bíblicos</header>

<div class="grid">
  <button class="btn1"><i class="fas fa-book"></i> Perguntas de Reflexão</button>
  <button class="btn2"><i class="fas fa-lightbulb"></i> Curiosidades</button>
  <button class="btn3"><i class="fas fa-exclamation-circle"></i> Furos de Roteiro</button>
  <button class="btn4"><i class="fas fa-question-circle"></i> Perguntas Polémicas</button>
  <button class="btn5"><i class="fas fa-scroll"></i> Os Dez Mandamentos</button>
  <button class="btn6"><i class="fas fa-church"></i> Os 4 Evangelhos</button>
  <button class="btn7"><i class="fas fa-envelope"></i> Cartas Paulinas</button>
  <button class="btn8"><i class="fas fa-bolt"></i> Apocalipse</button>
  <button class="btn9"><i class="fas fa-pray"></i> Parábolas</button>
  <button class="btn10"><i class="fas fa-user"></i> Profetas</button>
  <button class="btn11"><i class="fas fa-key"></i> Segredos da Bíblia</button>
  <button class="btn12"><i class="fas fa-star"></i> Profecias Cumpridas</button>
  <button class="btn13"><i class="fas fa-code"></i> Códigos e Simbolismos</button>
  <button class="btn14"><i class="fas fa-female"></i> Mulheres de Fé</button>
  <button class="btn15"><i class="fas fa-brain"></i> Sabedoria e Provérbios</button>
  <button class="btn16"><i class="fas fa-bolt-lightning"></i> Heróis ou Vilões?</button>
  <button class="btn17"><i class="fas fa-mask"></i> Mentiras e Mistérios</button>
  <button class="btn18"><i class="fas fa-leaf"></i> Lições de Vida</button>
</div>

<footer>© 2025 Nosdeyl Elacum. Todos os direitos reservados.</footer>

</body>
</html>