<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Primeiro Mandamento - HolyPlay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0b3d91;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #d4af37;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    flex: 1;
  }

  .grid button {
    border: none;
    outline: none;
    background-color: #1e5ec0;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
  }

  .grid button:hover {
    transform: scale(1.05);
  }

  .grid button i {
    font-size: 2em;
    margin-bottom: 10px;
  }

  /* Modal Styles */
  .modal {
    display: none; 
    position: fixed; 
    z-index: 100; 
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.7);
  }

  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    color: #000;
    text-align: justify; /* TEXTO JUSTIFICADO */
  }

  .modal-content h2 {
    color: #1e5ec0;
    text-align: center;
    margin-bottom: 15px;
  }

  .modal-content p, .modal-content ul {
    margin-bottom: 12px;
    line-height: 1.6em;
  }

  .modal-content ul {
    margin-left: 20px;
  }

  .close-btn {
    background-color: #1e5ec0;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    margin-top: 10px;
  }
</style>
</head>
<body>

<header>Estudos Bíblicos</header>

<div class="grid">
  <button id="btn1"><i class="fas fa-hand-point-up"></i> Não ter outros deuses</button>
</div>

<!-- Modal -->
<div id="modal1" class="modal">
  <div class="modal-content">
    <h2>Primeiro Mandamento</h2>
    
    <p><strong>Verso Bíblico:</strong> Êxodo 20:3 – “Não terás outros deuses diante de mim.”</p>
    
    <p><strong>Explicação Detalhada:</strong>  
    Este mandamento ensina que Deus deve ser <strong>o centro absoluto da vida humana</strong>. Nada, nenhum objeto, pessoa, ideia ou desejo, pode ocupar o lugar que é Dele no coração. É um chamado para a <strong>total fidelidade e dependência de Deus</strong>. A adoração não é apenas física (como ídolos ou imagens), mas também mental e espiritual: <strong>quem coloca ambição, dinheiro ou prazer acima de Deus está, na prática, quebrando este mandamento</strong>.</p>
    
    <p><strong>Análise Crítica:</strong>  
    Ignorar este mandamento frequentemente leva a decisões ruins, ansiedade e falta de propósito. Historicamente, sociedades que se afastaram de Deus caíram em corrupção, idolatria e sofrimento. Ex.: O povo de Israel adorando o bezerro de ouro (Êxodo 32) trouxe <strong>consequências graves</strong>, incluindo punição e dispersão. No cotidiano moderno, isso se reflete quando alguém sacrifica sua ética ou valores por sucesso, dinheiro ou aceitação social.</p>
    
    <p><strong>Exemplos Bíblicos de Quem Ignorou o Mandamento:</strong></p>
    <ul>
      <li>O povo de Israel construiu o bezerro de ouro (Êxodo 32) e enfrentou julgamento divino.</li>
      <li>Rei Saul desobedeceu a Deus em várias ocasiões (1 Samuel 15) e perdeu seu reino.</li>
      <li>Babilônia e outros impérios pagãos, confiando em deuses falsos, caíram sob a ira de Deus (Daniel 5:1-31).</li>
    </ul>
    
    <p><strong>Versículos de Apoio:</strong></p>
    <ul>
      <li>Mateus 6:33 – “Buscai primeiro o Reino de Deus e a sua justiça, e todas essas coisas vos serão acrescentadas.”</li>
      <li>Deuteronômio 6:5 – “Amarás o Senhor teu Deus de todo o teu coração, de toda a tua alma e de toda a tua força.”</li>
      <li>Salmos 16:4 – “Os que se desviam atrás de outros deuses terão dores multiplicadas.”</li>
    </ul>
    
    <p><strong>Aplicação Prática no Dia a Dia:</strong>  
    - Reserve um tempo diário para oração e estudo da Bíblia.  
    - Reflita sobre prioridades: trabalho, estudo, lazer e relacionamentos.  
    - Evite colocar objetos, status ou pessoas acima de Deus.  
    - Faça escolhas conscientes de acordo com os valores divinos.</p>
    
    <p><strong>Perguntas de Reflexão:</strong></p>
    <ul>
      <li>O que eu coloco antes de Deus no meu dia a dia?</li>
      <li>Quais desejos ou interesses roubam minha atenção Dele?</li>
      <li>Como posso colocar Deus em primeiro lugar hoje?</li>
    </ul>
    
    <p><strong>Mini Desafio Diário:</strong>  
    Hoje, faça algo concreto colocando Deus em primeiro lugar:  
    - Orar antes de iniciar suas tarefas  
    - Ajudar alguém sem esperar retorno  
    - Evitar atitudes ou coisas que desviam sua atenção Dele</p>
    
    <button class="close-btn" id="close1">Fechar</button>
  </div>
</div>

<script>
  const btn1 = document.getElementById("btn1");
  const modal1 = document.getElementById("modal1");
  const close1 = document.getElementById("close1");

  btn1.onclick = () => { modal1.style.display = "block"; }
  close1.onclick = () => { modal1.style.display = "none"; }
  window.onclick = (e) => { if(e.target == modal1) modal1.style.display = "none"; }
</script>

</body>
</html>