<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Escolhas Ocultas</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{background:#2890d2;min-height:100vh;display:flex;flex-direction:column}
header{background:#d4af37;color:#000;text-align:center;padding:18px;font-size:1.7em;font-weight:bold}
#topInfo{text-align:center;padding:10px;font-weight:bold;color:#000}
main{flex:1;display:flex;justify-content:center;align-items:center;padding:20px}
#qaBlock{width:100%;max-width:720px;display:flex;flex-direction:column;align-items:center}
#question{font-size:2.8em;font-weight:900;color:#000;text-align:center;line-height:1.25;margin-bottom:90px}
.options{width:100%;display:flex;flex-direction:column;gap:18px;align-items:center}
.option{width:100%;padding:22px;font-size:1.2em;font-weight:bold;text-align:left;background:#1e5ec0;color:#fff;border:2px solid rgba(255,255,255,.7);cursor:pointer}
.option:active{opacity:.85}
#result{position:fixed;inset:0;display:none;justify-content:center;align-items:center;padding:20px;background:rgba(0,0,0,.35)}
.card{background:#fff;color:#000;padding:36px;border-radius:16px;max-width:720px;width:100%;text-align:center;box-shadow:0 20px 40px rgba(0,0,0,.25)}
.card h2{margin-bottom:20px;font-size:1.6em}
.card p{line-height:1.85;font-size:1.1em}
#nextWave{margin-top:28px;width:100%;padding:16px;font-size:1em;background:#0b3d91;color:#fff;border:none;cursor:pointer}
</style>
</head>
<body>
<header>Escolhas Ocultas</header>
<div id="topInfo"></div>
<main>
  <div id="qaBlock">
    <div id="question"></div>
    <div class="options" id="options"></div>
  </div>
</main>
<div id="result"></div>

<script>
/* SOM DE CLIQUE */
const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
function clickSound(){
  const osc=audioCtx.createOscillator();
  const gain=audioCtx.createGain();
  osc.type="square";
  osc.frequency.value=900;
  gain.gain.value=0.1;
  osc.connect(gain);
  gain.connect(audioCtx.destination);
  osc.start();
  osc.stop(audioCtx.currentTime+0.05)
}

/* JSON embutido da categoria */
const quizData = {
  "opcoes": ["Sim", "Às vezes", "Sim, mas raramente", "Não"],
  "ondas": [
    {
      "titulo": "Onda 1: Reflexão Profunda",
      "perguntas": [
        "Você segue seus princípios mesmo quando ninguém observa?",
        "Você admite pequenos erros ou prefere escondê-los?",
        "Você questiona seus hábitos que podem desagradar a Deus?",
        "Você se confronta quando percebe pecado no seu coração?",
        "Você evita justificar atitudes erradas por conveniência?",
        "Você reconhece limitações pessoais sem medo de humilhação?",
        "Você busca crescer espiritualmente todos os dias?",
        "Você enfrenta seus medos espirituais em vez de fugir?",
        "Você aceita críticas sem ressentimento?",
        "Você age com integridade mesmo sem reconhecimento?"
      ],
      "conselhos": {
        "alto_sim": {"texto": "Sua coragem e sinceridade são notáveis, mas não confunda 'sim' com perfeição. Vigie seu coração e não se iluda com respostas fáceis.", "versiculo": "Provérbios 4:23"},
        "alto_nao": {"texto": "Você escolhe encarar verdades desconfortáveis. Essa é a base da transformação. Continue firme, mesmo que doa.", "versiculo": "Hebreus 12:11"},
        "misto": {"texto": "Você oscila entre coragem e fuga. Reflita sobre suas escolhas: fé sem prática real é apenas aparência.", "versiculo": "Tiago 1:22"}
      }
    },
    {
      "titulo": "Onda 2: Confronto Intenso",
      "perguntas": [
        "Você fala a verdade mesmo que isso cause conflitos?",
        "Você perdoa sem guardar rancor?",
        "Você aceita críticas e aprende com elas?",
        "Você age segundo seus princípios ou conveniência?",
        "Você se sacrifica pelos outros sem esperar retorno?",
        "Você muda hábitos prejudiciais quando percebe o erro?",
        "Você encara seus medos espirituais sem fugir?",
        "Você evita culpar outros por suas falhas?",
        "Você busca a Deus por amor ou por interesse?",
        "Você pratica o que ensina ou apenas aconselha?"
      ],
      "conselhos": {
        "alto_sim": {"texto": "Você demonstra integridade, mas cuidado: fé sem humildade pode virar orgulho. Continue firme, mas esteja sempre se examinando.", "versiculo": "Colossenses 3:23"},
        "alto_nao": {"texto": "Você enfrenta verdades desconfortáveis, evitando autopiedade. Transformação exige coragem: não fuja de si mesmo.", "versiculo": "2 Timóteo 1:7"},
        "misto": {"texto": "Você ainda oscila entre coragem e medo. Reflita sobre suas escolhas: coragem sem ação não salva.", "versiculo": "Romanos 12:2"}
      }
    },
    {
      "titulo": "Onda 3: Exame Final",
      "perguntas": [
        "Você reconhece quando está errado sem desculpas?",
        "Você ama o próximo sem esperar reciprocidade?",
        "Você é justo mesmo sem ninguém observando?",
        "Você evita manipular situações para benefício próprio?",
        "Você busca a verdade mesmo quando desconfortável?",
        "Você mantém princípios sob pressão social?",
        "Você é paciente com quem erra mais que você?",
        "Você se dedica a crescer espiritualmente diariamente?",
        "Você busca santidade em pensamentos e ações?",
        "Você se humilha diante de Deus sem vergonha ou medo?"
      ],
      "conselhos": {
        "alto_sim": {"texto": "Sua fé e integridade são fortes. Continue aprimorando seu caráter e influência positiva, mas não se iluda achando que já está perfeito.", "versiculo": "Filipenses 2:12"},
        "alto_nao": {"texto": "Você enfrenta verdades difíceis e evita a autopiedade. O despertar espiritual exige coragem, disciplina e humildade.", "versiculo": "Eclesiastes 7:20"},
        "misto": {"texto": "Você ainda oscila entre fé e falhas. Reflita diariamente sobre suas escolhas e busque coerência entre intenção e ação.", "versiculo": "Salmos 139:23-24"}
      }
    }
  ]
};

/* Variáveis de controle */
let ondaAtual = Number(localStorage.getItem("ondaAtual")) || 0;
let perguntaAtual = Number(localStorage.getItem("perguntaAtual")) || 0;
let respostasOnda = JSON.parse(localStorage.getItem("respostasOnda")) || [];

function iniciarQuiz(){
  if(localStorage.getItem("ondaAtual")){
    if(confirm("Deseja continuar de onde parou?")){
      renderPergunta();
    }else{
      ondaAtual=0; perguntaAtual=0; respostasOnda=[];
      localStorage.clear();
      renderPergunta();
    }
  } else renderPergunta();
}

function shuffle(arr){ return arr.sort(()=>Math.random()-0.5); }

function renderPergunta(){
  if(ondaAtual >= quizData.ondas.length){
    alert("Fim da categoria!");
    return;
  }
  const onda = quizData.ondas[ondaAtual];
  if(perguntaAtual >= onda.perguntas.length){
    mostrarConselho();
    return;
  }
  document.getElementById("qaBlock").style.display="flex";
  document.getElementById("result").style.display="none";
  document.getElementById("topInfo").innerText = `Onda ${ondaAtual+1}: ${onda.titulo} | Pergunta ${perguntaAtual+1} de ${onda.perguntas.length}`;
  document.getElementById("question").innerText = onda.perguntas[perguntaAtual];
  const box = document.getElementById("options");
  box.innerHTML = "";
  shuffle(quizData.opcoes).forEach((opt, i)=>{
    const b = document.createElement("button");
    b.className="option";
    b.innerText = `${String.fromCharCode(65+i)}. ${opt}`;
    b.onclick = ()=>{click(opt);}
    box.appendChild(b);
  });
}

function click(opcao){
  clickSound();
  respostasOnda.push(opcao);
  perguntaAtual++;
  localStorage.setItem("perguntaAtual", perguntaAtual);
  localStorage.setItem("respostasOnda", JSON.stringify(respostasOnda));
  renderPergunta();
}

function mostrarConselho(){
  document.getElementById("qaBlock").style.display="none";
  document.getElementById("result").style.display="flex";

  const onda = quizData.ondas[ondaAtual];
  const c = {"Sim":0, "Às vezes":0, "Sim, mas raramente":0, "Não":0};
  respostasOnda.forEach(r=>c[r]++);

  let tipo;
  if(c.Sim >=6) tipo="alto_sim";
  else if(c.Não >=6) tipo="alto_nao";
  else tipo="misto";

  const conselho = onda.conselhos[tipo];

  // Verifica se é a última onda
const isUltimaOnda = ondaAtual === quizData.ondas.length - 1;

// Cria o botão correto
const botaoHTML = isUltimaOnda
  ? `<button id="nextWave" onclick="location.href='menu.html'">Voltar ao Menu</button>`
  : `<button id="nextWave" onclick="proximaOnda()">Próxima Onda</button>`;

// Insere o botão no card
document.getElementById("result").innerHTML = `
  <div class="card">
    <h2>Reflexão Final da Onda ${ondaAtual+1}</h2>
    <p>${conselho.texto}</p>
    <p style="margin-top:18px;font-style:italic">${conselho.versiculo}</p>
    ${botaoHTML}
  </div>
`;
}

function proximaOnda(){
  ondaAtual++;
  perguntaAtual=0;
  respostasOnda=[];
  localStorage.setItem("ondaAtual", ondaAtual);
  localStorage.setItem("perguntaAtual", perguntaAtual);
  localStorage.setItem("respostasOnda", JSON.stringify(respostasOnda));
  renderPergunta();
}

/* Inicializa o quiz */
iniciarQuiz();
</script>
</body>
</html>
</body>
</html>