<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Segundo Mandamento - HolyPlay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0b3d91;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #d4af37;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    flex: 1;
  }

  .grid button {
    border: none;
    outline: none;
    background-color: #2171c6;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
  }

  .grid button:hover {
    transform: scale(1.05);
  }

  .grid button i {
    font-size: 2em;
    margin-bottom: 10px;
  }

  /* Modal Styles */
  .modal {
    display: none; 
    position: fixed; 
    z-index: 100; 
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.7);
  }

  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    color: #000;
    text-align: justify;
  }

  .modal-content h2 {
    color: #2171c6;
    text-align: center;
    margin-bottom: 15px;
  }

  .modal-content p, .modal-content ul {
    margin-bottom: 12px;
    line-height: 1.6em;
  }

  .modal-content ul {
    margin-left: 20px;
  }

  .close-btn {
    background-color: #2171c6;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    margin-top: 10px;
  }
</style>
</head>
<body>

<header>Estudos Bíblicos</header>

<div class="grid">
  <button id="btn2"><i class="fas fa-image"></i> Não fazer imagens</button>
</div>

<!-- Modal -->
<div id="modal2" class="modal">
  <div class="modal-content">
    <h2>Segundo Mandamento</h2>
    
    <p><strong>Verso Bíblico:</strong> Êxodo 20:4-5 – “Não farás para ti imagem de escultura, nem semelhança de qualquer coisa que há em cima nos céus, nem embaixo na terra, nem nas águas debaixo da terra. Não te curvarás a elas nem as servirás...”</p>
    
    <p><strong>Explicação Detalhada:</strong>  
    O segundo mandamento complementa o primeiro, proibindo a criação e adoração de imagens ou ídolos. A intenção é **evitar que desviemos nossa fé de Deus** para algo material ou simbólico. Não é apenas sobre esculturas físicas, mas sobre **idolatria moderna**: dinheiro, tecnologia, fama ou qualquer coisa que ocupe o lugar de Deus em nossas vidas.</p>
    
    <p><strong>Análise Crítica:</strong>  
    A idolatria sempre levou à corrupção moral e espiritual. Historicamente, povos que construíram ídolos caíram em decadência e sofreram punições. No dia a dia, isso se traduz em colocar confiança excessiva em bens materiais, celebridades, redes sociais ou poder, em vez de confiar em Deus.</p>
    
    <p><strong>Exemplos Bíblicos de Quem Ignorou o Mandamento:</strong></p>
    <ul>
      <li>O povo de Israel adorando o bezerro de ouro (Êxodo 32), quebrando o mandamento e sendo severamente punido.</li>
      <li>O rei Jeroboão construiu bezerros de ouro em Betel e Dã (1 Reis 12:28-30), levando Israel à idolatria e perdição.</li>
      <li>Na história, impérios que confiavam em deuses falsos foram derrotados ou destruídos (Daniel 5).</li>
    </ul>
    
    <p><strong>Versículos de Apoio:</strong></p>
    <ul>
      <li>Levítico 19:4 – “Não vos voltareis para os ídolos nem fareis para vós deuses de metal fundido.”</li>
      <li>Salmos 115:4-8 – Mostra que ídolos não têm poder real e que confiar neles é inútil.</li>
      <li>1 João 5:21 – “Filhinhos, guardai-vos dos ídolos.”</li>
    </ul>
    
    <p><strong>Aplicação Prática no Dia a Dia:</strong>  
    - Evite colocar confiança em bens materiais ou status social.  
    - Não transforme hobbies, tecnologia ou redes sociais em prioridade absoluta.  
    - Lembre-se de que nada pode substituir Deus em sua vida.  
    - Faça escolhas diárias que reforcem sua fé e dependência de Deus.</p>
    
    <p><strong>Perguntas de Reflexão:</strong></p>
    <ul>
      <li>Existe algo que estou tratando como “Deus” na minha vida?</li>
      <li>Como posso reduzir minha dependência de coisas materiais ou superficiais?</li>
      <li>De que forma posso colocar Deus acima de tudo hoje?</li>
    </ul>
    
    <p><strong>Mini Desafio Diário:</strong>  
    Hoje, escolha conscientemente colocar Deus acima de qualquer “idolatria moderna”.  
    Exemplos:  
    - Evitar gastar mais tempo nas redes sociais do que em oração.  
    - Priorizar decisões éticas mesmo que signifique perder oportunidades.</p>
    
    <button class="close-btn" id="close2">Fechar</button>
  </div>
</div>

<script>
  const btn2 = document.getElementById("btn2");
  const modal2 = document.getElementById("modal2");
  const close2 = document.getElementById("close2");

  btn2.onclick = () => { modal2.style.display = "block"; }
  close2.onclick = () => { modal2.style.display = "none"; }
  window.onclick = (e) => { if(e.target == modal2) modal2.style.display = "none"; }
</script>

</body>
</html>