<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nono Mandamento - HolyPlay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0b3d91;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #d4af37;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    flex: 1;
  }

  .grid button {
    border: none;
    outline: none;
    background-color: #38e0f0;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
  }

  .grid button:hover {
    transform: scale(1.05);
  }

  .grid button i {
    font-size: 2em;
    margin-bottom: 10px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.7);
  }

  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    color: #000;
    text-align: justify;
  }

  .modal-content h2 {
    color: #38e0f0;
    text-align: center;
    margin-bottom: 15px;
  }

  .modal-content p, .modal-content ul {
    margin-bottom: 12px;
    line-height: 1.6em;
  }

  .modal-content ul {
    margin-left: 20px;
  }

  .close-btn {
    background-color: #38e0f0;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    margin-top: 10px;
  }
</style>
</head>
<body>

<header>Estudos Bíblicos</header>

<div class="grid">
  <button id="btn9"><i class="fas fa-comments-slash"></i> Não dirás falso testemunho</button>
</div>

<div id="modal9" class="modal">
  <div class="modal-content">
    <h2>Nono Mandamento</h2>

    <p><strong>Verso Bíblico:</strong> Êxodo 20:16 – “Não dirás falso testemunho contra o teu próximo.”</p>

    <p><strong>Explicação Detalhada:</strong><br>
    Este mandamento protege a **verdade, a justiça e a reputação das pessoas**. Falso testemunho não se limita a mentir em tribunal; inclui fofoca, calúnia, difamação, exageros, mentiras “pequenas” e até omissão da verdade quando isso prejudica o próximo. Deus é verdade, e quem vive na mentira se afasta do Seu caráter.</p>

    <p><strong>Análise Crítica:</strong><br>
    A mentira destrói confiança, quebra relacionamentos e cria injustiça social. Uma palavra falsa pode arruinar uma família, uma carreira ou até uma vida inteira. Hoje, o falso testemunho se espalha rapidamente através das redes sociais, boatos e julgamentos precipitados, causando danos muitas vezes irreversíveis.</p>

    <p><strong>Exemplos Bíblicos de Quem Desobedeceu:</strong></p>
    <ul>
      <li>Jezabel usou falsas testemunhas para condenar Nabote à morte (1 Reis 21).</li>
      <li>Falsas testemunhas foram levantadas contra Jesus, levando-o à crucificação (Mateus 26:59-61).</li>
      <li>Ananias e Safira mentiram e sofreram severas consequências (Atos 5:1-11).</li>
    </ul>

    <p><strong>Versículos de Apoio:</strong></p>
    <ul>
      <li>Provérbios 12:22 – “Os lábios mentirosos são abominação ao Senhor.”</li>
      <li>Efésios 4:25 – “Deixai a mentira, e falai a verdade cada um com o seu próximo.”</li>
      <li>João 8:44 – O diabo é chamado de pai da mentira.</li>
    </ul>

    <p><strong>Aplicação Prática no Dia a Dia:</strong></p>
    <ul>
      <li>Fale a verdade com amor e responsabilidade.</li>
      <li>Evite fofocas e comentários destrutivos.</li>
      <li>Verifique informações antes de repassar.</li>
      <li>Use suas palavras para edificar, não para destruir.</li>
    </ul>

    <p><strong>Perguntas de Reflexão:</strong></p>
    <ul>
      <li>Minhas palavras refletem verdade e amor?</li>
      <li>Já prejudiquei alguém com mentiras ou fofocas?</li>
      <li>Como posso ser mais cuidadoso com o que falo?</li>
    </ul>

    <p><strong>Mini Desafio Diário:</strong><br>
    Hoje, pratique a verdade consciente:<br>
    - Evite falar mal de alguém ausente<br>
    - Corrija uma informação errada que você espalhou<br>
    - Use palavras que promovam paz e justiça</p>

    <button class="close-btn" id="close9">Fechar</button>
  </div>
</div>

<script>
  const btn9 = document.getElementById("btn9");
  const modal9 = document.getElementById("modal9");
  const close9 = document.getElementById("close9");

  btn9.onclick = () => modal9.style.display = "block";
  close9.onclick = () => modal9.style.display = "none";
  window.onclick = (e) => { if (e.target == modal9) modal9.style.display = "none"; }
</script>

</body>
</html>