<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curiosidades Bíblicas</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0b3c91;
    color: #fff;
  }
  header {
    background-color: #d4af37;
    padding: 20px;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    color: #0b1221;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .card {
    background-color: #0f345f;
    margin: 5px 0;
    padding: 15px;
    width: 95%;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .card:hover {
    transform: scale(1.02);
  }
  .card button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #d4af37;
    border: none;
    color: #0b1221;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
  .reflection {
    display: none;
    margin-top: 10px;
    background-color: #0f1724;
    padding: 10px;
    border-radius: 5px;
  }
  footer {
    text-align: center;
    padding: 15px;
    background-color: #0f1724;
    color: #d4af37;
  }
</style>
</head>
<body>

<header>Curiosidades Bíblicas</header>

<div class="container">

<!-- Curiosidade 1 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Quantos tipos de animais caberiam na Arca de Noé?</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Segundo a Bíblia, Noé levou “de cada espécie” (Gênesis 6:19-20). Imaginando em números modernos, seriam centenas de espécies. Se cada par de animais fosse do tamanho de um cavalo, a arca seria quase do tamanho de um estádio de futebol!</p>
    <p>Você conseguiria caminhar entre eles sem se perder?</p>
  </div>
</div>

<!-- Curiosidade 2 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jonas passou três dias dentro do peixe.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus preservou Jonas milagrosamente (Jonas 1:17). Três dias simbolizam um período de transformação e preparação espiritual.</p>
    <p>Como você se sentiria em um espaço tão pequeno por três dias?</p>
  </div>
</div>

<!-- Curiosidade 3 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O menor versículo da Bíblia é “Jesus chorou” (João 11:35).</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra a humanidade e compaixão de Jesus. Ele sentiu dor e empatia pelo sofrimento dos outros.</p>
    <p>Pense em um momento em que a empatia poderia mudar uma situação difícil ao seu redor.</p>
  </div>
</div>

<!-- Curiosidade 4 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Os quatro Evangelhos apresentam Jesus de formas diferentes.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mateus enfatiza profecias, Marcos ação e milagres, Lucas compaixão e João divindade de Cristo.</p>
    <p>Qual evangelho você sente mais próximo da sua experiência de fé?</p>
  </div>
</div>

<!-- Curiosidade 5 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Os nomes de Deus na Bíblia possuem significados profundos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Elohim (Deus Criador), Jeová (O Senhor), Adonai (Senhor e Mestre). Cada nome revela um aspecto de Sua natureza.</p>
    <p>Qual nome de Deus mais te conforta em momentos difíceis?</p>
  </div>
</div>

<!-- Curiosidade 6 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A Bíblia é o livro mais traduzido do mundo.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Está disponível em mais de 3.400 línguas completas ou parciais, tornando-se acessível globalmente.</p>
    <p>Você já procurou ler a Bíblia em outra língua ou versão diferente da sua?</p>
  </div>
</div>

<!-- Curiosidade 7 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias foi alimentado por corvos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus enviou corvos para levar pão e carne a Elias (1 Reis 17). Um cuidado divino inesperado para sustentar Seu servo.</p>
    <p>Já recebeu ajuda de maneira totalmente inesperada?</p>
  </div>
</div>

<!-- Curiosidade 8 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Profecias sobre Jesus cumpridas séculos depois.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Profetas como Isaías descreveram nascimento, morte e características do Messias muito antes de Cristo nascer.</p>
    <p>Qual profecia você acha mais incrível e por quê?</p>
  </div>
</div>

<!-- Curiosidade 9 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O cordeiro é um símbolo frequente na Bíblia.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Simboliza inocência, sacrifício e Jesus como “Cordeiro de Deus”.</p>
    <p>Você consegue lembrar outros símbolos bíblicos e seu significado?</p>
  </div>
</div>

<!-- Curiosidade 10 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O livro de Jó pode ser o mais antigo da Bíblia.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Embora não se saiba a data exata, Jó contém histórias de sabedoria e sofrimento humano muito antigas.</p>
    <p>O que você aprenderia com Jó se estivesse em sua situação?</p>
  </div>
</div>

<!-- Curiosidade 11 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Daniel sobreviveu na cova dos leões pela fé em Deus.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>A história mostra a proteção divina e a importância da fidelidade, mesmo em situações de grande perigo.</p>
    <p>Você conseguiria confiar completamente em Deus em uma situação de risco extremo?</p>
  </div>
</div>

<!-- Curiosidade 12 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O maná alimentou os israelitas no deserto.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus forneceu alimento diariamente, mostrando cuidado contínuo e ensinando dependência dEle.</p>
    <p>Como você percebe a provisão diária em sua própria vida?</p>
  </div>
</div>

<!-- Curiosidade 13 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Moisés recebeu os Dez Mandamentos no Monte Sinai.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>As tábuas representam princípios eternos de ética e moral para a humanidade.</p>
    <p>Qual mandamento mais ressoa com você e por quê?</p>
  </div>
</div>

<!-- Curiosidade 14 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A serpente de bronze curava os que olhavam para ela.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Em Números 21, Deus mostrou que a fé Nele traz cura e libertação.</p>
    <p>Você já precisou exercer fé em algo que parecia impossível?</p>
  </div>
</div>

<!-- Curiosidade 15 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus multiplicou pães e peixes para alimentar milhares.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra o poder de Deus e Sua provisão abundante para atender necessidades.</p>
    <p>Você consegue imaginar estar presente nesse milagre? Como se sentiria?</p>
  </div>
</div>

<!-- Curiosidade 16 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias desafiou os profetas de Baal no Monte Carmelo.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus mostrou Seu poder consumindo o sacrifício com fogo do céu, provando que Ele é o único verdadeiro Deus.</p>
    <p>Já testemunhou algo que te fez perceber o poder divino de forma clara?</p>
  </div>
</div>

<!-- Curiosidade 17 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Salomão pediu sabedoria a Deus.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus concedeu discernimento para governar o povo com justiça (1 Reis 3:9-12).</p>
    <p>Que decisão você pediria sabedoria para tomar hoje?</p>
  </div>
</div>

<!-- Curiosidade 18 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A travessia do Mar Vermelho pelos israelitas.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus abriu caminho e salvou Seu povo do exército do faraó (Êxodo 14).</p>
    <p>Você já passou por um desafio impossível que terminou de forma surpreendente?</p>
  </div>
</div>

<!-- Curiosidade 19 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Gideão venceu o exército com apenas 300 homens.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra que a confiança em Deus supera qualquer desvantagem numérica (Juízes 7).</p>
    <p>Qual situação exigiu fé acima de recursos humanos em sua vida?</p>
  </div>
</div>

<!-- Curiosidade 20 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Ester salvou o povo judeu da destruição.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Com coragem e fidelidade, ela arriscou a própria vida para proteger seu povo (Ester 4:16).</p>
    <p>Já precisou agir com coragem para proteger algo importante?</p>
  </div>
</div>

<!-- Curiosidade 21 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Josué fez o sol parar no céu durante a batalha.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus respondeu à oração de Josué, mostrando que Ele controla o tempo e a história (Josué 10:12-14).</p>
    <p>Qual oração você faria confiando plenamente em Deus?</p>
  </div>
</div>

<!-- Curiosidade 22 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Neemias reconstruiu os muros de Jerusalém.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Determinação, fé e liderança restauraram a cidade, mesmo diante de oposição (Neemias 6).</p>
    <p>Que projeto você realizaria com fé e perseverança?</p>
  </div>
</div>

<!-- Curiosidade 23 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Paulo realizou várias viagens missionárias.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Ele espalhou o Evangelho enfrentando perigos e desafios (Atos 13-28).</p>
    <p>Que mensagem você compartilharia sem medo hoje?</p>
  </div>
</div>

<!-- Curiosidade 24 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O Espírito Santo desceu sobre os discípulos no Pentecostes.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Receberam poder para testemunhar e transformar vidas (Atos 2).</p>
    <p>Que dons ou talentos você reconhece para servir aos outros?</p>
  </div>
</div>

<!-- Curiosidade 25 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Apocalipse descreve a visão final de Deus sobre a humanidade.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra a vitória final do bem sobre o mal e a promessa de um novo céu e nova terra (Apocalipse 21).</p>
    <p>Como você imagina esse novo começo?</p>
  </div>
</div>

<!-- Curiosidade 26 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A Torre de Babel resultou na dispersão das nações.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus confundiu a língua das pessoas, espalhando-as pelo mundo (Gênesis 11:7-9).</p>
    <p>Você já precisou se adaptar a uma situação completamente nova?</p>
  </div>
</div>

<!-- Curiosidade 27 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Davi escreveu muitos Salmos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Expressam louvor, arrependimento e confiança em Deus (Salmos 23, 51, etc.).</p>
    <p>Qual Salmo mais toca seu coração?</p>
  </div>
</div>

<!-- Curiosidade 28 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Ana orou fervorosamente por um filho.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus ouviu suas orações e nasceu Samuel, futuro profeta (1 Samuel 1).</p>
    <p>Você já orou com fé por algo muito importante?</p>
  </div>
</div>

<!-- Curiosidade 29 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Milagres envolvendo água na Bíblia.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Exemplos: água se tornando vinho, andar sobre água, cura de águas amargas.</p>
    <p>Você acredita no poder divino sobre a natureza?</p>
  </div>
</div>

<!-- Curiosidade 30 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus curou cegos, surdos e paralíticos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra compaixão, poder e amor de Cristo (Mateus 9, Marcos 7, João 9).</p>
    <p>Qual milagre você mais gostaria de presenciar?</p>
  </div>
</div>

<!-- Curiosidade 31 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Eliseu realizou milagres após a morte de Elias.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Ele continuou a obra de Deus, curando enfermos e multiplicando recursos (2 Reis 2-6).</p>
    <p>Como você continua aprendendo e aplicando algo que outro lhe ensinou?</p>
  </div>
</div>

<!-- Curiosidade 32 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O rio Jordão separava o velho e o novo território de Israel.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Ao atravessar o rio, os israelitas entraram na terra prometida, simbolizando passagem e transformação (Josué 3).</p>
    <p>Que momento da sua vida marcou uma grande transformação?</p>
  </div>
</div>

<!-- Curiosidade 33 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A multiplicação dos pães ocorreu em diferentes ocasiões.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Jesus demonstrou compaixão e poder ao alimentar multidões com pouco alimento (Mateus 14, 15).</p>
    <p>Você já testemunhou ou participou de algo que parecia impossível, mas se concretizou?</p>
  </div>
</div>

<!-- Curiosidade 34 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Sansão teve força sobrenatural.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus concedeu força extraordinária a Sansão, condicionada à fidelidade aos Seus preceitos (Juízes 13-16).</p>
    <p>Como você lida com talentos ou habilidades que sente como dons de Deus?</p>
  </div>
</div>

<!-- Curiosidade 35 -->
<div class="card">
  <p><strong>Curiosidade:</strong> João Batista batizava no rio Jordão.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Ele preparava o caminho para Jesus e chamava ao arrependimento (Mateus 3).</p>
    <p>Como você se prepara para novas etapas importantes na vida?</p>
  </div>
</div>

<!-- Curiosidade 36 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Moisés fez água brotar da rocha.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Demonstrando poder e provisão divina, Deus sustentou o povo no deserto (Êxodo 17:6).</p>
    <p>Você já sentiu providência em momentos inesperados?</p>
  </div>
</div>

<!-- Curiosidade 37 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A arca da aliança representava a presença de Deus.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Era carregada nas batalhas e colocada no Santo dos Santos, lembrando o povo da santidade de Deus (Êxodo 25:10-22).</p>
    <p>Como você percebe a presença de Deus na sua vida cotidiana?</p>
  </div>
</div>

<!-- Curiosidade 38 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Pedro andou sobre as águas.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Jesus chamou Pedro para caminhar sobre o mar, mostrando que a fé ativa faz o impossível acontecer (Mateus 14:28-31).</p>
    <p>Qual passo de fé você gostaria de dar hoje?</p>
  </div>
</div>

<!-- Curiosidade 39 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jonas pregou em Nínive e a cidade se arrependeu.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mesmo relutante, Deus usou Jonas para salvar uma cidade inteira (Jonas 3).</p>
    <p>Você já teve que cumprir algo que inicialmente não queria, mas depois trouxe bons resultados?</p>
  </div>
</div>

<!-- Curiosidade 40 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus transformou água em vinho.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Seu primeiro milagre demonstrou poder sobre a natureza e compaixão pelas pessoas (João 2:1-11).</p>
    <p>Como pequenos atos podem impactar vidas à sua volta?</p>
  </div>
</div>

<!-- Curiosidade 41 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Abraão quase sacrificou Isaque.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra fé absoluta e obediência a Deus (Gênesis 22).</p>
    <p>Você já precisou fazer uma escolha difícil que exigiu confiança plena em Deus?</p>
  </div>
</div>

<!-- Curiosidade 42 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jacó sonhou com uma escada que chegava ao céu.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus prometeu bênçãos e presença constante, mesmo nos momentos de dificuldade (Gênesis 28:12-15).</p>
    <p>Você já teve um sonho que mudou sua perspectiva sobre a vida?</p>
  </div>
</div>

<!-- Curiosidade 43 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A história de Rute e Noemi mostra lealdade e coragem.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Rute escolheu seguir Noemi e Deus recompensou sua fidelidade (Rute 1-4).</p>
    <p>Quem em sua vida demonstra lealdade e coragem que te inspira?</p>
  </div>
</div>

<!-- Curiosidade 44 -->
<div class="card">
  <p><strong>Curiosidade:</strong> José foi vendido como escravo pelos irmãos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mesmo injustiçado, Deus o elevou a governador do Egito, salvando muitas vidas (Gênesis 37-41).</p>
    <p>Você já viu um problema se transformar em algo positivo?</p>
  </div>
</div>

<!-- Curiosidade 45 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Eliseu multiplicou óleo para a viúva.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus supriu necessidade financeira de maneira milagrosa (2 Reis 4:1-7).</p>
    <p>Você já experimentou provisão inesperada em momentos de necessidade?</p>
  </div>
</div>

<!-- Curiosidade 46 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Daniel interpretou sonhos de reis.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra sabedoria e discernimento concedidos por Deus (Daniel 2, 4).</p>
    <p>Você já precisou usar sabedoria para resolver algo complexo?</p>
  </div>
</div>

<!-- Curiosidade 47 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus dividiu o rio Jordão para o povo atravessar.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra intervenção divina em momentos decisivos (Josué 3:14-17).</p>
    <p>Qual situação impossível você pediria para Deus abrir caminho?</p>
  </div>
</div>

<!-- Curiosidade 48 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O maná caía diariamente no deserto.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus ensinou dependência diária e confiança em Sua provisão (Êxodo 16).</p>
    <p>Como você lida com a necessidade de confiar no cuidado diário de Deus?</p>
  </div>
</div>

<!-- Curiosidade 49 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias subiu ao céu em um redemoinho.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um exemplo de fé viva e poder sobrenatural de Deus (2 Reis 2:11).</p>
    <p>Você já presenciou ou sentiu algo que parecia sobrenatural?</p>
  </div>
</div>

<!-- Curiosidade 50 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus perdoou pecados e curou doentes simultaneamente.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra o amor completo de Cristo: cura física e espiritual (Mateus 9:2-7).</p>
    <p>Como você pratica compaixão e perdão em sua vida diária?</p>
  </div>
</div>

<!-- Curiosidade 51 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias ressuscitou o filho da viúva de Sarepta.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mesmo em situação extrema, Deus trouxe vida onde parecia impossível (1 Reis 17:17-24).</p>
    <p>Você já viu esperança surgir de onde ninguém imaginava?</p>
  </div>
</div>

<!-- Curiosidade 52 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O rei Acabe teve sua morte profetizada e cumprida de forma surpreendente.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus mostrou que a justiça se cumpre de formas inesperadas (1 Reis 22:29-40).</p>
    <p>Como você entende justiça divina em situações misteriosas?</p>
  </div>
</div>

<!-- Curiosidade 53 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A serpente de bronze curava ferimentos apenas pelo olhar.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um objeto simples tornou-se símbolo de fé e salvação (Números 21:8-9).</p>
    <p>Você acredita que fé possa transformar algo aparentemente comum em milagroso?</p>
  </div>
</div>

<!-- Curiosidade 54 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O monte Sinai tremeu e fumegou quando Deus deu os Dez Mandamentos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um cenário tão assustador que os israelitas ficaram com medo de se aproximar (Êxodo 19).</p>
    <p>Você já sentiu reverência diante de algo que parecia impossível de compreender?</p>
  </div>
</div>

<!-- Curiosidade 55 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus fez o sol parar para Josué vencer uma batalha.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>O tempo literalmente parou para cumprir um propósito divino (Josué 10:12-14).</p>
    <p>Qual situação você pediria a intervenção divina impossível?</p>
  </div>
</div>

<!-- Curiosidade 56 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Eliseu multiplicou pães para alimentar 100 pessoas com apenas 20 pães.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre que demonstra como Deus pode suprir de forma abundante mesmo com pouco (2 Reis 4:42-44).</p>
    <p>Você consegue pensar em situações onde o pouco se torna suficiente?</p>
  </div>
</div>

<!-- Curiosidade 57 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus enviou corvos para alimentar Elias durante a seca.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Animais agiram como mensageiros de provisão divina (1 Reis 17:6).</p>
    <p>Você já recebeu ajuda de onde menos esperava?</p>
  </div>
</div>

<!-- Curiosidade 58 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A Bíblia menciona um cavalo celestial chamado “Veículo de Deus”?</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Em várias visões proféticas, seres alados e carros de fogo simbolizam poder divino (2 Reis 2:11).</p>
    <p>Como você imagina o sobrenatural revelado nas Escrituras?</p>
  </div>
</div>

<!-- Curiosidade 59 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Uma arca menor, a Arca da Aliança, continha a lei e símbolos da presença de Deus.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Ela irradiava santidade e até causava medo em quem se aproximava sem permissão (Êxodo 25-37).</p>
    <p>O que te impressiona mais na ideia de algo sagrado e inatingível?</p>
  </div>
</div>

<!-- Curiosidade 60 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus multiplicou pães e peixes para milhares duas vezes diferentes.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mesmo pouco alimento tornou-se suficiente, demonstrando compaixão e poder divino (Mateus 14:13-21, 15:32-38).</p>
    <p>Como você aplicaria esse princípio de abundância em sua vida?</p>
  </div>
</div>

<!-- Curiosidade 61 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O mar se abriu para os israelitas atravessarem e fechou para os egípcios.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um dos milagres mais dramáticos da Bíblia, demonstrando proteção divina (Êxodo 14:21-28).</p>
    <p>Qual situação impossível você pediria intervenção divina?</p>
  </div>
</div>

<!-- Curiosidade 62 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A ressurreição de Lázaro aconteceu quatro dias após sua morte.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Jesus mostrou autoridade sobre a morte e trouxe esperança além do impossível (João 11:39-44).</p>
    <p>Você já teve um momento em que a esperança parecia perdida?</p>
  </div>
</div>

<!-- Curiosidade 63 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Eliseu fez um machado flutuar.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus mostrou cuidado com pequenos problemas do dia a dia de seus servos (2 Reis 6:1-7).</p>
    <p>Qual pequeno detalhe você confiaria a Deus para resolver milagrosamente?</p>
  </div>
</div>

<!-- Curiosidade 64 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus enviou fogo do céu para consumir o sacrifício de Elias.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um espetáculo sobrenatural que provou quem é o verdadeiro Deus (1 Reis 18:36-38).</p>
    <p>Qual evidência divina você já testemunhou que mudou sua fé?</p>
  </div>
</div>

<!-- Curiosidade 65 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Salomão escreveu milhares de provérbios e cânticos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra sabedoria prática e espiritual aplicada à vida cotidiana (1 Reis 4:32).</p>
    <p>Que conselho de sabedoria você mais valoriza?</p>
  </div>
</div>

<!-- Curiosidade 66 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O rio Jordão secou para que os israelitas atravessassem.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre que permitiu a entrada na Terra Prometida (Josué 3:14-17).</p>
    <p>Você já teve um obstáculo aparentemente intransponível superado?</p>
  </div>
</div>

<!-- Curiosidade 67 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jonas foi engolido por um grande peixe e sobreviveu três dias.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra misericórdia divina e oportunidade de arrependimento (Jonas 1:17).</p>
    <p>Já teve uma “segunda chance” inesperada na vida?</p>
  </div>
</div>

<!-- Curiosidade 68 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O maná no deserto tinha gosto de bolo com mel.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Uma provisão diária e milagrosa, deliciosa e suficiente para todos (Êxodo 16:31).</p>
    <p>Como você percebe bênçãos simples que parecem milagres?</p>
  </div>
</div>

<!-- Curiosidade 69 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Eliseu multiplicou óleo para salvar a viúva da pobreza.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre que mostra cuidado pessoal de Deus (2 Reis 4:1-7).</p>
    <p>Você já experimentou provisão inesperada em um momento difícil?</p>
  </div>
</div>

<!-- Curiosidade 70 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus fez fogo descer do céu em diversas ocasiões.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Do sacrifício de Elias às visões proféticas, fogo simboliza poder, julgamento e purificação divina.</p>
    <p>Qual situação na sua vida você confiaria que Deus “purificaria” de forma milagrosa?</p>
  </div>
</div>

<!-- Curiosidade 71 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias foi alimentado por corvos no deserto.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Durante uma seca severa, Deus usou animais para suprir totalmente a necessidade de Elias (1 Reis 17:4-6).</p>
    <p>Já imaginou receber ajuda de onde menos esperava?</p>
  </div>
</div>

<!-- Curiosidade 72 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O rei Davi escreveu salmos antes mesmo de ser rei.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Seus poemas expressam emoções profundas, desde medo até êxtase espiritual (Salmos 3, 23, 51).</p>
    <p>Você já colocou sentimentos profundos em palavras que impactaram outros?</p>
  </div>
</div>

<!-- Curiosidade 73 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus enviou uma tempestade e depois um vento suave para Elias ouvir Sua voz.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Às vezes, Deus fala não nos grandes eventos, mas no silêncio (1 Reis 19:11-12).</p>
    <p>Você presta atenção aos “pequenos sinais” ao seu redor?</p>
  </div>
</div>

<!-- Curiosidade 74 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Um homem foi ressuscitado ao tocar os ossos de Eliseu.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mesmo após a morte do profeta, o poder de Deus operou milagres através de seus ossos (2 Reis 13:21).</p>
    <p>Como você reage a milagres que desafiam toda lógica?</p>
  </div>
</div>

<!-- Curiosidade 75 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Um exército de 185.000 assírios morreu em uma noite sem batalha visível.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus protegeu Israel de maneira sobrenatural (Isaías 37:36).</p>
    <p>Você acredita em proteção que ninguém pode explicar?</p>
  </div>
</div>

<!-- Curiosidade 76 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Uma estátua de sal: a esposa de Ló foi transformada ao olhar para Sodoma.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Uma lembrança permanente do perigo da desobediência e da curiosidade fatal (Gênesis 19:26).</p>
    <p>Que hábitos ou curiosidades poderiam te afastar do que é certo?</p>
  </div>
</div>

<!-- Curiosidade 77 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O maná no deserto desaparecia se guardado de um dia para o outro.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus ensinava dependência diária e confiança completa (Êxodo 16:19-20).</p>
    <p>Você consegue confiar no cuidado diário, mesmo sem garantias?</p>
  </div>
</div>

<!-- Curiosidade 78 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias foi levado ao céu em um redemoinho de fogo sem passar pela morte.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um fenômeno sobrenatural que surpreendeu até seu discípulo Eliseu (2 Reis 2:11).</p>
    <p>Como você imagina a eternidade revelada de formas inesperadas?</p>
  </div>
</div>

<!-- Curiosidade 79 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Isaías foi serrado ao meio segundo tradições antigas.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra coragem e fidelidade extrema a Deus, mesmo diante de perseguição mortal.</p>
    <p>Você se manteria firme em suas convicções em situações de risco extremo?</p>
  </div>
</div>

<!-- Curiosidade 80 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O sacrifício de Isaque quase aconteceu, mas Deus providenciou um carneiro.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um teste de fé que revelou obediência e confiança completa (Gênesis 22:13).</p>
    <p>Você já confiou cegamente em algo maior que você?</p>
  </div>
</div>

<!-- Curiosidade 81 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus mandou um exército invisível para derrotar 185.000 assírios em uma única noite.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Sem luta visível, o poder divino mostrou proteção e soberania (2 Reis 19:35).</p>
    <p>Como você lidaria com proteção que ninguém consegue ver?</p>
  </div>
</div>

<!-- Curiosidade 82 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Eliseu multiplicou azeite para salvar a viúva da pobreza sem gastar nada extra.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre prático que mostra abundância a partir do nada (2 Reis 4:1-7).</p>
    <p>Você já viu soluções milagrosas surgirem do inesperado?</p>
  </div>
</div>

<!-- Curiosidade 83 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A rainha Ester salvou um povo inteiro arriscando sua vida sem avisar ninguém.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Coragem e estratégia se uniram para cumprir um propósito divino (Ester 4:16).</p>
    <p>Que coragem você precisaria ter para proteger algo ou alguém vital?</p>
  </div>
</div>

<!-- Curiosidade 84 -->
<div class="card">
  <p><strong>Curiosidade:</strong> João teve visões do céu com criaturas de seis asas e olhos por todo lado.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um retrato de glória e complexidade divina que desafia a imaginação humana (Apocalipse 4:6-8).</p>
    <p>Como você reagiria ao testemunhar o divino de forma tão intensa?</p>
  </div>
</div>

<!-- Curiosidade 85 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Um carvalho gigante se tornou abrigo para Elias e simboliza proteção sobrenatural.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mesmo na natureza, Deus prepara lugares de descanso e sustento milagroso (1 Reis 19:4-8).</p>
    <p>Onde você encontra refúgio inesperado em tempos difíceis?</p>
  </div>
</div>

<!-- Curiosidade 86 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A morte de Ananias e Safira foi instantânea por mentirem sobre ofertas.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra que Deus observa honestidade e sinceridade em detalhes (Atos 5:1-11).</p>
    <p>Você já considerou o peso de pequenas escolhas éticas na vida cotidiana?</p>
  </div>
</div>

<!-- Curiosidade 87 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus transformou a vara de Moisés em serpente e de volta em vara.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre visual que confirmou autoridade divina (Êxodo 7:8-12).</p>
    <p>Como você reagiria diante de sinais que desafiam a lógica?</p>
  </div>
</div>

<!-- Curiosidade 88 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Eliseu fez um machado flutuar sobre a água.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre aparentemente pequeno, mas que mostra cuidado divino nos detalhes (2 Reis 6:1-7).</p>
    <p>Você já recebeu ajuda inesperada em pequenas situações?</p>
  </div>
</div>

<!-- Curiosidade 89 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Isaías previu detalhes da vida e morte de Jesus com precisão.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Profecias cumpridas séculos depois mostram conhecimento divino do futuro (Isaías 53).</p>
    <p>Você acredita que eventos podem ser guiados por propósitos invisíveis?</p>
  </div>
</div>

<!-- Curiosidade 90 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Um homem foi ressuscitado tocando os ossos de Eliseu.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mesmo após a morte do profeta, o poder de Deus operou milagres através de seus ossos (2 Reis 13:20-21).</p>
    <p>Você já testemunhou algo que desafia toda lógica?</p>
  </div>
</div>

<!-- Curiosidade 91 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus enviou fogo do céu para consumir sacrifícios e provar Seu poder.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra supremacia e manifestação sobrenatural diante de todos (1 Reis 18:36-38).</p>
    <p>Qual demonstração de poder você considera impossível de ignorar?</p>
  </div>
</div>

<!-- Curiosidade 92 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias foi alimentado por pão enviado do céu enquanto viajava 40 dias.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre de sustento prolongado que desafia qualquer explicação natural (1 Reis 19:5-8).</p>
    <p>Você consegue confiar totalmente em provisão para longos períodos?</p>
  </div>
</div>

<!-- Curiosidade 93 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus confundiu línguas e espalhou povos na Torre de Babel.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um ato sobrenatural que alterou a história da humanidade (Gênesis 11:7-9).</p>
    <p>Como você entende a diversidade de línguas e culturas ao redor do mundo?</p>
  </div>
</div>

<!-- Curiosidade 94 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus transformou água em vinho no primeiro milagre público.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Uma transformação sobrenatural que simboliza alegria e abundância (João 2:1-11).</p>
    <p>Qual transformação inesperada você já experimentou na vida?</p>
  </div>
</div>

<!-- Curiosidade 95 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A ressurreição de Jesus foi testemunhada por centenas de pessoas.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um evento central que mudou a história da humanidade (1 Coríntios 15:6).</p>
    <p>Como você entende o impacto de um evento que todos testemunharam?</p>
  </div>
</div>

<!-- Curiosidade 96 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Anjos fecharam a boca de leões para proteger Daniel.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre que mostra proteção divina em perigo extremo (Daniel 6:22).</p>
    <p>Você acredita em proteção que não podemos ver?</p>
  </div>
</div>

<!-- Curiosidade 97 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus falou com a tempestade, e ela imediatamente cessou.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>O poder sobre a natureza revela autoridade divina (Marcos 4:39).</p>
    <p>Qual “tempestade” da sua vida você gostaria que cessasse instantaneamente?</p>
  </div>
</div>

<!-- Curiosidade 98 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O maná caiu do céu todos os dias, exceto no sábado.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Uma provisão milagrosa que também ensinava obediência ao descanso (Êxodo 16:4-5).</p>
    <p>Você consegue seguir instruções mesmo quando parecem desafiadoras?</p>
  </div>
</div>

<!-- Curiosidade 99 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus enviou uma coluna de nuvem e fogo para guiar Israel no deserto.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um guia sobrenatural que orientava o povo de dia e noite (Êxodo 13:21-22).</p>
    <p>Como você encontra direção quando tudo parece incerto?</p>
  </div>
</div>

<!-- Curiosidade 100 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O céu se abriu e o Espírito Santo desceu sobre os discípulos em chamas de fogo.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um evento sobrenatural que deu coragem e poder para mudar o mundo (Atos 2:1-4).</p>
    <p>Como você se sente ao imaginar presenciar uma manifestação tão intensa de Deus?</p>
  </div>
</div>

</div>

<footer>© 2025 Nosdeyl Elacum</footer>

<script>
function toggleReflection(button) {
  const reflection = button.nextElementSibling;
  reflection.style.display = reflection.style.display === "block" ? "none" : "block";
}
</script>

</body>
</html>