<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curiosidades Bíblicas</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0b3c91;
    color: #fff;
  }
  header {
    background-color: #d4af37;
    padding: 20px;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    color: #0b1221;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .card {
    background-color: #0f345f;
    margin: 5px 0;
    padding: 15px;
    width: 95%;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .card:hover {
    transform: scale(1.02);
  }
  .card button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #d4af37;
    border: none;
    color: #0b1221;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
  .reflection {
    display: none;
    margin-top: 10px;
    background-color: #0f1724;
    padding: 10px;
    border-radius: 5px;
  }
  footer {
    text-align: center;
    padding: 15px;
    background-color: #0f1724;
    color: #d4af37;
  }
</style>
</head>
<body>

<header>Curiosidades Bíblicas</header>
<div class="container">

<!-- Curiosidade 1 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Quantos tipos de animais caberiam na Arca de Noé?</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Segundo a Bíblia, Noé levou “de cada espécie” (Gênesis 6:19-20). Imaginando em números modernos, seriam centenas de espécies. Se cada par de animais tivesse o tamanho de um cavalo, a arca precisaria ser quase do tamanho de um estádio de futebol. Mas mais importante que o tamanho, é que a arca simboliza preparação, fé e obediência em face do impossível.</p>
    <p>Tente visualizar: você conseguiria caminhar entre eles sem se perder? Como organizaria tudo para que nada se perdesse?</p>
  </div>
</div>

<!-- Curiosidade 2 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jonas passou três dias dentro do peixe.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>O relato mostra que Deus preservou Jonas milagrosamente (Jonas 1:17). Três dias simbolizam um período de transformação e preparação espiritual. É quase como um “retiro forçado”, mas divinamente planejado.</p>
    <p>Imagine-se em um espaço fechado, sem ver a luz do sol por três dias. Que pensamentos e mudanças espirituais isso poderia gerar em você?</p>
  </div>
</div>

<!-- Curiosidade 3 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O menor versículo da Bíblia é “Jesus chorou” (João 11:35).</p>
  <button onclick="toggleReflection(this)">Refletir</button>
  <div class="reflection">
    <p>Apesar de curto, mostra a humanidade e compaixão de Jesus. Ele sentiu dor, empatia e tristeza pelo sofrimento alheio. Um versículo pequeno, mas profundo como um oceano de emoções.</p>
    <p>Pense em um momento em que empatia verdadeira poderia mudar uma situação difícil ao seu redor.</p>
  </div>
</div>

<!-- Curiosidade 4 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Os quatro Evangelhos apresentam Jesus de formas diferentes.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mateus enfatiza o cumprimento das profecias; Marcos, a ação e milagres; Lucas, a compaixão; e João, a divindade de Cristo. Cada visão complementa a outra, formando um retrato completo de Jesus.</p>
    <p>Qual dessas facetas mais se aproxima da sua experiência de fé? Imagine a vida de Cristo de diferentes perspectivas.</p>
  </div>
</div>

<!-- Curiosidade 5 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Os nomes de Deus na Bíblia possuem significados profundos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Elohim (Deus Criador), Jeová (O Senhor), Adonai (Senhor e Mestre). Cada nome revela um aspecto de Sua natureza e como Ele se relaciona com a humanidade.</p>
    <p>Qual nome de Deus mais te conforta em momentos difíceis e por quê? Tente meditar nisso.</p>
  </div>
</div>

<!-- Curiosidade 6 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias foi alimentado por corvos no deserto.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Durante a seca, Deus enviou corvos para levar pão e carne para Elias (1 Reis 17:4-6). Isso mostra que Deus provê de maneiras inesperadas, inclusive através da natureza.</p>
    <p>Você já recebeu ajuda de onde menos esperava? Imagine confiar em algo tão improvável.</p>
  </div>
</div>

<!-- Curiosidade 7 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O mar se abriu para os israelitas atravessarem e fechou para os egípcios.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre dramático que demonstra proteção divina (Êxodo 14:21-28). A fé do povo foi testada e a intervenção de Deus foi visível e poderosa.</p>
    <p>Imagine estar no meio do mar e ver um caminho seco se formar. Que emoções isso despertaria?</p>
  </div>
</div>

<!-- Curiosidade 8 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Eliseu multiplicou pães para alimentar 100 pessoas com apenas 20 pães.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mesmo com recurso limitado, o milagre mostrou que Deus pode transformar o pouco em abundância (2 Reis 4:42-44).</p>
    <p>Você consegue pensar em situações em que algo aparentemente insuficiente se tornou suficiente de forma surpreendente?</p>
  </div>
</div>

<!-- Curiosidade 9 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A serpente de bronze curava ferimentos apenas pelo olhar.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um objeto simples tornou-se símbolo de fé e salvação (Números 21:8-9). A cura dependia da confiança em Deus, não na magia da serpente.</p>
    <p>Você já precisou confiar cegamente em algo para alcançar um resultado?</p>
  </div>
</div>

<!-- Curiosidade 10 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O sol parou para Josué vencer uma batalha.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus literalmente estendeu o dia para cumprir um propósito divino (Josué 10:12-14). Um milagre que desafia a lógica e mostra poder absoluto.</p>
    <p>Qual situação impossível você pediria que Deus interviesse dessa forma?</p>
  </div>
</div>

<!-- Curiosidade 11 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A esposa de Ló se transformou em estátua de sal.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um aviso simbólico sobre desobediência e curiosidade perigosa (Gênesis 19:26). O instante congelou uma decisão errada para sempre.</p>
    <p>Você já se arrependeu de não ouvir um aviso importante a tempo?</p>
  </div>
</div>

<!-- Curiosidade 12 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Eliseu multiplicou azeite para salvar a viúva da pobreza.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre que mostra cuidado pessoal de Deus e solução prática para problemas financeiros (2 Reis 4:1-7).</p>
    <p>Você já testemunhou ou recebeu ajuda inesperada que resolveu um problema difícil?</p>
  </div>
</div>

<!-- Curiosidade 13 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O menor versículo da Bíblia: “Jesus chorou”.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra a humanidade de Cristo, sua empatia e compaixão (João 11:35). Pequeno em palavras, gigante em significado.</p>
    <p>Quando você já sentiu empatia profunda que mudou sua ação?</p>
  </div>
</div>

<!-- Curiosidade 14 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O maná tinha sabor de bolo com mel e desaparecia se guardado para o dia seguinte.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra dependência diária de Deus e disciplina espiritual (Êxodo 16:31-32).</p>
    <p>Como você pratica confiança diária em algo maior que você?</p>
  </div>
</div>

<!-- Curiosidade 15 -->
<div class="card">
  <p><strong>Curiosidade:</strong> João teve visões de criaturas celestiais com seis asas e olhos por todo lado.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um retrato de glória e complexidade divina que desafia a imaginação (Apocalipse 4:6-8).</p>
    <p>Como você reagiria ao testemunhar algo tão intenso e sobrenatural?</p>
  </div>
</div>

<!-- Curiosidade 16 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias foi levado ao céu em redemoinho de fogo sem passar pela morte.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um fenômeno sobrenatural que surpreendeu Eliseu e simboliza a ascensão ao divino (2 Reis 2:11).</p>
    <p>Imagine presenciar algo que desafia totalmente a realidade.</p>
  </div>
</div>

<!-- Curiosidade 17 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Um homem ressuscitou ao tocar nos ossos de Eliseu.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mesmo após a morte do profeta, o poder de Deus continuou a operar milagres (2 Reis 13:21).</p>
    <p>Você já testemunhou algo que desafia completamente a lógica?</p>
  </div>
</div>

<!-- Curiosidade 18 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Fogo desceu do céu para consumir sacrifícios de Elias.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um espetáculo sobrenatural que provou o poder divino (1 Reis 18:36-38).</p>
    <p>Qual fenômeno você acreditaria ser impossível, mas testemunharia como real?</p>
  </div>
</div>

<!-- Curiosidade 19 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Salomão escreveu milhares de provérbios e cânticos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostra sabedoria prática e espiritual aplicada à vida cotidiana (1 Reis 4:32).</p>
    <p>Qual conselho de sabedoria impactou sua vida de forma profunda?</p>
  </div>
</div>

<!-- Curiosidade 20 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O rio Jordão secou para que os israelitas atravessassem.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre que permitiu a entrada na Terra Prometida (Josué 3:14-17).</p>
    <p>Você já experimentou obstáculos impossíveis sendo superados de forma inesperada?</p>
  </div>
</div>

<!-- Curiosidade 21 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias confrontou 450 profetas de Baal em um duelo sobrenatural.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus enviou fogo do céu para consumir o sacrifício, mostrando que Ele é o único verdadeiro Deus (1 Reis 18:20-40). O evento mostrou poder e justiça em um momento de extremo desafio.</p>
    <p>Imagine estar em um cenário onde fé e coragem definem vida ou morte. Como reagiria?</p>
  </div>
</div>

<!-- Curiosidade 22 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus abriu o ventre de Ana para que ela tivesse Samuel.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Após anos de infertilidade, oração e fé resultaram no nascimento de um profeta (1 Samuel 1:20). Milagres podem surgir no momento exato da entrega e persistência.</p>
    <p>Você já experimentou respostas inesperadas após muita paciência e oração?</p>
  </div>
</div>

<!-- Curiosidade 23 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O anjo fechou a boca dos leões para proteger Daniel.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre de proteção em perigo extremo, mostrando intervenção divina direta (Daniel 6:22). Nada pode ameaçar quem Deus protege.</p>
    <p>Como você lida com situações de perigo extremo em que nada parece possível?</p>
  </div>
</div>

<!-- Curiosidade 24 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O exército assírio de 185.000 homens morreu em uma única noite sem luta visível.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus agiu de maneira sobrenatural para salvar Jerusalém, sem intervenção humana direta (2 Reis 19:35). Um ato impossível aos olhos humanos.</p>
    <p>Você consegue imaginar uma proteção invisível acontecendo a seu favor?</p>
  </div>
</div>

<!-- Curiosidade 25 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Eliseu multiplicou pães e refeições para alimentar dezenas de pessoas com quantidades mínimas.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre prático de abundância a partir do pouco (2 Reis 4:42-44). Ensina sobre fé e confiança em provisão divina.</p>
    <p>Você já testemunhou algo improvável tornando-se suficiente?</p>
  </div>
</div>

<!-- Curiosidade 26 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Um homem ressuscitou tocando nos ossos de Eliseu.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mesmo após a morte do profeta, o poder de Deus continuou a operar milagres (2 Reis 13:21). Mostra que a vida e a fé podem transcender a morte.</p>
    <p>Como você reagiria se visse algo que desafia a morte?</p>
  </div>
</div>

<!-- Curiosidade 27 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O maná no deserto tinha sabor de bolo com mel e desaparecia se guardado para o dia seguinte.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre diário que ensinava dependência, obediência e fé contínua (Êxodo 16:31-32). Nada podia ser acumulado além do necessário.</p>
    <p>Você consegue viver confiando em provisão diária e não no acúmulo?</p>
  </div>
</div>

<!-- Curiosidade 28 -->
<div class="card">
  <p><strong>Curiosidade:</strong> João viu o céu aberto e criaturas celestiais com múltiplas asas e olhos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Visão de glória incompreensível que desafia a mente humana (Apocalipse 4:6-8). Representa majestade, vigilância e adoração eterna.</p>
    <p>Como você se sentiria ao testemunhar algo completamente divino e sobrenatural?</p>
  </div>
</div>

<!-- Curiosidade 29 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus fez o sol parar para Josué vencer uma batalha.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>O poder sobre a natureza mostrou autoridade absoluta (Josué 10:12-14). Um milagre que alterou o tempo para cumprir um propósito divino.</p>
    <p>Qual situação impossível você pediria que fosse alterada instantaneamente por intervenção divina?</p>
  </div>
</div>

<!-- Curiosidade 30 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus multiplicou cinco pães e dois peixes para alimentar milhares de pessoas.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um dos milagres mais impressionantes, mostrando compaixão e poder sobrenatural (Mateus 14:13-21). Mostra que nada é pequeno para Deus.</p>
    <p>Você já viu um pequeno ato se transformar em algo que tocou muitas vidas?</p>
  </div>
</div>

<!-- Curiosidade 31 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus caminhou sobre as águas durante uma tempestade.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre que desafia a física, reforçando fé e confiança (Mateus 14:25-33). Mostra controle absoluto sobre a natureza.</p>
    <p>Como você lidaria com situações impossíveis e confiaria totalmente em alguém ou algo maior?</p>
  </div>
</div>

<!-- Curiosidade 32 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias foi levado ao céu em um redemoinho de fogo sem morrer.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um evento sobrenatural que desafia nossa compreensão de vida e morte (2 Reis 2:11).</p>
    <p>Imagine testemunhar uma ascensão literal ao divino. Como reagiria?</p>
  </div>
</div>

<!-- Curiosidade 33 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Um exército de anjos foi enviado para salvar Jerusalém de ataques inimigos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre invisível mostrando proteção sobrenatural (2 Reis 19:35). A vitória não depende da força humana, mas do poder divino.</p>
    <p>Você já confiou que forças invisíveis estão trabalhando a seu favor?</p>
  </div>
</div>

<!-- Curiosidade 34 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A esposa de Ló virou uma estátua de sal ao olhar para Sodoma.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um aviso literal sobre desobediência e curiosidade fatal (Gênesis 19:26). A transformação ocorreu instantaneamente.</p>
    <p>Que atitudes curiosas poderiam gerar consequências irreversíveis em sua vida?</p>
  </div>
</div>

<!-- Curiosidade 35 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Eliseu multiplicou azeite da viúva para salvar sua família da pobreza.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Milagre prático que ensina fé, esperança e provisão divina (2 Reis 4:1-7).</p>
    <p>Você já experimentou soluções inesperadas surgindo de onde parecia impossível?</p>
  </div>
</div>

<!-- Curiosidade 36 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus enviou fogo do céu para consumir sacrifícios de Elias diante de todos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Uma manifestação sobrenatural de poder absoluto (1 Reis 18:36-38).</p>
    <p>Você conseguiria permanecer calmo diante de algo que desafia toda lógica humana?</p>
  </div>
</div>

<!-- Curiosidade 37 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Isaías previu o nascimento de Jesus séculos antes do evento.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Profecias detalhadas que se cumpriram à risca (Isaías 7:14, 53). Mostra planejamento divino e conhecimento absoluto do futuro.</p>
    <p>Você já se impressionou com eventos que pareciam predestinados?</p>
  </div>
</div>

<!-- Curiosidade 38 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus transformou água em vinho no primeiro milagre público.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um ato de transformação e abundância inesperada (João 2:1-11). Mostra cuidado pelos mínimos detalhes e alegria humana.</p>
    <p>Como você valoriza mudanças inesperadas que trazem alegria e abundância?</p>
  </div>
</div>

<!-- Curiosidade 39 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus confundiu línguas na Torre de Babel, espalhando a humanidade.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Uma intervenção sobrenatural que alterou a história humana e criou diversidade cultural (Gênesis 11:7-9).</p>
    <p>Como você interpreta a diversidade de línguas e culturas ao redor do mundo?</p>
  </div>
</div>

<!-- Curiosidade 40 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O Espírito Santo desceu sobre os discípulos em chamas de fogo.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um evento sobrenatural que deu coragem e poder para transformar o mundo (Atos 2:1-4). Mostra a presença divina ativa entre os homens.</p>
    <p>Como você reagiria presenciando algo que muda completamente a vida e missão de um grupo de pessoas?</p>
  </div>
</div>

<!-- Curiosidade 41 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Elias foi alimentado por corvos no deserto durante a seca.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus providenciou alimento de forma sobrenatural e inesperada, usando criaturas que normalmente seriam inimigas humanas (1 Reis 17:4-6). Um sinal de cuidado divino mesmo em isolamento extremo.</p>
    <p>Imagine a confiança necessária para depender de algo tão improvável. Qual seria sua fé diante do inesperado?</p>
  </div>
</div>

<!-- Curiosidade 42 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Eliseu fez um machado flutuar na água.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Demonstrando domínio sobre a natureza, Eliseu salvou o instrumento de trabalho de um discípulo (2 Reis 6:6). Um detalhe pequeno, mas com grande lição de cuidado divino.</p>
    <p>Você consegue perceber milagres ocultos em situações cotidianas?</p>
  </div>
</div>

<!-- Curiosidade 43 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Daniel interpretou sonhos que ninguém conseguia entender.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Deus deu a Daniel sabedoria sobrenatural para decifrar significados ocultos, influenciando impérios (Daniel 2:19-23). Mostra a conexão direta entre conhecimento e intervenção divina.</p>
    <p>Como você buscaria sabedoria em situações que parecem impossíveis de compreender?</p>
  </div>
</div>

<!-- Curiosidade 44 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A pedra rolou sozinha para abrir o túmulo de Jesus.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um sinal sobrenatural da ressurreição, impossível à força humana (Mateus 28:2). Representa a vitória da vida sobre a morte e o poder absoluto de Deus.</p>
    <p>Imagine testemunhar a própria natureza obedecendo ao divino. Como reagiria?</p>
  </div>
</div>

<!-- Curiosidade 45 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O sol e a lua pararam para estender um dia durante uma batalha.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um evento sobrenatural que desafia a física, garantindo vitória em guerra (Josué 10:12-14). Tempo e espaço foram alterados pelo poder divino.</p>
    <p>Você conseguiria confiar que forças maiores podem alterar o impossível?</p>
  </div>
</div>

<!-- Curiosidade 46 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Eliseu fez uma rede de ferro flutuar, desafiando a lógica física.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Pequenos milagres reforçam que nada está fora do alcance de Deus (2 Reis 6:6). Até elementos simples da vida podem ser transformados.</p>
    <p>Como você interpretaria eventos aparentemente pequenos, mas cheios de significado divino?</p>
  </div>
</div>

<!-- Curiosidade 47 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O maná do deserto tinha propriedades únicas, sustentando milhares por décadas.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Alimento que durava, sustentava e desaparecia conforme instrução divina (Êxodo 16). Um milagre diário de disciplina, cuidado e dependência de Deus.</p>
    <p>Como você confiaria em provisão diária que se renova constantemente?</p>
  </div>
</div>

<!-- Curiosidade 48 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus acalmou uma tempestade apenas falando.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Demonstrando autoridade sobre a natureza, mostrou poder absoluto sobre forças que amedrontam a humanidade (Marcos 4:39).</p>
    <p>Você conseguiria permanecer em paz sabendo que forças invisíveis podem intervir imediatamente?</p>
  </div>
</div>

<!-- Curiosidade 49 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Pedro andou sobre as águas ao encontrar Jesus.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre que exige fé ativa e foco total em Cristo (Mateus 14:29-31). Mostra que o impossível é alcançável com confiança total.</p>
    <p>Como você enfrentaria situações impossíveis mantendo fé e foco absoluto?</p>
  </div>
</div>

<!-- Curiosidade 50 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O livro de Apocalipse descreve estrelas caindo e mares desaparecendo.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Imagens apocalípticas mostram o poder extremo e o juízo divino (Apocalipse 6:13-14). O impossível se manifesta em visões sobrenaturais.</p>
    <p>Como você se sentiria testemunhando fenômenos cósmicos controlados por Deus?</p>
  </div>
</div>

<!-- Curiosidade 51 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Um anjo matou 185.000 soldados em uma única noite.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Proteção sobrenatural sem intervenção humana, mostrando justiça divina (2 Reis 19:35). Um evento impossível para a lógica humana.</p>
    <p>Você conseguiria compreender a magnitude de forças invisíveis atuando por Deus?</p>
  </div>
</div>

<!-- Curiosidade 52 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Elias multiplicou alimento para uma viúva durante fome extrema.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Milagre que provou que o cuidado de Deus não tem limites, transformando poucos recursos em abundância (1 Reis 17:16).</p>
    <p>Como você veria milagres cotidianos se estivesse em necessidade extrema?</p>
  </div>
</div>

<!-- Curiosidade 53 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus usou uma tempestade para salvar Jonas.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mesmo no caos, há propósito divino e proteção (Jonas 1:15-16). A intervenção ocorre nos momentos de maior perigo.</p>
    <p>Como você reagiria ao perceber que um problema extremo foi convertido em proteção?</p>
  </div>
</div>

<!-- Curiosidade 54 -->
<div class="card">
  <p><strong>Curiosidade:</strong> As paredes de Jericó caíram após os israelitas marcharem ao redor.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre de obediência, disciplina e fé (Josué 6:20). Mostra que a vitória pode vir de formas inesperadas.</p>
    <p>Você conseguiria marchar com fé, mesmo sem entender o método, confiando no resultado?</p>
  </div>
</div>

<!-- Curiosidade 55 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus curou cegos e paralíticos instantaneamente.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Milagres de transformação total, que mudam vidas em segundos (Mateus 9:27-31). Poder divino que transcende limites físicos.</p>
    <p>Como você reagiria ao ver uma transformação impossível acontecendo diante de seus olhos?</p>
  </div>
</div>

<!-- Curiosidade 56 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias fez descer fogo do céu sobre sacrifícios.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre sobrenatural para provar autoridade de Deus (1 Reis 18:36-38). A intervenção é direta e imediata.</p>
    <p>Como reagiria se visse a manifestação visível do poder divino em ação?</p>
  </div>
</div>

<!-- Curiosidade 57 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus ressuscitou Lázaro após quatro dias morto.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Demonstrando poder absoluto sobre a morte, reforçando fé e esperança (João 11:43-44).</p>
    <p>Como reagiria se testemunhasse alguém voltar à vida após dias de falecimento?</p>
  </div>
</div>

<!-- Curiosidade 58 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus dividiu o mar Vermelho para os israelitas atravessarem.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre colossal que demonstra intervenção sobrenatural direta (Êxodo 14:21-22).</p>
    <p>Como você reagiria se presenciasse a própria natureza obedecendo a comando divino?</p>
  </div>
</div>

<!-- Curiosidade 59 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A Arca da Aliança tinha poderes sobrenaturais, inclusive destruindo inimigos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um objeto sagrado carregando presença e poder divino (Êxodo 25:10-22; 2 Samuel 6:6-7). Simboliza a relação direta entre Deus e Israel.</p>
    <p>Você imagina o peso de carregar algo que manifesta poder invisível em ação?</p>
  </div>
</div>

<!-- Curiosidade 60 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Daniel sobreviveu a uma cova de leões sem ferimentos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Proteção divina direta frente ao perigo mortal (Daniel 6:22). Mostra que fé e confiança geram resultados impossíveis aos olhos humanos.</p>
    <p>Como você reagiria diante de um perigo extremo confiando totalmente em Deus?</p>
  </div>
</div>

<!-- Curiosidade 61 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias ascendeu ao céu em um redemoinho de fogo diante de Eliseu.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um evento sobrenatural absoluto, que desafia toda lógica humana (2 Reis 2:11). Mostra que a vida pode ser elevada diretamente à presença de Deus.</p>
    <p>Imagine testemunhar algo que transcende morte e física. Como reagiria?</p>
  </div>
</div>

<!-- Curiosidade 62 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus enviou anjos para derrotar exércitos inteiros de inimigos em uma única noite.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>O poder divino atua sem intervenção humana, em absoluta soberania (2 Reis 19:35). Um fenômeno que a lógica e armas humanas não poderiam explicar.</p>
    <p>Você consegue imaginar forças invisíveis trabalhando em favor de alguém sem que perceba?</p>
  </div>
</div>

<!-- Curiosidade 63 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus ressuscitou pessoas mortas, incluindo a filha de Jairo e Lázaro.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>O impossível se torna realidade quando a fé encontra o poder divino (Lucas 8:54-55, João 11:43-44). A morte é apenas um obstáculo temporário.</p>
    <p>Como você reagiria ao ver alguém voltar à vida de forma sobrenatural?</p>
  </div>
</div>

<!-- Curiosidade 64 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Um exército foi destruído sem ver inimigos, apenas pelo poder de Deus.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um fenômeno sobrenatural extremo que desafia compreensão humana (2 Reis 19:35). Proteção e julgamento acontecem de maneira invisível.</p>
    <p>Você confiaria em uma vitória que ninguém pode ver, mas que é real?</p>
  </div>
</div>

<!-- Curiosidade 65 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Moisés transformou água em sangue, rãs, piolhos e gafanhotos no Egito.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um conjunto de sinais sobrenaturais que demonstrou poder absoluto e controle sobre a criação (Êxodo 7-10). Cada praga tinha propósito divino de libertação.</p>
    <p>Como você reagiria a fenômenos que alteram toda a realidade de um país?</p>
  </div>
</div>

<!-- Curiosidade 66 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus acalmou tempestades com uma palavra, enquanto os discípulos temiam por suas vidas.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Controle total sobre forças da natureza, mostrando autoridade divina e segurança absoluta (Marcos 4:39).</p>
    <p>Como você se comportaria ao perceber que alguém tem domínio absoluto sobre forças que você teme?</p>
  </div>
</div>

<!-- Curiosidade 67 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O maná sustentou milhões por 40 anos no deserto, sem perder frescor.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre diário de provisão divina, disciplina e confiança (Êxodo 16). O impossível se torna rotina quando Deus intervém.</p>
    <p>Você conseguiria confiar diariamente em recursos que surgem do nada?</p>
  </div>
</div>

<!-- Curiosidade 68 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus multiplicou cinco pães e dois peixes para alimentar milhares de pessoas.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um exemplo de transformação divina que desafia lógica, mostrando compaixão e abundância (Mateus 14:13-21).</p>
    <p>Como você reagiria ao ver um pequeno recurso se transformar em abundância sobrenatural?</p>
  </div>
</div>

<!-- Curiosidade 69 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias fez fogo descer do céu sobre um sacrifício, consumindo tudo instantaneamente.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre visível que prova autoridade divina e presença de Deus de forma impressionante (1 Reis 18:36-38).</p>
    <p>Como você reagiria a algo impossível acontecendo na frente dos seus olhos?</p>
  </div>
</div>

<!-- Curiosidade 70 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O profeta Eliseu multiplicou azeite e pães para salvar famílias da fome.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Milagre prático e rico em significado, mostrando que Deus transforma pouco em abundância para suprir necessidades (2 Reis 4:1-7).</p>
    <p>Como você veria milagres acontecendo em situações aparentemente impossíveis?</p>
  </div>
</div>

<!-- Curiosidade 71 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus confundiu línguas na Torre de Babel, criando diversidade linguística instantaneamente.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um evento sobrenatural que alterou toda a história da humanidade (Gênesis 11:7-9). Diversidade e obediência são temas centrais.</p>
    <p>Você já refletiu sobre como a diversidade é resultado de ações divinas invisíveis?</p>
  </div>
</div>

<!-- Curiosidade 72 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Daniel sobreviveu a uma cova de leões sem ferimentos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Proteção sobrenatural direta frente a perigo mortal (Daniel 6:22). Mostra que fé e confiança geram resultados impossíveis aos olhos humanos.</p>
    <p>Como você reagiria diante de perigo extremo confiando totalmente em Deus?</p>
  </div>
</div>

<!-- Curiosidade 73 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus ressuscitou seu amigo Lázaro após quatro dias.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Mostrando poder absoluto sobre a morte, reforçando fé e esperança (João 11:43-44). Um milagre impossível de ignorar.</p>
    <p>Como reagiria ao presenciar alguém voltar à vida após dias de falecimento?</p>
  </div>
</div>

<!-- Curiosidade 74 -->
<div class="card">
  <p><strong>Curiosidade:</strong> As muralhas de Jericó caíram após obediência completa ao comando divino.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre que mostra que fé e disciplina podem gerar resultados impossíveis (Josué 6:20).</p>
    <p>Você conseguiria seguir ordens aparentemente estranhas confiando no resultado divino?</p>
  </div>
</div>

<!-- Curiosidade 75 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Um anjo escreveu leis impossíveis de ignorar sobre Israel.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>As tábuas da lei e a presença divina demonstram um poder que molda comportamento e história (Êxodo 31:18).</p>
    <p>Como você reagiria ao toque direto do sobrenatural na vida cotidiana?</p>
  </div>
</div>

<!-- Curiosidade 76 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus curou cegos, mudos e paralíticos instantaneamente.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Transformação radical e imediata que desafia lógica (Mateus 9:27-31). Mostra compaixão e poder absoluto.</p>
    <p>Como você se sentiria presenciando milagres impossíveis ocorrendo diante de seus olhos?</p>
  </div>
</div>

<!-- Curiosidade 77 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O rio Jordão foi atravessado em terra seca pelos israelitas.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre coletivo que demonstrou autoridade divina e liderança profética (Josué 3:14-17).</p>
    <p>Como você reagiria se testemunhasse a água se dividir diante de milhares de pessoas?</p>
  </div>
</div>

<!-- Curiosidade 78 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias multiplicou comida para viúvas em tempos de fome extrema.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Pequenos milagres práticos mostram cuidado divino em detalhes (1 Reis 17:14-16).</p>
    <p>Como você perceberia milagres em pequenas ações do cotidiano?</p>
  </div>
</div>

<!-- Curiosidade 79 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus enviou fogo do céu sobre sacrifícios em desafio aos falsos deuses.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Uma demonstração visível e impactante do poder divino (1 Reis 18:36-38).</p>
    <p>Como você reagiria diante de um milagre que desafia toda lógica humana?</p>
  </div>
</div>

<!-- Curiosidade 80 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O Espírito Santo desceu sobre os discípulos em línguas de fogo.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Transformação imediata de fé, coragem e poder sobrenatural (Atos 2:1-4).</p>
    <p>Como reagiria testemunhando a manifestação direta do divino em pessoas comuns?</p>
  </div>
</div>

<!-- Curiosidade 81 -->
<div class="card">
  <p><strong>Curiosidade:</strong> A mão de Deus escreveu mensagens na parede durante um banquete real.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um evento sobrenatural que assombrou todos os presentes e revelou juízo divino imediato (Daniel 5:5-31). A escrita surgiu sem intervenção humana, visível e impossível de ignorar.</p>
    <p>Imagine estar em um local onde o impossível se manifesta de forma direta. Como reagiria?</p>
  </div>
</div>

<!-- Curiosidade 82 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias ressuscitou o filho de uma viúva depois que ele morreu.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre de vida que mostra que Deus tem domínio absoluto sobre a morte e que a fé e intercessão podem gerar resultados impossíveis (1 Reis 17:17-24).</p>
    <p>Como reagiria diante de uma perda aparente, sabendo que Deus pode transformar tudo?</p>
  </div>
</div>

<!-- Curiosidade 83 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus abriu um vale para engolir um exército de inimigos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um fenômeno natural transformado em milagre para proteger os fiéis (2 Reis 2:23-24; 2 Crônicas 20:22-24). A força divina age de maneira surpreendente e direta.</p>
    <p>Você confiaria em uma intervenção invisível, que muda a realidade completamente?</p>
  </div>
</div>

<!-- Curiosidade 84 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus multiplicou alimentos de forma a alimentar milhares com restos sobrando.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre de abundância extrema, mostrando que Deus pode transformar o mínimo em máximo (Mateus 14:13-21; João 6:1-14). Uma lição de cuidado e generosidade divina.</p>
    <p>Como você reagiria ao ver recursos aparentemente escassos se multiplicarem de forma sobrenatural?</p>
  </div>
</div>

<!-- Curiosidade 85 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Eliseu multiplicou pães para alimentar cem homens com sobra.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Transformação milagrosa que desafia lógica humana, mostrando que Deus suprirá necessidades de maneira inesperada (2 Reis 4:42-44).</p>
    <p>Como você veria milagres acontecendo em pequenas ações cotidianas?</p>
  </div>
</div>

<!-- Curiosidade 86 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Um anjo abriu portões impossíveis e libertou cativos sem intervenção humana.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Intervenção sobrenatural que mostra que Deus age por meios invisíveis e inesperados (Atos 12:6-11). Liberdade concedida de maneira milagrosa.</p>
    <p>Você confiaria em um plano divino totalmente invisível, mas real?</p>
  </div>
</div>

<!-- Curiosidade 87 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus andou sobre o mar e convidou Pedro a andar junto.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre absoluto que desafia física e mostra fé ativa (Mateus 14:22-33). A confiança em Cristo é chave para andar sobre impossibilidades.</p>
    <p>Como você reagiria se desafiado a confiar e caminhar sobre o impossível?</p>
  </div>
</div>

<!-- Curiosidade 88 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus fez com que um burro falasse para advertir Balaão.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um evento único que demonstra humor, cuidado e poder divino (Números 22:28-30). O sobrenatural intervém de forma criativa.</p>
    <p>Você já percebeu sinais divinos de maneiras inesperadas?</p>
  </div>
</div>

<!-- Curiosidade 89 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias multiplicou azeite e pão para salvar famílias inteiras da fome.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre prático e riquíssimo, que transforma pouco em abundância para suprir necessidades (2 Reis 4:1-7).</p>
    <p>Como você interpretaria pequenas abundâncias milagrosas em sua vida diária?</p>
  </div>
</div>

<!-- Curiosidade 90 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus expulsou demônios instantaneamente, mostrando domínio absoluto sobre forças invisíveis.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um evento sobrenatural que revela autoridade sobre o mundo espiritual (Marcos 1:23-26). Demonstra o poder divino em ação direta.</p>
    <p>Como reagiria ao ver forças invisíveis sendo controladas de forma sobrenatural?</p>
  </div>
</div>

<!-- Curiosidade 91 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O céu abriu e o Espírito Santo desceu sobre os discípulos em línguas de fogo, transformando-os instantaneamente em mensageiros corajosos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um evento sobrenatural que mudou a história humana (Atos 2:1-4). Cada língua de fogo simboliza poder, sabedoria e coragem que transcendem limites humanos. Um fenômeno visível, mas cujo efeito se estende infinitamente.</p>
    <p>Imagine sentir poder e coragem fluindo por você como se o impossível tivesse se tornado realidade. Como você usaria esse poder recém-concedido?</p>
  </div>
</div>

<!-- Curiosidade 92 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias foi levado ao céu em um redemoinho de fogo diante de Eliseu, sem tocar a terra, num evento que desafia toda lógica física.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>O redemoinho simboliza autoridade, elevação e presença direta de Deus (2 Reis 2:11). Um ato que transcende morte, espaço e tempo, mostrando o absoluto poder divino.</p>
    <p>Você conseguiria imaginar testemunhar algo tão impossível, que desafia todas as leis da natureza?</p>
  </div>
</div>

<!-- Curiosidade 93 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Deus abriu o Mar Vermelho para os israelitas atravessarem em terra seca, enquanto as águas caíam sobre seus inimigos.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre coletivo de proporções épicas (Êxodo 14:21-28). A natureza inteira se curva à vontade divina, mostrando proteção, julgamento e controle absoluto do cosmos.</p>
    <p>Como você reagiria se presenciasse a água obedecer a comando divino, salvando vidas e punindo inimigos simultaneamente?</p>
  </div>
</div>

<!-- Curiosidade 94 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus ressuscitou Lázaro após quatro dias morto, mostrando que até a morte absoluta é temporária diante de Deus.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Milagre de vida que redefine a lógica humana (João 11:43-44). Um ato de poder, compaixão e controle total sobre a morte.</p>
    <p>Você conseguiria permanecer calmo e cheio de fé diante da impossibilidade da morte sendo revertida instantaneamente?</p>
  </div>
</div>

<!-- Curiosidade 95 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Um anjo matou 185.000 soldados inimigos em uma única noite, sem intervenção humana e sem armas.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um fenômeno sobrenatural que demonstra justiça, proteção e poder invisível (2 Reis 19:35). Uma vitória completa e impossível de conceber pela mente humana.</p>
    <p>Você consegue imaginar forças invisíveis agindo em seu favor de forma tão extrema?</p>
  </div>
</div>

<!-- Curiosidade 96 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Elias fez fogo descer do céu para consumir sacrifícios, diante de milhares de pessoas, provando que Deus é único e poderoso.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre épico, visível e devastador, que combina julgamento e demonstração de poder absoluto (1 Reis 18:36-38).</p>
    <p>Como você reagiria ao presenciar fogo descendo do céu, impossível para a mente humana produzir?</p>
  </div>
</div>

<!-- Curiosidade 97 -->
<div class="card">
  <p><strong>Curiosidade:</strong> O sol e a lua pararam por um dia inteiro durante uma batalha, garantindo vitória a Israel.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Fenômeno que desafia física e astronomia, mostrando que tempo e espaço obedecem à vontade divina (Josué 10:12-14). Um dia prolongado para cumprir propósito sobrenatural.</p>
    <p>Como você reagiria se o próprio tempo fosse alterado para realizar um propósito maior?</p>
  </div>
</div>

<!-- Curiosidade 98 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Daniel sobreviveu à cova dos leões sem um arranhão, protegido diretamente por Deus.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre de sobrevivência absoluta, onde a natureza do perigo foi totalmente controlada pelo divino (Daniel 6:22). Fé e confiança resultam em proteção impossível de conceber.</p>
    <p>Como você reagiria diante de uma ameaça mortal sabendo que forças invisíveis atuam em seu favor?</p>
  </div>
</div>

<!-- Curiosidade 99 -->
<div class="card">
  <p><strong>Curiosidade:</strong> As paredes de Jericó caíram após obediência total a ordens aparentemente absurdas, sem toque humano.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Um milagre coletivo que desafia física e engenharia (Josué 6:20). O impossível se torna real quando a fé se encontra com ação divina.</p>
    <p>Você confiaria em algo impossível de entender, apenas obedecendo completamente?</p>
  </div>
</div>

<!-- Curiosidade 100 -->
<div class="card">
  <p><strong>Curiosidade:</strong> Jesus curou cegos, paralíticos, endemoniados e ressuscitou mortos em múltiplas cidades, mostrando domínio absoluto sobre vida, morte e forças invisíveis.</p>
  <button onclick="toggleReflection(this)">Descobrir</button>
  <div class="reflection">
    <p>Milagre máximo que redefine limites humanos (Mateus 9:27-31, Marcos 5:41, Lucas 7:14). Cada ato revela compaixão infinita e poder ilimitado, transformando vidas instantaneamente.</p>
    <p>Imagine presenciar a total transformação de dezenas de vidas diante de seus olhos. Como você reagiria a esse nível de intervenção divina?</p>
  </div>
</div>

<script>
function toggleReflection(button) {
  const reflection = button.nextElementSibling;
  reflection.style.display = reflection.style.display === "block" ? "none" : "block";
}
</script>

</div>

<footer>© 2025 Nosdeyl Elacum</footer>

<script>
function toggleReflection(button) {
  const reflection = button.nextElementSibling;
  reflection.style.display = reflection.style.display === "block" ? "none" : "block";
}
</script>

</body>
</html>