<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Décimo Mandamento - HolyPlay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0b3d91;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #d4af37;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    flex: 1;
  }

  .grid button {
    border: none;
    outline: none;
    background-color: #3bf0f6;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
  }

  .grid button:hover {
    transform: scale(1.05);
  }

  .grid button i {
    font-size: 2em;
    margin-bottom: 10px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.7);
  }

  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    color: #000;
    text-align: justify;
  }

  .modal-content h2 {
    color: #3bf0f6;
    text-align: center;
    margin-bottom: 15px;
  }

  .modal-content p, .modal-content ul {
    margin-bottom: 12px;
    line-height: 1.6em;
  }

  .modal-content ul {
    margin-left: 20px;
  }

  .close-btn {
    background-color: #3bf0f6;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    margin-top: 10px;
  }
</style>
</head>
<body>

<header>Estudos Bíblicos</header>

<div class="grid">
  <button id="btn10"><i class="fas fa-eye"></i> Não cobiçarás</button>
</div>

<div id="modal10" class="modal">
  <div class="modal-content">
    <h2>Décimo Mandamento</h2>

    <p><strong>Verso Bíblico:</strong> Êxodo 20:17 – “Não cobiçarás a casa do teu próximo; não cobiçarás a mulher do teu próximo, nem o seu servo, nem a sua serva, nem o seu boi, nem o seu jumento, nem coisa alguma que pertença ao teu próximo.”</p>

    <p><strong>Explicação Detalhada:</strong><br>
    Este mandamento atua **no nível do coração e da mente**. Cobiçar é desejar de forma egoísta aquilo que pertence a outra pessoa. Diferente de trabalhar para conquistar algo, a cobiça nasce da insatisfação, inveja e comparação. Deus ensina que o pecado começa dentro de nós, antes de se manifestar em ações externas.</p>

    <p><strong>Análise Crítica:</strong><br>
    A cobiça é a raiz de muitos outros pecados: roubo, adultério, mentira, corrupção e violência. Ela gera frustração constante, ingratidão e ódio silencioso. Na sociedade atual, a cobiça é alimentada por redes sociais, consumismo e comparação contínua, levando muitos à ansiedade, depressão e decisões destrutivas.</p>

    <p><strong>Exemplos Bíblicos de Quem Cobiçou:</strong></p>
    <ul>
      <li>Eva cobiçou o fruto proibido e trouxe a queda da humanidade (Gênesis 3).</li>
      <li>Acã cobiçou bens proibidos e trouxe derrota a Israel (Josué 7).</li>
      <li>Davi cobiçou a mulher de Urias, resultando em adultério e morte (2 Samuel 11).</li>
    </ul>

    <p><strong>Versículos de Apoio:</strong></p>
    <ul>
      <li>Tiago 1:14-15 – A cobiça gera o pecado, e o pecado gera a morte.</li>
      <li>Lucas 12:15 – “Acautelai-vos da avareza.”</li>
      <li>Hebreus 13:5 – “Sejam vossos costumes sem avareza, contentando-vos com o que tendes.”</li>
    </ul>

    <p><strong>Aplicação Prática no Dia a Dia:</strong></p>
    <ul>
      <li>Pratique gratidão pelo que você já possui.</li>
      <li>Evite comparações constantes com outras pessoas.</li>
      <li>Trabalhe com honestidade para alcançar seus objetivos.</li>
      <li>Aprenda a celebrar as conquistas dos outros.</li>
    </ul>

    <p><strong>Perguntas de Reflexão:</strong></p>
    <ul>
      <li>Tenho vivido satisfeito ou sempre comparando minha vida com a dos outros?</li>
      <li>Que desejos têm dominado meu coração?</li>
      <li>O que preciso entregar a Deus hoje?</li>
    </ul>

    <p><strong>Mini Desafio Diário:</strong><br>
    Hoje, combata a cobiça conscientemente:<br>
    - Agradeça por três coisas que você já tem<br>
    - Evite comparações nas redes sociais<br>
    - Ore pedindo um coração satisfeito e grato</p>

    <button class="close-btn" id="close10">Fechar</button>
  </div>
</div>

<script>
  const btn10 = document.getElementById("btn10");
  const modal10 = document.getElementById("modal10");
  const close10 = document.getElementById("close10");

  btn10.onclick = () => modal10.style.display = "block";
  close10.onclick = () => modal10.style.display = "none";
  window.onclick = (e) => { if (e.target == modal10) modal10.style.display = "none"; }
</script>

</body>
</html>