<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deus ou Conveniência</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{background:#2890d2;min-height:100vh;display:flex;flex-direction:column}
header{background:#d4af37;color:#000;text-align:center;padding:18px;font-size:1.7em;font-weight:bold}
#topInfo{text-align:center;padding:10px;font-weight:bold;color:#000}
main{flex:1;display:flex;justify-content:center;align-items:center;padding:20px}
#qaBlock{width:100%;max-width:720px;display:flex;flex-direction:column;align-items:center}
#question{font-size:2.8em;font-weight:900;color:#000;text-align:center;line-height:1.25;margin-bottom:90px}
.options{width:100%;display:flex;flex-direction:column;gap:18px;align-items:center}
.option{width:100%;padding:22px;font-size:1.2em;font-weight:bold;text-align:left;background:#1e5ec0;color:#fff;border:2px solid rgba(255,255,255,.7);cursor:pointer}
.option:active{opacity:.85}
#result{position:fixed;inset:0;display:none;justify-content:center;align-items:center;padding:20px;background:rgba(0,0,0,.35)}
.card{background:#fff;color:#000;padding:36px;border-radius:16px;max-width:720px;width:100%;text-align:center;box-shadow:0 20px 40px rgba(0,0,0,.25)}
.card h2{margin-bottom:20px;font-size:1.6em}
.card p{line-height:1.85;font-size:1.1em}
#nextWave{margin-top:28px;width:100%;padding:16px;font-size:1em;background:#0b3d91;color:#fff;border:none;cursor:pointer}
</style>
</head>
<body>
<header>Deus ou Conveniência</header>
<div id="topInfo"></div>
<main>
  <div id="qaBlock">
    <div id="question"></div>
    <div class="options" id="options"></div>
  </div>
</main>
<div id="result"></div>

<script>
/* SOM DE CLIQUE */
const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
function clickSound(){
  const osc=audioCtx.createOscillator();
  const gain=audioCtx.createGain();
  osc.type="square";
  osc.frequency.value=900;
  gain.gain.value=0.1;
  osc.connect(gain);
  gain.connect(audioCtx.destination);
  osc.start();
  osc.stop(audioCtx.currentTime+0.05)
}

/* JSON embutido */
const quizData = {
  "opcoes": ["Sim", "Às vezes", "Sim, mas raramente", "Não"],
  "ondas": [
    {
      "titulo": "Onda 1: Fé ou Facilidade",
      "perguntas": [
        "Você realmente coloca Deus acima do seu conforto pessoal?",
        "Você deixa de fazer algo errado mesmo que ninguém veja?",
        "Você admite que às vezes prefere conveniência a fé?",
        "Você já mentiu para se safar espiritualmente?",
        "Você evita cumprir compromissos com Deus por preguiça?",
        "Você pratica fé de verdade ou apenas para parecer correto?",
        "Você se arrepende apenas quando dói, ou de coração?",
        "Você confronta seus erros ou os justifica?",
        "Você escolhe agradar a Deus ou a si mesmo?",
        "Você enfrenta consequências por fazer o certo, mesmo sozinho?"
      ],
      "conselhos": {
        "alto_sim": {"texto": "Você encara Deus de frente e não se esconde. Mas cuidado: fé sem humildade e autocrítica pode se tornar arrogância espiritual.", "versiculo": "Mateus 6:33"},
        "alto_nao": {"texto": "Você foge da ilusão da autopiedade e enfrenta verdades desconfortáveis. Isso dói, mas salva a alma.", "versiculo": "Romanos 12:1-2"},
        "misto": {"texto": "Você ainda oscila entre fé verdadeira e autopiedade. Reflita: Deus vê o coração, não apenas o que você aparenta.", "versiculo": "Tiago 1:22"}
      }
    },
    {
      "titulo": "Onda 2: Confronto Polêmico",
      "perguntas": [
        "Você prefere agradar a Deus ou ser aceito pelas pessoas?",
        "Você evita criticar pecados em você ou nos outros por medo?",
        "Você age por fé ou para receber elogios?",
        "Você confronta injustiças mesmo que seja perigoso?",
        "Você prefere fingir espiritualidade a encarar a verdade?",
        "Você admite falhas espirituais sem desculpas?",
        "Você cumpre a Palavra ou adapta ao que é conveniente?",
        "Você se sacrifica pelo Reino mesmo que ninguém veja?",
        "Você denuncia mentiras confortáveis em sua vida?",
        "Você escolhe a verdade ou seu próprio interesse?"
      ],
      "conselhos": {
        "alto_sim": {"texto": "Você demonstra coragem e coerência. Mas não se engane: fé sem prática constante e autocrítica é apenas aparência.", "versiculo": "Colossenses 3:23"},
        "alto_nao": {"texto": "Você evita atalhos espirituais e encara a verdade dolorosa. Essa coragem é rara e salva almas, inclusive a sua.", "versiculo": "Hebreus 12:11"},
        "misto": {"texto": "Você oscila entre conveniência e fé. Reflita: Deus exige coragem para fazer o que é certo, mesmo que doa.", "versiculo": "Salmos 139:23-24"}
      }
    },
    {
      "titulo": "Onda 3: Exame Final",
      "perguntas": [
        "Você entrega suas decisões a Deus ou manipula situações?",
        "Você evita justificar erros por comodidade?",
        "Você pratica o que prega mesmo que ninguém veja?",
        "Você sacrifica interesses pessoais pelo que é certo?",
        "Você enfrenta críticas em vez de se acomodar?",
        "Você vive fé verdadeira ou superficial?",
        "Você evita manipular situações para benefício próprio?",
        "Você admite quando está errado sem justificativas?",
        "Você escolhe a Palavra ou sua própria vontade?",
        "Você age por Deus ou apenas por conveniência?"
      ],
      "conselhos": {
        "alto_sim": {"texto": "Sua fé é firme e sua coerência impressiona. Mas não se iluda: o maior teste é continuar certo mesmo sem reconhecimento. Vigie seu coração.", "versiculo": "Filipenses 2:12"},
        "alto_nao": {"texto": "Você encara verdades desconfortáveis e evita autopiedade. Isso dói, mas é o caminho da verdadeira santidade.", "versiculo": "Eclesiastes 7:20"},
        "misto": {"texto": "Você ainda oscila entre fé verdadeira e comodidade. Acorde para a realidade espiritual: Deus exige coragem, disciplina e sinceridade.", "versiculo": "Tiago 1:22"}
      }
    }
  ]
};

/* Variáveis de controle */
let ondaAtual = Number(localStorage.getItem("ondaAtual")) || 0;
let perguntaAtual = Number(localStorage.getItem("perguntaAtual")) || 0;
let respostasOnda = JSON.parse(localStorage.getItem("respostasOnda")) || [];

function shuffle(arr){ return arr.sort(()=>Math.random()-0.5); }

function iniciarQuiz(){
  if(localStorage.getItem("ondaAtual")){
    if(confirm("Deseja continuar de onde parou?")){
      renderPergunta();
    }else{
      ondaAtual=0; perguntaAtual=0; respostasOnda=[];
      localStorage.clear();
      renderPergunta();
    }
  } else renderPergunta();
}

function renderPergunta(){
  if(ondaAtual >= quizData.ondas.length){
    alert("Fim da categoria!");
    return;
  }
  const onda = quizData.ondas[ondaAtual];
  if(perguntaAtual >= onda.perguntas.length){
    mostrarConselho();
    return;
  }
  document.getElementById("qaBlock").style.display="flex";
  document.getElementById("result").style.display="none";
  document.getElementById("topInfo").innerText = `${onda.titulo} | Pergunta ${perguntaAtual+1} de ${onda.perguntas.length}`;
  document.getElementById("question").innerText = onda.perguntas[perguntaAtual];
  const box = document.getElementById("options");
  box.innerHTML = "";
  shuffle(quizData.opcoes).forEach((opt, i)=>{
    const b = document.createElement("button");
    b.className="option";
    b.innerText = `${String.fromCharCode(65+i)}. ${opt}`;
    b.onclick = ()=>{click(opt);}
    box.appendChild(b);
  });
}

function click(opcao){
  clickSound();
  respostasOnda.push(opcao);
  perguntaAtual++;
  localStorage.setItem("perguntaAtual", perguntaAtual);
  localStorage.setItem("respostasOnda", JSON.stringify(respostasOnda));
  renderPergunta();
}

function mostrarConselho(){
  document.getElementById("qaBlock").style.display="none";
  document.getElementById("result").style.display="flex";

  const onda = quizData.ondas[ondaAtual];
  const c = {"Sim":0, "Às vezes":0, "Sim, mas raramente":0, "Não":0};
  respostasOnda.forEach(r=>c[r]++);

  let tipo;
  if(c.Sim >=6) tipo="alto_sim";
  else if(c.Não >=6) tipo="alto_nao";
  else tipo="misto";

  const conselho = onda.conselhos[tipo];

 // Verifica se é a última onda
const isUltimaOnda = ondaAtual === quizData.ondas.length - 1;

// Cria o botão correto
const botaoHTML = isUltimaOnda
  ? `<button id="nextWave" onclick="location.href='menu.html'">Voltar ao Menu</button>`
  : `<button id="nextWave" onclick="proximaOnda()">Próxima Onda</button>`;

// Insere o botão no card
document.getElementById("result").innerHTML = `
  <div class="card">
    <h2>Reflexão Final da Onda ${ondaAtual+1}</h2>
    <p>${conselho.texto}</p>
    <p style="margin-top:18px;font-style:italic">${conselho.versiculo}</p>
    ${botaoHTML}
  </div>
`;
}

function proximaOnda(){
  ondaAtual++;
  perguntaAtual=0;
  respostasOnda=[];
  localStorage.setItem("ondaAtual", ondaAtual);
  localStorage.setItem("perguntaAtual", perguntaAtual);
  localStorage.setItem("respostasOnda", JSON.stringify(respostasOnda));
  renderPergunta();
}

iniciarQuiz();
</script>
</body>
</html>>t>
</body>
</html>>