<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perguntas Polémicas</title>
<style>
* { margin:0; padding:0; box-sizing:border-box; }

html, body {
  height: 100%;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  background: #d4af37;
  color: #fff;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  padding: 20px 0;
}

.grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100%;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}

button:hover {
  transform: scale(1.03);
}

.btn1 { background: #1e5ec0; }
.btn2 { background: #2171c6; }
.btn3 { background: #2580cc; }
.btn4 { background: #2890d2; }
.btn5 { background: #2ca0d8; }
.btn6 { background: #2fb0de; }
</style>
</head>
<body>

<header>Perguntas Polémicas</header>

<div class="grid">
  <button class="btn1" onclick="location.href='fevsrealidade/index.html'">
    Fé vs Realidade
  </button>

  <button class="btn2" onclick="location.href='verdadedesconfortavel/index.html'">
    Verdade Desconfortável
  </button>

  <button class="btn3" onclick="location.href='escolhasocultas/index.html'">
    Escolhas Ocultas
  </button>

  <button class="btn4" onclick="location.href='deusouconveniencia/index.html'">
    Deus ou Conveniência
  </button>

  <button class="btn5" onclick="location.href='caminhoestreito/index.html'">
    Caminho Estreito
  </button>

  <button class="btn6" onclick="location.href='mais/index.html'">
    Mais
  </button>
</div>

</body>
</html>