<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perguntas Polémicas</title>
<style>
* { margin:0; padding:0; box-sizing:border-box; }

html, body {
  height: 100%;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  background: #d4af37; /* dourado */
  color: #fff;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  padding: 20px 0;
}

.grid {
  flex: 1; /* ocupa toda a altura restante */
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colunas */
  grid-template-rows: repeat(3, 1fr);    /* 3 linhas */
  width: 100%;
  height: 100%;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}

button:hover {
  transform: scale(1.03);
}

/* Cores diferentes para cada botão */
.btn1 { background: #1e5ec0; } /* Fé vs Realidade */
.btn2 { background: #2171c6; } /* Verdade Desconfortável */
.btn3 { background: #2580cc; } /* Escolhas Ocultas */
.btn4 { background: #2890d2; } /* Deus ou Conveniência */
.btn5 { background: #2ca0d8; } /* Caminho Estreito */
.btn6 { background: #2fb0de; } /* Mais (2x3) */
</style>
</head>
<body>

<header>Perguntas Polémicas</header>

<div class="grid">
  <button class="btn1" onclick="openFolder('Fé vs Realidade')">Fé vs Realidade</button>
  <button class="btn2" onclick="openFolder('Verdade Desconfortável')">Verdade Desconfortável</button>
  <button class="btn3" onclick="openFolder('Escolhas Ocultas')">Escolhas Ocultas</button>
  <button class="btn4" onclick="openFolder('Deus ou Conveniência')">Deus ou Conveniência</button>
  <button class="btn5" onclick="openFolder('Caminho Estreito')">Caminho Estreito</button>
  <button class="btn6" onclick="openFolder('Mais')">Mais</button>
</div>

<script>
// Função para abrir a subpasta com index.html
function openFolder(name) {
  // Remove acentos, converte para minúsculas e remove espaços
  const folder = name.normalize("NFD")
                     .replace(/[\u0300-\u036f]/g, "")
                     .toLowerCase()
                     .replace(/\s+/g, "");
  // Redireciona para index.html dentro da subpasta
  window.location.href = folder + "/index.html";
}
</script>

</body>
</html>