<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quinto Mandamento - HolyPlay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0b3d91;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #d4af37;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    flex: 1;
  }

  .grid button {
    border: none;
    outline: none;
    background-color: #2ca0d8;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
  }

  .grid button:hover {
    transform: scale(1.05);
  }

  .grid button i {
    font-size: 2em;
    margin-bottom: 10px;
  }

  /* Modal Styles */
  .modal {
    display: none; 
    position: fixed; 
    z-index: 100; 
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.7);
  }

  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    color: #000;
    text-align: justify;
  }

  .modal-content h2 {
    color: #2ca0d8;
    text-align: center;
    margin-bottom: 15px;
  }

  .modal-content p, .modal-content ul {
    margin-bottom: 12px;
    line-height: 1.6em;
  }

  .modal-content ul {
    margin-left: 20px;
  }

  .close-btn {
    background-color: #2ca0d8;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    margin-top: 10px;
  }
</style>
</head>
<body>

<header>Estudos Bíblicos</header>

<div class="grid">
  <button id="btn5"><i class="fas fa-user-friends"></i> Honra teu pai e tua mãe</button>
</div>

<!-- Modal -->
<div id="modal5" class="modal">
  <div class="modal-content">
    <h2>Quinto Mandamento</h2>
    
    <p><strong>Verso Bíblico:</strong> Êxodo 20:12 – “Honra teu pai e tua mãe, para que se prolonguem os teus dias na terra que o Senhor teu Deus te dá.”</p>
    
    <p><strong>Explicação Detalhada:</strong>  
    Este mandamento ensina a **respeitar, obedecer e valorizar os pais e aqueles que nos cuidam**. Honrar não significa apenas obediência cega, mas reconhecimento, gratidão e cuidado. É um princípio que reforça **a ordem familiar e a responsabilidade social**, pois famílias saudáveis contribuem para sociedades equilibradas.</p>
    
    <p><strong>Análise Crítica:</strong>  
    Ignorar este mandamento leva a conflitos familiares, perda de respeito mútuo e consequências emocionais e sociais negativas. Historicamente, culturas que desprezaram a autoridade e cuidado familiar enfrentaram degradação moral e ruptura de laços comunitários. No dia a dia, a desobediência pode causar estresse, má comunicação e afastamento afetivo.</p>
    
    <p><strong>Exemplos Bíblicos de Quem Ignorou o Mandamento:</strong></p>
    <ul>
      <li>Absalão desrespeitou seu pai Davi, causando caos e tragédia na família (2 Samuel 15-18).</li>
      <li>Os filhos de Eli profanaram os sacrifícios e desonraram os pais, trazendo juízo sobre si (1 Samuel 2:12-36).</li>
      <li>Na sociedade, filhos rebeldes e ingratos muitas vezes sofrem consequências emocionais e sociais severas.</li>
    </ul>
    
    <p><strong>Versículos de Apoio:</strong></p>
    <ul>
      <li>Efésios 6:1-3 – “Filhos, obedecei a vossos pais no Senhor, pois isto é justo.”</li>
      <li>Provérbios 1:8 – “Ouve, meu filho, a instrução de teu pai, e não deixes o ensinamento de tua mãe.”</li>
      <li>Colossenses 3:20 – “Filhos, obedecei em tudo a vossos pais, pois isto agrada ao Senhor.”</li>
    </ul>
    
    <p><strong>Aplicação Prática no Dia a Dia:</strong>  
    - Demonstre gratidão diariamente aos pais ou responsáveis.  
    - Obedeça de forma respeitosa, mesmo quando discordar.  
    - Ajude e cuide dos pais em necessidades práticas e emocionais.  
    - Reconheça seus conselhos e orientações como um reflexo da sabedoria divina.</p>
    
    <p><strong>Perguntas de Reflexão:</strong></p>
    <ul>
      <li>Tenho respeitado e valorizado meus pais ou responsáveis?</li>
      <li>Como posso demonstrar mais gratidão e cuidado?</li>
      <li>O que minhas ações dizem sobre meu respeito familiar?</li>
    </ul>
    
    <p><strong>Mini Desafio Diário:</strong>  
    Hoje, pratique um ato concreto de honra aos seus pais:  
    - Agradeça verbalmente ou escreva uma mensagem  
    - Ajude em alguma tarefa prática  
    - Escute seus conselhos com atenção e respeito</p>
    
    <button class="close-btn" id="close5">Fechar</button>
  </div>
</div>

<script>
  const btn5 = document.getElementById("btn5");
  const modal5 = document.getElementById("modal5");
  const close5 = document.getElementById("close5");

  btn5.onclick = () => { modal5.style.display = "block"; }
  close5.onclick = () => { modal5.style.display = "none"; }
  window.onclick = (e) => { if(e.target == modal5) modal5.style.display = "none"; }
</script>

</body>
</html>