<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Fé em Ação — Dez Mandamentos</title>
<style>
body {
  margin:0; padding:0; font-family:Arial, sans-serif;
  background:#2a8fd8; color:#fff; overflow:hidden;
  display:flex; justify-content:center; align-items:center; height:100vh;
  flex-direction:column;
}
#container {
  position:relative; width:90%; max-width:900px; height:70%;
  display:flex; flex-direction:column; justify-content:center; align-items:center;
}
#tituloContainer {
  font-size:2em; font-weight:bold; margin-bottom:20px; text-align:center;
  color:#d4af37;
}
#conteudoContainer {
  position:relative; width:100%; text-alig]n:center; overflow:hidden;
  font-size:1.3em; line-height:1.5; min-height:150px;
}
#conteudoContainer span {
  position:relative; display:inline-block; opacity:0;
  transition: all 1s ease-out; margin:0 4px; white-space:nowrap;
}
button {
  margin-top:20px;
  padding:14px 24px; font-size:1.2em; background:#d4af37; color:#000;
  border:none; border-radius:12px; cursor:pointer;
}
</style>
</head>
<body>

<div id="container">
  <div id="tituloContainer">Bem-vindo!</div>
  <div id="conteudoContainer"></div>
</div>
<button id="btnNext">Começar</button>

<script>
const mandamentos = [
{
  titulo: "1º MANDAMENTO",
  conteudos:[
    "Bem-vindo ao estudo do primeiro mandamento. Aqui vamos explorar o que significa colocar Deus em primeiro lugar na vida.",
    "Imagina que você tem duas escolhas: uma te dá reconhecimento imediato, outra segue valores. Qual você escolheria se confiasse em Deus?",
    "Deus deve ser prioridade absoluta. Isso não significa apenas frequentar a igreja, mas permitir que nada controle você mais do que seus princípios e fé.",
    "Hoje, 'outros deuses' podem ser dinheiro, poder, prazer ou redes sociais. Tudo que domina sua mente se torna um 'deus' moderno.",
    "Abraão recebeu um pedido difícil: sacrificar seu filho. Ele confiou em Deus acima de tudo, mostrando fé mesmo sem entender o plano.",
    "Observe: o que mais ocupa sua mente? O que você mais teme perder? Coloque Deus acima disso.",
    "Resumo: Reconhecer a importância de Deus em todas as áreas da vida é essencial. Para estudar mais: Gênesis 22, Mateus 22:37–40."
  ]
},
{
  titulo: "2º MANDAMENTO",
  conteudos:[
    "Bem-vindo ao estudo do segundo mandamento. Ele nos ensina a não colocar nossa confiança absoluta em coisas criadas ou visíveis, que podem nos afastar de Deus. Não se limita a imagens ou estátuas; fala de tudo que domina seu coração e mente.",
    "Imagine que você trabalha duro para conquistar dinheiro, status ou reconhecimento, acreditando que isso resolverá todos os problemas da vida. Se algo mudar ou faltar, como você se sentirá? Este mandamento nos alerta contra a dependência de coisas temporárias.",
    "Ídolos modernos podem ser: dinheiro, poder, prazer, tecnologia, redes sociais, reputação ou até pessoas. O problema não é tê-los, mas permitir que eles definam suas escolhas, prioridades e valores.",
    "Na Bíblia, quando o povo de Israel ficou impaciente com Deus, criaram o bezerro de ouro para adorar. Essa decisão trouxe confusão, culpa e afastamento da verdadeira fé, mostrando que substituir Deus por algo visível nunca traz paz.",
    "Na vida contemporânea, a idolatria pode ser silenciosa: quando confiamos mais no trabalho, no sucesso, no parceiro ou na popularidade do que em princípios sólidos, podemos sentir vazio, frustração e ansiedade.",
    "Reflita: em que ou em quem você deposita mais confiança do que deveria? O que domina suas decisões e emoções? Você consegue diferenciar o que é passageiro do que é essencial?",
    "Pratique: estabeleça limites saudáveis, revise suas prioridades e observe se alguma coisa controla você mais do que seus valores e fé. Pergunte-se: 'Se eu perder isso, minha vida perde sentido?'",
    "Contexto bíblico: O episódio do bezerro de ouro em Êxodo 32 nos ensina que confiar em algo criado traz consequências. Deus deseja que nossa fé esteja nele, e não em coisas materiais ou humanas.",
    "Reflexão prática: Aproxime-se de Deus por meio da oração, da meditação e da leitura bíblica. Avalie diariamente se seus hábitos, desejos e escolhas refletem confiança em princípios sólidos e não em ídolos temporários.",
    "Resumo: O segundo mandamento nos convida a reconhecer Deus como a fonte de segurança verdadeira. Confiar nele nos dá equilíbrio, paz interior e clareza de propósito. Para aprofundar: Êxodo 32, Deuteronômio 5:8–10, 1 João 5:21."
  ]
},
{
  titulo: "3º MANDAMENTO",
  conteudos:[
    "Bem-vindo ao estudo do terceiro mandamento. Este não fala apenas de palavras, mas de atitudes profundas: respeitar o nome de Deus é respeitar o que Ele representa – amor, justiça, verdade e compromisso com a vida e com os outros.",
    "Imagine prometer algo em nome de Deus para ganhar aprovação, ou usar sua fé como desculpa para justificar um erro. Isso corrompe a confiança, fere corações e desvaloriza a fé. Este mandamento protege você e os que estão ao seu redor.",
    "O mandamento vai além do uso literal do nome de Deus. Ele se aplica a todas as situações onde você representa valores sagrados: honestidade, integridade, fidelidade e responsabilidade.",
    "Na Bíblia, Ananias e Safira mentiram sobre suas ofertas e foram confrontados com consequências graves. Eles usaram Deus como fachada. O mandamento nos ensina que Deus valoriza caráter e sinceridade acima de aparências.",
    "No cotidiano moderno, o 'nome de Deus' pode aparecer em promessas, juramentos, textos ou redes sociais. Usá-lo para enganar, manipular ou impressionar os outros é desrespeito a este mandamento.",
    "Reflita: cada vez que você fala algo sério ou promete algo, isso honra sua palavra? Suas ações refletem os valores que você declara? Pequenas incoerências podem minar sua credibilidade e confiança alheia.",
    "Pratique: antes de falar ou prometer algo, pergunte-se: 'Isso é verdadeiro? Isso respeita Deus e os outros? Isso demonstra coerência entre palavras e ações?' A prática diária fortalece caráter e fé.",
    "Exemplo bíblico: Jesus valorizava a verdade acima de qualquer conveniência. Ele ensinava que a palavra deve ser cumprida com integridade, sem hipocrisia ou manipulação.",
    "Exemplo da vida real: em negócios, amizades ou família, manter promessas e falar a verdade constrói relações sólidas. Mentiras e justificativas vazias destroem confiança e criam conflitos.",
    "Resumo: O terceiro mandamento nos chama à reverência, integridade e responsabilidade. Usar o nome de Deus de forma consciente fortalece seu caráter, promove relacionamentos saudáveis e protege sua fé. Para aprofundar, consulte Êxodo 20:7, Mateus 5:33–37, Tiago 5:12."
  ]
},
{
  titulo: "4º MANDAMENTO",
  conteudos:[
    "Bem-vindo ao quarto mandamento. Aqui exploraremos profundamente o significado de santificar o dia de descanso, entendido não apenas como uma obrigação religiosa, mas como um princípio vital de equilíbrio e bem-estar.",
    "Imagine que você trabalha ou estuda sem pausa por semanas a fio. Seu corpo se cansa, a mente se esgota, e o coração perde conexão com o que é essencial. Deus instituiu o descanso para proteger nossa saúde física, emocional e espiritual.",
    "Descansar não é preguiça, mas cuidado consciente com você mesmo. Reservar tempo para reflexão, oração, leitura, contemplação ou simplesmente respirar é uma prática que fortalece a mente, renova a energia e reconecta o espírito com os valores divinos.",
    "Na Bíblia, Deus descansou no sétimo dia após criar o mundo, estabelecendo o descanso como exemplo e instrução. Seguir este mandamento nos conecta ao ritmo natural da vida, promovendo equilíbrio e clareza nas decisões.",
    "Hoje, o dia de descanso pode incluir atividades que tragam paz, como: momentos de silêncio, meditação, leitura edificante, exercícios leves, contato com a natureza ou convivência familiar. O importante é restaurar corpo e mente de forma consciente.",
    "Exemplo prático: imagine uma semana cheia de compromissos, tarefas e pressões. Dedicar algumas horas a desconectar-se dessas demandas e se reconectar consigo mesmo e com Deus aumenta a produtividade, reduz o estresse e proporciona serenidade interior.",
    "Exemplo da vida real: pessoas que não respeitam períodos de pausa frequentemente sofrem de ansiedade, irritabilidade e tomada de decisões precipitadas. O descanso regular ajuda a prevenir esses efeitos e promove equilíbrio emocional.",
    "Reflexão profunda: como você tem utilizado seu tempo? Você prioriza momentos de descanso e reflexão ou se deixa consumir pela rotina e preocupações? O descanso planejado e consciente é um presente que você dá a si mesmo.",
    "Desafio prático: escolha hoje um período específico para pausar suas atividades, refletir e renovar suas energias. Observe os efeitos positivos no humor, na clareza mental e na sua relação com os outros.",
    "Resumo do mandamento: lembrar e santificar o dia de descanso é reconhecer que equilíbrio, saúde e espiritualidade caminham juntos. Não se trata de imposição, mas de cuidado com a vida integral. Para aprofundar o estudo: Gênesis 2:2-3, Êxodo 20:8-11, Marcos 2:27."
  ]
},
{
  titulo: "5º MANDAMENTO",
  conteudos:[
    "Vamos falar sobre algo que todos nós temos ou tivemos: alguém que cuidou de nós. O quinto mandamento trata disso. Ele não começa com regras religiosas, mas com relações humanas profundas.",
    "Imagine crescer sem ninguém para orientar, proteger ou corrigir. Pais, responsáveis ou cuidadores são as primeiras autoridades que conhecemos. Este mandamento nasce dessa realidade básica da vida.",
    "Honrar pai e mãe não significa que eles são perfeitos. Significa reconhecer que, mesmo com erros, foram instrumentos para sua existência, cuidado e formação.",
    "Talvez você pense: 'Mas e se meus pais falharam comigo?'. A Bíblia não ignora isso. Honrar não é aceitar abusos nem viver preso ao passado, é escolher não transformar dor em ódio.",
    "Honrar é uma postura interior antes de ser uma atitude exterior. É decidir não desprezar, não humilhar e não agir com desprezo, mesmo quando há discordância.",
    "Na prática, honrar pode ser tão simples quanto ouvir sem interromper, responder com respeito ou evitar palavras que ferem profundamente.",
    "Jesus, segundo os relatos bíblicos, estava sofrendo intensamente na cruz, mas ainda assim se preocupou com o cuidado da sua mãe. Isso mostra que honra não depende da circunstância.",
    "Na vida real, famílias onde existe respeito tendem a ser emocionalmente mais seguras. Onde há desprezo, surgem feridas que duram anos.",
    "Este mandamento também nos prepara para a vida em sociedade. Quem aprende a respeitar em casa, aprende a respeitar autoridades, limites e pessoas diferentes.",
    "Honrar não é concordar sempre. É discordar sem destruir, é falar a verdade sem crueldade, é corrigir sem humilhar.",
    "Reflita: quando foi a última vez que você agradeceu ou reconheceu algo bom que seus pais ou responsáveis fizeram por você?",
    "Mesmo que hoje não haja convivência, honrar pode significar não alimentar rancor, não falar com ódio e buscar cura interior.",
    "Desafio silencioso: hoje, escolha uma atitude que gere paz em vez de conflito dentro de casa ou na memória que você carrega.",
    "Este mandamento vem com uma promessa: relações baseadas em honra tendem a produzir estabilidade emocional, crescimento e longevidade nos vínculos.",
    "Resumo profundo: honrar pai e mãe é um exercício de maturidade emocional. Não é sobre o passado perfeito, mas sobre o caráter que você decide construir hoje.",
    "Ao viver este princípio, você aprende algo essencial: respeito não é submissão cega, é consciência, empatia e responsabilidade.",
    "Para quem deseja ir além e refletir com mais profundidade: Êxodo 20:12, Efésios 6:1–3, Provérbios 1:8."
  ]
},
{
  titulo: "6º MANDAMENTO",
  conteudos:[
    "Agora entramos num mandamento que fala diretamente sobre a vida. Não apenas sobre tirar a vida de alguém, mas sobre como lidamos com a raiva, o ódio e a violência dentro de nós.",
    "Imagine uma situação simples: alguém te humilha, te trai ou te provoca injustamente. O que nasce primeiro dentro de você? Vontade de ferir? De se vingar?",
    "Este mandamento existe porque a violência quase nunca começa nas mãos. Ela começa no coração, cresce nos pensamentos e só depois explode em ações.",
    "Na história bíblica, dois irmãos, Caim e Abel, fizeram ofertas a Deus. Um deles deixou a inveja crescer, não falou sobre isso, não procurou ajuda, e acabou cometendo um crime irreversível.",
    "O problema não foi apenas o ato final. Foi o ódio alimentado em silêncio. Isso mostra que matar começa muito antes do gesto físico.",
    "Hoje, matar pode assumir outras formas: destruir alguém com palavras, humilhar publicamente, espalhar ódio, desejar o mal, comemorar a queda do outro.",
    "Quantas vezes uma discussão vira guerra porque ninguém quer parar primeiro? Este mandamento nos chama a interromper o ciclo da violência.",
    "Respeitar a vida também significa cuidar da própria vida. Negligenciar-se, viver sem limites ou flertar constantemente com o perigo também é uma forma de desvalorizar a vida.",
    "Na prática, viver este mandamento é aprender a parar, respirar e escolher não reagir no impulso. É difícil, mas é libertador.",
    "Jesus, segundo os relatos bíblicos, ensinou que o ódio já fere tanto quanto a violência. Ele convidou as pessoas a lidarem com a raiz, não só com o efeito.",
    "Na vida real, pessoas que aprendem a controlar a raiva constroem relações mais saudáveis e evitam decisões que trazem arrependimento.",
    "Pense agora: existe alguém com quem você guarda rancor? Alguém que ocupa seus pensamentos com sentimentos negativos?",
    "Este mandamento não pede perfeição, pede consciência. Reconhecer a raiva é o primeiro passo para não ser dominado por ela.",
    "Escolher não ferir não é fraqueza. É força emocional. É maturidade. É respeito pela vida — a sua e a do outro.",
    "Resumo profundo: proteger a vida começa dentro de você. Quando você escolhe não alimentar ódio, você escolhe preservar a vida em todas as suas formas.",
    "Este princípio constrói paz interior, evita conflitos desnecessários e cria ambientes onde as pessoas se sentem seguras para existir.",
    "Para quem deseja refletir mais profundamente: Gênesis 4, Mateus 5:21–22, Provérbios 14:29."
  ]
},
{
  titulo:"7º MANDAMENTO",
  conteudos:[
    "Este mandamento fala sobre fidelidade, mas vai muito além do casamento. Ele trata de compromisso, lealdade e responsabilidade emocional com o outro.",
    "Imagine alguém que promete amor, respeito e cuidado, mas escolhe agir apenas pelo desejo do momento. O que fica depois do prazer passa rápido?",
    "O adultério não começa no corpo. Ele começa na mente, no olhar que se prolonga, na conversa que ultrapassa limites, na desculpa que parece inofensiva.",
    "Este mandamento existe porque Deus conhece o impacto profundo que a infidelidade causa: quebra de confiança, dor emocional, famílias destruídas e marcas difíceis de curar.",
    "Na Bíblia, vemos histórias onde decisões impulsivas trouxeram consequências duras, não apenas para quem errou, mas para todos ao redor.",
    "Fidelidade não é prisão. É proteção. Ela cria segurança emocional, estabilidade e paz nos relacionamentos.",
    "Hoje, este mandamento também se aplica a compromissos assumidos: amizades, promessas, responsabilidades. Trair a confiança é sempre destrutivo.",
    "Na vida real, muitos conflitos surgem porque alguém escolheu esconder em vez de conversar, mentir em vez de ser honesto.",
    "Ser fiel é ter coragem de dizer não ao que parece bom agora, para preservar o que é valioso a longo prazo.",
    "Imagine a confiança como um vidro: demora a ser construída, mas quebra rápido. Reconstruir exige tempo, esforço e paciência.",
    "Este mandamento nos chama a cuidar do coração, porque é dele que nascem as decisões que podem construir ou destruir uma vida inteira.",
    "Fidelidade também envolve respeito pelo próprio corpo e pelas emoções do outro. Não usar pessoas como objetos.",
    "No cotidiano, viver este princípio significa estabelecer limites claros, evitar situações perigosas e valorizar o compromisso assumido.",
    "Pessoas fiéis constroem relações mais profundas, seguras e duradouras.",
    "Reflexão pessoal: quais limites você precisa reforçar hoje para proteger seus relacionamentos?",
    "Este mandamento não condena quem errou, mas alerta para as consequências e aponta um caminho mais seguro.",
    "Resumo profundo: fidelidade é uma escolha diária que protege o coração, a família e a dignidade.",
    "Viver este princípio gera confiança, respeito e relações que resistem ao tempo.",
    "Para aprofundar a reflexão: Êxodo 20:14, Provérbios 5, Mateus 5:27–28."
  ]
},
{
  titulo:"8º MANDAMENTO",
  conteudos:[
    "Este mandamento fala sobre honestidade, mas não apenas sobre não roubar objetos. Ele trata de integridade em todas as áreas da vida.",
    "Imagine pegar algo pequeno que ninguém percebe. Parece inofensivo, mas o que isso constrói dentro de você?",
    "Roubar começa quando justificamos pequenas desonestidades: um troco errado não devolvido, uma vantagem indevida, uma mentira para lucrar.",
    "Este mandamento existe porque Deus valoriza a justiça e o respeito pelo esforço do outro.",
    "Na Bíblia, vemos que a injustiça gera desequilíbrio social e afasta as pessoas umas das outras.",
    "Hoje, roubar também inclui enganar, fraudar, explorar, manipular ou se beneficiar da fraqueza alheia.",
    "Na vida real, pessoas desonestas vivem em alerta constante, sempre com medo de serem descobertas.",
    "Integridade traz paz. Quem age corretamente dorme tranquilo, sem medo de consequências ocultas.",
    "Ser honesto nem sempre é o caminho mais fácil, mas é sempre o mais seguro.",
    "Este mandamento nos ensina a valorizar o trabalho, o esforço e os limites.",
    "Respeitar o que é do outro é respeitar o próprio caráter.",
    "Imagine uma sociedade onde todos fossem honestos. A confiança seria natural e os conflitos diminuiriam.",
    "No cotidiano, viver este princípio é devolver o que não é seu, agir corretamente mesmo quando ninguém está olhando.",
    "Este mandamento também convida a examinar como usamos nosso tempo, recursos e oportunidades.",
    "Reflexão pessoal: existe algo que você precisa corrigir hoje para viver com mais integridade?",
    "Deus não deseja que você viva com culpa, mas com consciência limpa.",
    "Resumo profundo: honestidade constrói caráter, confiança e estabilidade.",
    "Viver este mandamento protege sua dignidade e fortalece seus relacionamentos.",
    "Para aprofundar a reflexão: Êxodo 20:15, Levítico 19:11, Provérbios 11:1."
  ]
},
{
  titulo:"9º MANDAMENTO",
  conteudos:[
    "Este mandamento trata do poder das palavras e da responsabilidade que temos ao falar sobre os outros.",
    "Imagine ser acusado de algo que você não fez. Como isso afetaria sua reputação, suas relações e sua paz?",
    "Levantar falso testemunho não é apenas mentir em tribunal. Inclui fofoca, distorção da verdade e julgamentos precipitados.",
    "Palavras podem destruir mais rápido do que ações. Uma mentira pode arruinar uma vida inteira.",
    "Deus valoriza a verdade porque ela sustenta a justiça e a confiança entre as pessoas.",
    "Na Bíblia, vemos que acusações falsas levaram pessoas inocentes ao sofrimento.",
    "Hoje, este mandamento se aplica a conversas, redes sociais, comentários e mensagens privadas.",
    "Espalhar algo sem verificar pode causar danos irreversíveis.",
    "Mentiras muitas vezes nascem do medo, inveja ou desejo de se proteger.",
    "Viver na verdade exige coragem, mas gera liberdade interior.",
    "Quem fala a verdade constrói relações sólidas e duradouras.",
    "Imagine uma sociedade onde todos fossem cuidadosos com o que dizem. Haveria menos conflitos e mais confiança.",
    "Este mandamento nos chama a pensar antes de falar: isso é verdadeiro? É justo? É necessário?",
    "No dia a dia, viver este princípio significa recusar participar de fofocas ou difamações.",
    "Silenciar diante da mentira também pode ser uma forma de cumplicidade.",
    "A verdade nem sempre é confortável, mas sempre é libertadora.",
    "Reflexão pessoal: suas palavras constroem ou destroem?",
    "Deus nos convida a usar a fala para proteger, não ferir.",
    "Resumo profundo: a verdade sustenta a justiça e preserva vidas.",
    "Para aprofundar a reflexão: Êxodo 20:16, Provérbios 12:22, João 8:32."
  ]
},
{
  titulo:"10º MANDAMENTO",
  conteudos:[
    "Este mandamento fala diretamente sobre o coração humano e os desejos que nascem dentro dele.",
    "Imagine viver comparando sua vida com a dos outros todos os dias. Isso traria paz ou frustração?",
    "Cobiçar é desejar aquilo que pertence ao outro a ponto de gerar insatisfação e inquietação interior.",
    "Antes de qualquer ação errada existir, ela nasce primeiro no desejo descontrolado.",
    "Deus conhece o coração humano e ensina que a verdadeira paz começa no interior.",
    "A cobiça transforma admiração em inveja e gratidão em reclamação.",
    "Na Bíblia, muitos conflitos começaram porque alguém desejou o que não lhe pertencia.",
    "Hoje, redes sociais alimentam comparação constante e desejos irreais.",
    "Cobiçar não é apenas querer algo melhor, mas sentir-se mal porque outro tem.",
    "Esse mandamento nos ensina a celebrar conquistas alheias sem amargura.",
    "A gratidão é o antídoto da cobiça.",
    "Quando aprendemos a agradecer pelo que temos, o desejo excessivo perde força.",
    "Contentamento não é acomodação, é paz com o presente enquanto se cresce com propósito.",
    "Deus não condena sonhos, mas alerta contra desejos que corroem a alma.",
    "Imagine uma vida guiada pela gratidão em vez da comparação.",
    "A cobiça silenciosa pode afastar pessoas, destruir amizades e gerar conflitos internos.",
    "Este mandamento convida a olhar para dentro e reorganizar prioridades.",
    "Quem aprende a se contentar vive com mais leveza e liberdade.",
    "Reflexão pessoal: o que você deseja hoje nasce da gratidão ou da comparação?",
    "Resumo profundo: controlar os desejos protege o coração e conduz à verdadeira paz.",
    "Para aprofundar a reflexão: Êxodo 20:17, Filipenses 4:11–13, Hebreus 13:5."
  ]
}];

let mandIndex = -1, contentIndex = -1;
const tituloContainer = document.getElementById('tituloContainer');
const conteudoContainer = document.getElementById('conteudoContainer');
const btn = document.getElementById('btnNext');

function animarTexto(texto, tipo){
  conteudoContainer.innerHTML = "";
  const palavras = texto.split(' ');
  palavras.forEach((palavra,i)=>{
    const span = document.createElement('span');
    span.innerText = palavra;
    conteudoContainer.appendChild(span);

    let x=0, y=0, rotate=0;
    switch(tipo){
      case 0: x=(Math.random()<0.5?-200:200); y=0; break;
      case 1: x=0; y=(Math.random()<0.5?-150:150); break;
      case 2: x=(Math.random()<0.5?-150:150); y=(Math.random()<0.5?-150:150); break;
      case 3: rotate=(Math.random()<0.5?-1080:1080); break;
      case 4: x=(Math.random()<0.5?-250:250); y=(Math.random()<0.5?-100:100); break;
      default: x=0; y=0;
    }
    span.style.transform=`translate(${x}px,${y}px) rotate(${rotate}deg)`;
    span.style.opacity=0;
    setTimeout(()=>{span.style.opacity=1; span.style.transform="translate(0,0) rotate(0deg)";}, i*60);
  });
}

btn.onclick = ()=>{
  if(mandIndex === -1){
    mandIndex=0; contentIndex=0;
    tituloContainer.innerText = mandamentos[mandIndex].titulo;
    animarTexto(mandamentos[mandIndex].conteudos[contentIndex], 0);
    btn.innerText = "Próximo";
    return;
  }

  contentIndex++;
  if(contentIndex < mandamentos[mandIndex].conteudos.length){
    animarTexto(mandamentos[mandIndex].conteudos[contentIndex], contentIndex%5);
  } else {
    mandIndex++;
    if(mandIndex < mandamentos.length){
      contentIndex=0;
      tituloContainer.innerText = mandamentos[mandIndex].titulo;
      animarTexto(mandamentos[mandIndex].conteudos[contentIndex], 0);
    } else {
      animarTexto("Parabéns! Você concluiu o estudo dos Dez Mandamentos. Agora você entende melhor os princípios bíblicos e como aplicá-los na vida diária. Leia a Bíblia, reflita e pratique diariamente.", 0);
      btn.innerText = "Finalizar";
      btn.onclick = ()=> location.href="menu.html";
    }
  }
};
</script>
</body>
</html>