<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HolyPlay — Menu Principal</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: #001f4d;
    font-family: Arial, sans-serif;
    color: #fff;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0;
}

#logoHP {
    background: gold;
    color: #001f4d;
    font-weight: bold;
    font-size: 36px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px #ffd700;
    margin-bottom: 5px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.grid {
    display: grid;
    width: 100%;
    height: calc(100% - 120px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    text-align: center;
}

.btn i {
    font-size: 36px;
    margin-right: 10px;
}

.btn:nth-child(1) { background: #0033cc; }
.btn:nth-child(2) { background: #0044cc; }
.btn:nth-child(3) { background: #0055ff; }
.btn:nth-child(4) { background: #0066ff; }
.btn:nth-child(5) { background: #0077ff; }
.btn:nth-child(6) { background: #0088ff; }

#submenu {
    display: none;
    width: 100%;
    height: calc(100% - 120px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
}

.seta-voltar {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 36px;
    color: white;
    cursor: pointer;
    z-index: 10;
}

.submenu-btn {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    text-align: left;
    padding-left: 20px;
}

#quiz i, #memoria i, #forca i {
    font-size: 36px;
    margin-right: 10px;
}

#mais {
    justify-content: center;
    text-align: center;
}
#mais i {
    font-size: 36px;
    margin-left: 10px;
}

#quiz { background: #1a4d99; }
#memoria { background: #3366cc; }
#forca { background: #4d88ff; }
#mais { background: #6699ff; }
</style>

<script>
function abrirJogos() {
    document.getElementById("menu").style.display = "none";
    document.getElementById("submenu").style.display = "grid";
}

function voltar() {
    document.getElementById("menu").style.display = "grid";
    document.getElementById("submenu").style.display = "none";
}
</script>
</head>

<body>

<div class="logo-container">
    <div id="logoHP">HP</div>
    <h1>HolyPlay</h1>
</div>

<div id="menu" class="grid">
    <div class="btn" onclick="window.location.href='biblia.html'">
        <i class="fas fa-book"></i>Bíblia
    </div>
    <div class="btn" onclick="window.location.href='plano.html'">
        <i class="fas fa-calendar-alt"></i>Plano de Leitura
    </div>

    <!-- BOTÃO NOSTUBE COM O LINK CORRETO -->
    <div class="btn" onclick="window.location.href='https://lyedsonmucale0-commits.github.io/Nostube/'">
        <i class="fab fa-youtube"></i>NosTube
    </div>

    <div class="btn" onclick="abrirJogos()">
        <i class="fas fa-gamepad"></i>Jogos Bíblicos
    </div>
    <div class="btn" onclick="window.location.href='estudosbiblicos/index.html'">
        <i class="fas fa-praying-hands"></i>Estudos Bíblicos 
    </div>
    <div class="btn" onclick="window.location.href='config.html'">
        <i class="fas fa-cog"></i>Configurações
    </div>
</div>

<div id="submenu">
    <div class="seta-voltar" onclick="voltar()">
        <i class="fas fa-arrow-left"></i>
    </div>

    <div class="submenu-btn" id="quiz" onclick="window.location.href='quiz.html'">
        <i class="fas fa-question-circle"></i>Quiz Bíblico
    </div>
    <div class="submenu-btn" id="memoria" onclick="window.location.href='memoria.html'">
        <i class="fas fa-brain"></i>Jogo da Memória
    </div>
    <div class="submenu-btn" id="forca" onclick="window.location.href='forca.html'">
        <i class="fas fa-hammer"></i>Jogo da Forca
    </div>
    <div class="submenu-btn" id="mais" onclick="window.location.href='mais.html'">
        Mais <i class="fas fa-ellipsis-h"></i>
    </div>
</div>

</body>
</html>
