<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>NosPlay — Configurações</title>

<!-- Font Awesome (ícones) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
  :root{
    --bg-1: #021124;
    --bg-2: linear-gradient(135deg,#001f4d,#003d99);
    --panel: rgba(10,18,40,0.6);
    --accent: #00e5ff;
    --accent-2: #ffcc00;
    --glass: rgba(255,255,255,0.04);
    --neon: 0 0 18px rgba(0,229,255,0.12);
  }

  html,body{
    height:100%;
    margin:0;
    font-family: Inter, Arial, Helvetica, sans-serif;
    background: var(--bg-2);
    color:#e8f3ff;
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
  }

  /* Cabeçalho */
  header{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:18px 14px 6px;
  }

  #brand {
    display:flex;
    align-items:center;
    gap:12px;
    margin-bottom:6px;
  }

  #logoHP {
    width:84px;
    height:84px;
    border-radius:50%;
    background: var(--accent-2);
    color:#021124;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:900;
    font-size:34px;
    box-shadow:0 0 20px rgba(255,204,0,0.25);
  }

  h1 {
    margin:0;
    font-size:34px;
    color:var(--accent-2);
    text-shadow:0 0 12px rgba(255,204,0,0.12);
    letter-spacing:1px;
  }

  p.lead {
    margin:8px 0 18px;
    color:#cfeeff;
    font-weight:600;
    text-align:center;
  }

  /* Container */
  .wrap{
    max-width:960px;
    margin: 14px auto 40px;
    padding:18px;
    display:grid;
    grid-template-columns: 1fr 360px;
    gap:18px;
  }

  /* Painel principal */
  .panel{
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-radius:14px;
    padding:20px;
    box-shadow: var(--neon);
    border:1px solid rgba(255,255,255,0.04);
  }

  .section-title{
    display:flex;
    align-items:center;
    gap:12px;
    margin-bottom:12px;
  }

  .section-title i { font-size:20px; color:var(--accent); }

  .option{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:12px;
    margin:10px 0;
    background:var(--glass);
    border-radius:10px;
    border:1px solid rgba(255,255,255,0.03);
  }

  .option .left {
    display:flex;
    align-items:center;
    gap:12px;
  }

  .option .left i {
    font-size:20px;
    color:var(--accent);
    width:36px;
    text-align:center;
  }

  .option .title {
    font-weight:700;
    font-size:16px;
  }

  .option .desc {
    font-size:13px;
    color:#cfeeff;
    opacity:0.9;
  }

  /* Toggle */
  .toggle {
    position:relative;
    width:58px;
    height:32px;
    border-radius:18px;
    background:rgba(255,255,255,0.08);
    display:inline-block;
    cursor:pointer;
    border:1px solid rgba(255,255,255,0.03);
  }

  .toggle .knob{
    position:absolute;
    width:26px;
    height:26px;
    top:3px;
    left:3px;
    background:white;
    border-radius:50%;
    transition:all .18s ease;
    box-shadow:0 6px 10px rgba(2,17,36,0.45);
  }

  .toggle.on{
    background: linear-gradient(90deg, rgba(0,229,255,0.12), rgba(0,150,255,0.12));
    border:1px solid rgba(0,229,255,0.12);
  }

  .toggle.on .knob{ left:29px; background:var(--accent); box-shadow:0 6px 16px rgba(0,229,255,0.18); }

  /* Select / input */
  select, .small-btn {
    background: rgba(255,255,255,0.04);
    color:inherit;
    border:1px solid rgba(255,255,255,0.04);
    padding:10px 12px;
    border-radius:8px;
    font-weight:700;
  }

  /* Right column: resumo e ações */
  .aside {
    display:flex;
    flex-direction:column;
    gap:14px;
  }

  .card {
    background: rgba(255,255,255,0.03);
    padding:14px;
    border-radius:12px;
    border:1px solid rgba(255,255,255,0.03);
  }

  .card h3 { margin:0 0 8px; color:var(--accent); }
  .card p { margin:0; color:#cfeeff; font-size:14px; }

  .action-row {
    display:flex;
    gap:12px;
    margin-top:12px;
  }

  .btn-primary {
    background: linear-gradient(90deg,#00e5ff,#0099ff);
    color:#021124;
    border:none;
    padding:12px 16px;
    border-radius:10px;
    font-weight:800;
    cursor:pointer;
    box-shadow:0 8px 20px rgba(0,150,255,0.12);
  }

  .btn-ghost {
    background:transparent;
    border:1px solid rgba(255,255,255,0.06);
    color:inherit;
    padding:12px 14px;
    border-radius:10px;
    cursor:pointer;
    font-weight:700;
  }

  .danger {
    background: linear-gradient(90deg,#ff5a5a,#ff2e2e);
    color:white;
    border:none;
  }

  /* Footer small */
  footer{
    text-align:center;
    color:#cfeeff;
    opacity:0.9;
    padding:20px 12px;
    font-size:13px;
  }

  /* Responsivo */
  @media (max-width:880px){
    .wrap{ grid-template-columns: 1fr; padding:14px; }
    .aside{ order:2; }
  }
</style>
</head>
<body>

<header>
  <div id="brand">
    <div id="logoHP">HP</div>
    <h1>HolyPlay</h1>
  </div>
  <p class="lead">Configurações — personalize sua experiência gamer e espiritual</p>
</header>

<main class="wrap">
  <!-- Painel principal -->
  <section class="panel" aria-labelledby="acesso-title">
    <div class="section-title" id="acesso-title">
      <i class="fas fa-sliders-h"></i>
      <div>
        <div style="font-weight:900;font-size:18px">Preferências</div>
        <div style="font-size:13px;color:#cfeeff">Ajuste som, notificações, idioma e mais.</div>
      </div>
    </div>

    <!-- Som -->
    <div class="option" role="group" aria-label="Som">
      <div class="left">
        <i class="fas fa-volume-high"></i>
        <div>
          <div class="title">Som do App</div>
          <div class="desc">Ativa efeitos sonoros e cliques.</div>
        </div>
      </div>
      <div>
        <div id="toggle-sound" class="toggle" tabindex="0" role="button" aria-pressed="false">
          <div class="knob"></div>
        </div>
      </div>
    </div>

    <!-- Música -->
    <div class="option">
      <div class="left">
        <i class="fas fa-music"></i>
        <div>
          <div class="title">Música de Fundo</div>
          <div class="desc">Tocar trilha ambiente nas telas de jogo.</div>
        </div>
      </div>
      <div>
        <div id="toggle-music" class="toggle" tabindex="0" role="button" aria-pressed="false">
          <div class="knob"></div>
        </div>
      </div>
    </div>

    <!-- Notificações -->
    <div class="option">
      <div class="left">
        <i class="fas fa-bell"></i>
        <div>
          <div class="title">Notificações</div>
          <div class="desc">Lembretes diários e convites para torneios.</div>
        </div>
      </div>
      <div>
        <div id="toggle-notify" class="toggle" tabindex="0" role="button" aria-pressed="false">
          <div class="knob"></div>
        </div>
      </div>
    </div>

    <!-- Idioma -->
    <div class="option">
      <div class="left">
        <i class="fas fa-language"></i>
        <div>
          <div class="title">Idioma</div>
          <div class="desc">Escolha o idioma da interface.</div>
        </div>
      </div>
      <div>
        <select id="select-lang" aria-label="Idioma do app">
          <option value="pt">Português (PT)</option>
          <option value="pt-br">Português (BR)</option>
          <option value="en">English</option>
          <option value="es">Español</option>
        </select>
      </div>
    </div>

    <!-- Tema -->
    <div class="option">
      <div class="left">
        <i class="fas fa-adjust"></i>
        <div>
          <div class="title">Tema</div>
          <div class="desc">Alternar entre modo Gamer e Clássico.</div>
        </div>
      </div>
      <div>
        <select id="select-theme" aria-label="Tema do app">
          <option value="gamer">Gamer (Padrão)</option>
          <option value="classic">Clássico</option>
        </select>
      </div>
    </div>

    <!-- Progressos -->
    <div class="option">
      <div class="left">
        <i class="fas fa-save"></i>
        <div>
          <div class="title">Backup do Progresso</div>
          <div class="desc">Exportar/Importar seu progresso local (JSON).</div>
        </div>
      </div>
      <div>
        <button class="small-btn" id="btn-export">Exportar</button>
        <button class="small-btn" id="btn-import">Importar</button>
      </div>
    </div>

    <!-- Reset -->
    <div class="option">
      <div class="left">
        <i class="fas fa-eraser"></i>
        <div>
          <div class="title">Redefinir Progresso</div>
          <div class="desc">Apaga pontuações, conquistas e preferências.</div>
        </div>
      </div>
      <div>
        <button class="small-btn danger" id="btn-reset">Redefinir</button>
      </div>
    </div>

  </section>

  <!-- Coluna da direita: resumo e ações -->
  <aside class="aside">
    <div class="card">
      <h3>Resumo Rápido</h3>
      <p id="resumo">Carregando preferências...</p>
    </div>

    <div class="card">
      <h3>Ações</h3>
      <div class="action-row">
        <button class="btn-primary" id="btn-save">Salvar</button>
        <button class="btn-ghost" id="btn-cancel">Cancelar</button>
      </div>
      <div style="margin-top:10px;">
        <button class="btn-ghost" id="btn-support"><i class="fas fa-headset"></i> Suporte</button>
      </div>
    </div>

    <div class="card">
      <h3>Sobre</h3>
      <p>NosPlay — HolyPlay Games. Versão: <strong id="vers">1.0.0</strong></p>
      <p style="font-size:12px;margin-top:8px;color:#cfeeff;">Política de privacidade e termos podem ser adicionados aqui.</p>
      <div style="margin-top:10px;">
        <button class="btn-ghost" onclick="window.location.href='menu.html'"><i class="fas fa-arrow-left"></i> Voltar ao Menu</button>
      </div>
    </div>

  </aside>
</main>

<footer>
  © <span id="ano"></span> HolyPlay — NosPlay. Desenvolvido com fé e gameplay.
</footer>

<script>
  const $ = sel => document.querySelector(sel);
  const get = k => localStorage.getItem(k);
  const set = (k,v) => localStorage.setItem(k, v);

  const toggleSound = $('#toggle-sound');
  const toggleMusic = $('#toggle-music');
  const toggleNotify = $('#toggle-notify');
  const selectLang = $('#select-lang');
  const selectTheme = $('#select-theme');
  const resumoEl = $('#resumo');
  const versEl = $('#vers');
  const anoEl = $('#ano');

  anoEl.textContent = new Date().getFullYear();
  versEl.textContent = '1.0.0';

  function setToggle(el, value){
    if(value === true || value === 'true'){
      el.classList.add('on');
      el.setAttribute('aria-pressed','true');
    } else {
      el.classList.remove('on');
      el.setAttribute('aria-pressed','false');
    }
  }

  function loadPrefs(){
    const sound = get('np_sound') || 'true';
    const music = get('np_music') || 'true';
    const notify = get('np_notify') || 'false';
    const lang = get('np_lang') || 'pt';
    const theme = get('np_theme') || 'gamer';

    setToggle(toggleSound, sound);
    setToggle(toggleMusic, music);
    setToggle(toggleNotify, notify);
    selectLang.value = lang;
    selectTheme.value = theme;

    updateResumo();
  }

  function updateResumo(){
    const s = (toggleSound.classList.contains('on')) ? 'Ligado' : 'Desligado';
    const m = (toggleMusic.classList.contains('on')) ? 'Ligada' : 'Desligada';
    const n = (toggleNotify.classList.contains('on')) ? 'Ativas' : 'Desativadas';
    resumoEl.innerHTML = `
      Som: <strong>${s}</strong><br>
      Música: <strong>${m}</strong><br>
      Notificações: <strong>${n}</strong><br>
      Idioma: <strong>${selectLang.value}</strong><br>
      Tema: <strong>${selectTheme.value}</strong>
    `;
  }

  $('#btn-save').addEventListener('click', () => {
    set('np_sound', toggleSound.classList.contains('on'));
    set('np_music', toggleMusic.classList.contains('on'));
    set('np_notify', toggleNotify.classList.contains('on'));
    set('np_lang', selectLang.value);
    set('np_theme', selectTheme.value);
    alert('Preferências salvas com sucesso!');
    updateResumo();
  });

  $('#btn-cancel').addEventListener('click', () => {
    loadPrefs();
    alert('Alterações canceladas.');
  });

  function makeToggle(el){
    el.addEventListener('click', ()=>{ el.classList.toggle('on'); updateResumo(); });
    el.addEventListener('keydown', (e)=>{ if(e.key==='Enter'||e.key===' '){ e.preventDefault(); el.classList.toggle('on'); updateResumo(); }});
  }
  makeToggle(toggleSound);
  makeToggle(toggleMusic);
  makeToggle(toggleNotify);

  $('#btn-export').addEventListener('click', () => {
    const data = {
      np_sound: toggleSound.classList.contains('on'),
      np_music: toggleMusic.classList.contains('on'),
      np_notify: toggleNotify.classList.contains('on'),
      np_lang: selectLang.value,
      np_theme: selectTheme.value,
      savedAt: new Date().toISOString()
    };
    const blob = new Blob([JSON.stringify(data,null,2)], {type:'application/json'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'nosplay_backup.json';
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(url);
  });

  $('#btn-import').addEventListener('click', () => {
    const input = document.createElement('input');
    input.type='file';
    input.accept='.json,application/json';
    input.onchange = () => {
      const f = input.files[0];
      if(!f) return;
      const reader = new FileReader();
      reader.onload = ev=>{
        try{
          const obj = JSON.parse(ev.target.result);
          if(obj.np_sound!==undefined) set('np_sound',obj.np_sound);
          if(obj.np_music!==undefined) set('np_music', obj.np_music);
          if(obj.np_notify!==undefined) set('np_notify', obj.np_notify);
          if(obj.np_lang) set('np_lang', obj.np_lang);
          if(obj.np_theme) set('np_theme', obj.np_theme);
          loadPrefs();
          alert('Backup importado com sucesso!');
        } catch(err) {
          alert('Arquivo inválido.');
        }
      };
      reader.readAsText(f);
    };
    input.click();
  });

  $('#btn-reset').addEventListener('click', () => {
    const ok = confirm('Tem certeza? Isso irá apagar progresso, conquistas e preferências. Esta ação NÃO pode ser desfeita.');
    if(!ok) return;
    ['np_sound','np_music','np_notify','np_lang','np_theme','progress','scores','achievements'].forEach(k => localStorage.removeItem(k));
    loadPrefs();
    alert('Progresso e preferências redefinidos.');
  });

  $('#btn-support').addEventListener('click', () => {
    const subject = encodeURIComponent('Suporte — NosPlay');
    const body = encodeURIComponent('Olá equipa NosPlay,\n\nPreciso de ajuda com: (descreva o problema)\n\nVersão: 1.0.0\n\nObrigado.');
    window.location.href = `mailto:suporte@nosplay.example?subject=${subject}&body=${body}`;
  });

  loadPrefs();
</script>

</body>
</html>