<!doctype html>
<html lang="pt">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>NOSPLAY — Forca Bíblica</title>
<style>
:root{
--blue-levels:#0055ff;
--black-game:#000000;
--white:#ffffff;
--gold:#d4af37;
--locked-gray:#bdbdbd;
--correct-green:#00cc44;
--wrong-red:#ff3333;
}
html,body{height:100%;margin:0;font-family:Inter,Arial,sans-serif;background:var(--blue-levels);color:var(--white);}
header{padding:18px 12px;text-align:center;background:var(--blue-levels);}
header h1{margin:0;color:var(--gold);font-size:32px;font-weight:800;letter-spacing:1px;}
.screen{display:none;min-height:calc(100vh - 76px);padding:18px 14px;box-sizing:border-box;}
.show{display:block;}
#levels-screen{background:var(--blue-levels);}
#grade{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;max-width:1200px;margin:20px auto;}
.level-card{background:var(--white);color:#000;border-radius:10px;padding:18px 6px;display:flex;flex-direction:column;align-items:center;justify-content:center;cursor:pointer;position:relative;min-height:100px;transition:transform .12s}
.level-card:hover{transform:translateY(-6px)}
.level-num{font-weight:700;font-size:18px;text-align:center;}
.level-sub{font-size:12px;color:#222;margin-top:6px}
.level-locked{background:linear-gradient(180deg,#eee,#ddd);color:#666;cursor:default;opacity:0.9}
.lock-icon{position:absolute;top:8px;right:10px;font-size:18px;color:#333}
.btn{background:transparent;border:2px solid var(--gold);color:var(--gold);padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:700}
.btn-red{background:#ff4d4d;color:white;border:none}
#game-screen{background:var(--black-game);color:var(--white);}
.game-top{display:flex;justify-content:space-between;align-items:center;gap:12px;max-width:1100px;margin:0 auto 18px;padding:6px}
.badge{color:var(--gold);font-weight:800}
.nav{display:flex;align-items:center;gap:8px}
#timer{color:var(--gold);font-weight:700}
#lives-container{display:flex;gap:5px;margin-left:12px}
.life{width:20px;height:20px;border-radius:50%;background-color:var(--gold);}
.life.lost{background-color:#555;}
#word-container{display:flex;justify-content:center;flex-wrap:wrap;gap:10px;margin-top:20px}
.letter{font-size:2rem;border-bottom:2px solid var(--white);width:35px;text-align:center}
#keyboard{display:grid;grid-template-columns:repeat(7,1fr);gap:5px;margin-top:20px;max-width:600px;margin-left:auto;margin-right:auto}
.key{background-color:var(--gold);border:none;padding:12px;font-size:1rem;cursor:pointer;border-radius:8px;transition:0.2s;color:#000;font-weight:700}
.key:disabled{background-color:#999;cursor:not-allowed;color:#666}
.popup{position:fixed;bottom:20px;left:50%;transform:translateX(-50%);background-color:#333;color:#fff;padding:15px 25px;border-radius:10px;box-shadow:0 4px 10px rgba(0,0,0,0.3);display:none;z-index:1000;text-align:center;font-weight:700}
footer{position:fixed;left:12px;bottom:12px;color:#fff;opacity:0.85}
@media(max-width:880px){#grade{grid-template-columns:repeat(2,1fr)}}
@media(max-width:420px){header h1{font-size:22px}}
</style>
</head>
<body>

<header>
<h1>NOSPLAY — Forca Bíblica</h1>
</header>

<main id="levels-screen" class="screen show">
<div style="max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;gap:8px;padding:0 6px">
<div style="display:flex;gap:8px">
<button class="btn" id="btn-ranking" title="Ranking">Ranking</button>
<button class="btn" id="btn-settings" title="Configurações">Configurações</button>
<button class="btn btn-red" id="btn-exit" title="Sair">SAIR</button>
</div>
</div>
<div id="grade"></div>
</main>

<section id="game-screen" class="screen">
<div class="game-top">
  <div class="badge" id="level-badge">Nível 1</div>
  <div class="nav">
    <div id="timer">Tempo: <span id="time-left">60</span>s</div>
    <div id="lives-container"></div>
    <button class="btn" id="btn-back">Níveis</button>
    <button class="btn" id="btn-ranking-2">Ranking</button>
    <button class="btn" id="btn-music-toggle">Play Music</button>
  </div>
</div>

<div id="word-container"></div>
<div id="keyboard"></div>
</section>

<section id="ranking-screen" class="screen">
<div style="max-width:1200px;margin:0 auto;padding:6px">
<div style="display:flex;justify-content:space-between;align-items:center">
<h2 style="color:var(--gold)">RANKING</h2>
<div>
<button class="btn" id="btn-rank-back">Voltar</button>
<button class="btn" id="btn-clear-rank">Limpar</button>
</div>
</div>
<div id="rank-list"></div>
</div>
</section>

<div class="popup" id="popup"></div>

<audio id="music" loop src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"></audio>
<audio id="sound-correct" src="https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg"></audio>
<audio id="sound-wrong" src="https://actions.google.com/sounds/v1/cartoon/cartoon_boing.ogg"></audio>

<footer>Desenvolvido — NOSPLAY</footer>

<script>
const TOTAL_LEVELS=100;
const ROUNDS_PER_LEVEL=10;
const TIME_PER_LEVEL=60;
let unlocked=JSON.parse(localStorage.getItem('nosplay_unlocked'))||[1];
let ranking=JSON.parse(localStorage.getItem('nosplay_rank'))||[];
let currentLevel=null,currentRound=0,wordsThisLevel=[],timerInterval=null,timeLeft=TIME_PER_LEVEL,displayedWord=[],lives=6;

const gradeEl=document.getElementById('grade');
const levelsScreen=document.getElementById('levels-screen');
const gameScreen=document.getElementById('game-screen');
const rankingScreen=document.getElementById('ranking-screen');
const levelBadge=document.getElementById('level-badge');
const wordContainer=document.getElementById('word-container');
const keyboard=document.getElementById('keyboard');
const timeLeftEl=document.getElementById('time-left');
const music=document.getElementById('music');
const soundCorrect=document.getElementById('sound-correct');
const soundWrong=document.getElementById('sound-wrong');
const popup=document.getElementById('popup');

const wordsDB = {
1:["NOÉ","EVA","ADÃO","ABEL","ISAQUE","JACÓ","RUTE","ANA","ELIAS","SAMUEL"],
2:["DAVI","SALOMÃO","ELISEU","MOISÉS","JOSÉ","MARIA","PAULO","PEDRO","TIAGO"],
3:["JONAS","DEBORA","GIDEÃO","OSÉIAS","JEREMIAS","ISAÍAS","EZEQUIEL","MICA","NAUM"],
100:["JESUS","MOISÉS","DAVID","PAULO","ELIAS","MARIA","JUDITE","SAMUEL","ABRAÃO","ISAQUE"]
};

function showPopupMsg(msg){
  popup.innerText=msg;
  popup.style.display='block';
  setTimeout(()=>popup.style.display='none',1500);
}

function renderLives(){
  const livesContainer = document.getElementById('lives-container');
  livesContainer.innerHTML='';
  for(let i=0;i<6;i++){
    const span = document.createElement('div');
    span.className='life'+(i>=lives?' lost':'');
    livesContainer.appendChild(span);
  }
}

function renderLevels(){
  gradeEl.innerHTML='';
  for(let i=1;i<=TOTAL_LEVELS;i++){
    const card=document.createElement('div');card.className='level-card';
    if(!unlocked.includes(i)) card.classList.add('level-locked');
    card.innerHTML=`<div class="level-num">Nível ${i}</div><div class="level-sub">${ROUNDS_PER_LEVEL} rodadas</div>`;
    const lock=document.createElement('div');lock.className='lock-icon';
    lock.innerText=unlocked.includes(i)?'':'🔒';card.appendChild(lock);
    if(unlocked.includes(i)) card.onclick=()=>startLevel(i);
    else card.onclick=()=>{flashLocked(card);}
    gradeEl.appendChild(card);
  }
}

function flashLocked(el){el.style.transform='translateY(-6px) scale(1.02)';setTimeout(()=>el.style.transform='translateY(0) scale(1)',220);}

function startLevel(level){
  currentLevel = level;
  currentRound = 0;
  wordsThisLevel = shuffleArray([...wordsDB[level]]);
  levelBadge.innerText = `Nível ${level}`;
  levelsScreen.classList.remove('show'); gameScreen.classList.add('show');

  lives = 6; 
  renderLives();

  timeLeft = TIME_PER_LEVEL; timeLeftEl.innerText = timeLeft; clearInterval(timerInterval);
  timerInterval = setInterval(()=>{
    timeLeft--; timeLeftEl.innerText = timeLeft;
    if(timeLeft <= 0){ clearInterval(timerInterval); showPopupMsg('Tempo esgotado!'); endLevel(false); }
  },1000);

  renderRound();
}

function revealInitialLetters(word){
  let numLetters = 0;
  if(currentLevel <= 10) numLetters = 2;
  else if(currentLevel <= 30) numLetters = 1;
  else numLetters = 0;
  let indices = [];
  while(indices.length < numLetters && indices.length < word.length){
    let idx = Math.floor(Math.random() * word.length);
    if(!indices.includes(idx)) indices.push(idx);
  }
  indices.forEach(i => displayedWord[i] = word[i]);
}

function renderRound(){
  if(currentRound>=ROUNDS_PER_LEVEL){ endLevel(true); return;}
  const word = wordsThisLevel[currentRound];
  displayedWord = Array(word.length).fill("_");
  revealInitialLetters(word);
  renderWord();
  renderKeyboard(word);
}

function renderWord(){
  wordContainer.innerHTML='';
  displayedWord.forEach(l=>{
    const span=document.createElement('div');span.className='letter';span.innerText=l;wordContainer.appendChild(span);
  });
}

function renderKeyboard(word){
  keyboard.innerHTML='';
  const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZÁÉÍÓÚÂÊÔÇÃÕ";
  letters.split("").forEach(letter=>{
    const btn=document.createElement('button');btn.className='key';btn.innerText=letter;
    btn.onclick=()=>handleGuess(letter,word,btn);
    keyboard.appendChild(btn);
  });
}

function handleGuess(letter,word,btn){
  btn.disabled = true;
  let correct=false;
  for(let i=0;i<word.length;i++){
    if(word[i]===letter){ displayedWord[i]=letter; correct=true; }
  }
  renderWord();
  if(correct){
    soundCorrect.play();
    showPopupMsg('Acertou!');
  } else {
    lives--;
    soundWrong.play();
    showPopupMsg(`Errado! Vidas restantes: ${lives}`);
    renderLives();
    if(lives<=0){
      showPopupMsg(`Você perdeu! Palavra correta: ${word}`);
      endLevel(false);
      return;
    }
  }

  if(!displayedWord.includes("_")){
    currentRound++;
    if(currentRound < ROUNDS_PER_LEVEL){
      renderRound();
    } else {
      endLevel(true);
    }
  }
}

function endLevel(success){
  clearInterval(timerInterval);
  if(success){
    const nextLevel=currentLevel+1;
    if(nextLevel<=TOTAL_LEVELS && !unlocked.includes(nextLevel)){unlocked.push(nextLevel);localStorage.setItem('nosplay_unlocked',JSON.stringify(unlocked));}
    showPopupMsg(`Parabéns! Nível ${currentLevel} completo.`);
  }
  currentLevel=null;
  levelsScreen.classList.add('show');gameScreen.classList.remove('show');
  renderLevels();
}

function shuffleArray(arr){return arr.sort(()=>Math.random()-0.5);}

// NAV
document.getElementById('btn-back').onclick=()=>{gameScreen.classList.remove('show');levelsScreen.classList.add('show');};
document.getElementById('btn-ranking').onclick=()=>{levelsScreen.classList.remove('show');rankingScreen.classList.add('show');};
document.getElementById('btn-ranking-2').onclick=()=>{levelsScreen.classList.remove('show');rankingScreen.classList.add('show');};
document.getElementById('btn-rank-back').onclick=()=>{rankingScreen.classList.remove('show');levelsScreen.classList.add('show');};
document.getElementById('btn-clear-rank').onclick=()=>{if(confirm('Apagar ranking local?')){ranking=[];localStorage.removeItem('nosplay_rank');}};
document.getElementById('btn-exit').onclick=()=>{if(confirm('Deseja sair do app?')) window.location.href='about:blank';};
document.getElementById('btn-settings').onclick=()=>{alert('Configurações (placeholder)');};
document.getElementById('btn-music-toggle').onclick=()=>{if(music.paused){music.play();document.getElementById('btn-music-toggle').innerText='Pause Music';}else{music.pause();document.getElementById('btn-music-toggle').innerText='Play Music';}};

renderLevels();
</script>
</body>
</html>
