<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Plano de Leitura Anual da Bíblia</title>
<style>
body{font-family:'Inter',Arial,sans-serif;background:#f0f4f8;color:#111;margin:0;padding:0;}
header{text-align:center;padding:20px;background:#071f3c;color:#ffd700;box-shadow:0 4px 8px rgba(0,0,0,0.3);}
h1{margin:0;font-size:24px;}
main{padding:10px;max-width:960px;margin:0 auto;}
.month{margin-bottom:20px;border-radius:10px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,0.15);}
.month h2{margin:0;padding:12px 16px;background:#071f3c;color:#ffd700;cursor:pointer;user-select:none;border-bottom:1px solid rgba(255,255,255,0.1);}
.month table{width:100%;border-collapse:collapse;display:none;}
.month th, .month td{padding:10px;text-align:center;font-size:14px;border:1px solid #0b2a57;}
.month th{background:#0b2a57;color:#ffd700;}
.month tr{transition:all .2s;cursor:pointer;background:#ffffff;}
.month tr:hover{background:#e0ebff;}
.completed{background:#c8f7c5 !important;} /* verde */
.in-progress{background:#fff4b2 !important;} /* amarelo */
.not-marked{background:#ffffff !important;} /* branco padrão */
footer{text-align:center;padding:12px;background:#071f3c;color:#ffd700;font-size:13px;}
@media(max-width:640px){ th,td{font-size:12px;padding:8px 6px;} }
</style>
</head>
<body>
<header>
  <h1>Plano de Leitura Anual da Bíblia</h1>
</header>
<main id="planTable"></main>
<footer>Nosdeyl Elacum — Todos os direitos reservados.</footer>

<script>
// --- Lista de livros e capítulos ---
const books=[
  {name:'Gen',chapters:50},{name:'Ex',chapters:40},{name:'Lev',chapters:27},{name:'Num',chapters:36},{name:'Deut',chapters:34},
  {name:'Js',chapters:24},{name:'Jz',chapters:21},{name:'Rt',chapters:4},{name:'1Sam',chapters:31},{name:'2Sam',chapters:24},
  {name:'1Re',chapters:22},{name:'2Re',chapters:25},{name:'1Cr',chapters:29},{name:'2Cr',chapters:36},{name:'Esd',chapters:10},
  {name:'Ne',chapters:13},{name:'Est',chapters:10},{name:'Jó',chapters:42},{name:'Sl',chapters:150},{name:'Pv',chapters:31},
  {name:'Ec',chapters:12},{name:'Ct',chapters:8},{name:'Is',chapters:66},{name:'Jr',chapters:52},{name:'Lm',chapters:5},
  {name:'Ez',chapters:48},{name:'Dn',chapters:12},{name:'Os',chapters:14},{name:'Jl',chapters:3},{name:'Am',chapters:9},
  {name:'Ob',chapters:1},{name:'Jn',chapters:1},{name:'Jn',chapters:3},{name:'Jn',chapters:1},{name:'Jn',chapters:2},
  {name:'Mq',chapters:7},{name:'Na',chapters:3},{name:'Hc',chapters:3},{name:'Sf',chapters:3},{name:'Ag',chapters:2},
  {name:'Zc',chapters:14},{name:'Ml',chapters:4},{name:'Mt',chapters:28},{name:'Mc',chapters:16},{name:'Lc',chapters:24},
  {name:'Jo',chapters:21},{name:'At',chapters:28},{name:'Rm',chapters:16},{name:'1Co',chapters:16},{name:'2Co',chapters:13},
  {name:'Gl',chapters:6},{name:'Ef',chapters:6},{name:'Fp',chapters:4},{name:'Cl',chapters:4},{name:'1Ts',chapters:5},
  {name:'2Ts',chapters:3},{name:'1Tm',chapters:6},{name:'2Tm',chapters:4},{name:'Tt',chapters:3},{name:'Fm',chapters:1},
  {name:'Hb',chapters:13},{name:'Tg',chapters:5},{name:'1Pe',chapters:5},{name:'2Pe',chapters:3},{name:'1Jo',chapters:5},
  {name:'2Jo',chapters:1},{name:'3Jo',chapters:1},{name:'Jd',chapters:1},{name:'Ap',chapters:22}
];

// --- Calcular distribuição ---
const start = new Date(new Date().getFullYear(),0,1); 
const totalDays = 365;
const totalChapters = books.reduce((a,b)=>a+b.chapters,0);
const chaptersPerDay = Math.floor(totalChapters/totalDays);
let extraChaps = totalChapters - chaptersPerDay*totalDays;
let plan=[];

let bookIndex=0, chapter=1;
for(let d=0; d<totalDays; d++){
  let dayChaps = chaptersPerDay + (extraChaps>0?1:0);
  if(extraChaps>0) extraChaps--;
  let chList=[];
  for(let i=0;i<dayChaps;i++){
    if(chapter>books[bookIndex].chapters){bookIndex++;chapter=1;}
    chList.push(`${books[bookIndex].name} ${chapter}`);
    chapter++;
  }
  // Agrupamento de capítulos consecutivos por livro
  let grouped = [];
  let startCh = chList[0], prevCh = parseInt(chList[0].split(' ')[1]);
  for(let j=1;j<chList.length;j++){
    let curCh = parseInt(chList[j].split(' ')[1]);
    let curBook = chList[j].split(' ')[0];
    let prevBook = chList[j-1].split(' ')[0];
    if(curCh===prevCh+1 && curBook===prevBook){prevCh=curCh;} 
    else{grouped.push(`${prevBook} ${startCh.split(' ')[1]}${prevCh!=parseInt(startCh.split(' ')[1])?'-'+prevCh:''}`); startCh=chList[j]; prevCh=curCh;}
  }
  grouped.push(`${chList[chList.length-1].split(' ')[0]} ${startCh.split(' ')[1]}${prevCh!=parseInt(startCh.split(' ')[1])?'-'+prevCh:''}`);
  plan.push(grouped.join(', '));
}

// --- Criar tabela mensal ---
const months=['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'];
let html='';
let dayCounter=0;

months.forEach((m,mi)=>{
  const daysInMonth = new Date(start.getFullYear(),mi+1,0).getDate();
  html+=`<div class="month"><h2>${m}</h2><table>`;
  html+='<tr><th>Dia</th><th>Capítulos</th></tr>';
  for(let di=1;di<=daysInMonth;di++){
    html+=`<tr data-day="${dayCounter}"><td>${di}</td><td>${plan[dayCounter]}</td></tr>`;
    dayCounter++;
  }
  html+='</table></div>';
});

document.getElementById('planTable').innerHTML=html;

// --- Funções interatividade ---
document.querySelectorAll('.month h2').forEach(h2=>{
  h2.onclick = ()=>{ const tbl=h2.nextElementSibling; tbl.style.display=tbl.style.display==='table'?'none':'table'; }
});

// --- Marcar cores e salvar com possibilidade de desmarcar para branco ---
const saved = JSON.parse(localStorage.getItem('readingStatus')||'{}');
document.querySelectorAll('.month tr').forEach(tr=>{
  const day = tr.dataset.day;
  if(saved[day]) tr.className = saved[day];
  tr.onclick=()=>{
    let cls = tr.className==='completed' ? 'in-progress' 
            : tr.className==='in-progress' ? 'not-marked' 
            : 'completed';
    tr.className = cls;
    if(cls==='not-marked') delete saved[day]; // remove do storage
    else saved[day] = cls;
    localStorage.setItem('readingStatus',JSON.stringify(saved));
  };
});
</script>
</body>
</html>
