<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sexto Mandamento - HolyPlay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0b3d91;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #d4af37;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    flex: 1;
  }

  .grid button {
    border: none;
    outline: none;
    background-color: #2fb0de;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
  }

  .grid button:hover {
    transform: scale(1.05);
  }

  .grid button i {
    font-size: 2em;
    margin-bottom: 10px;
  }

  /* Modal Styles */
  .modal {
    display: none; 
    position: fixed; 
    z-index: 100; 
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.7);
  }

  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    color: #000;
    text-align: justify;
  }

  .modal-content h2 {
    color: #2fb0de;
    text-align: center;
    margin-bottom: 15px;
  }

  .modal-content p, .modal-content ul {
    margin-bottom: 12px;
    line-height: 1.6em;
  }

  .modal-content ul {
    margin-left: 20px;
  }

  .close-btn {
    background-color: #2fb0de;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    margin-top: 10px;
  }
</style>
</head>
<body>

<header>Estudos Bíblicos</header>

<div class="grid">
  <button id="btn6"><i class="fas fa-hand-paper"></i> Não matarás</button>
</div>

<!-- Modal -->
<div id="modal6" class="modal">
  <div class="modal-content">
    <h2>Sexto Mandamento</h2>
    
    <p><strong>Verso Bíblico:</strong> Êxodo 20:13 – “Não matarás.”</p>
    
    <p><strong>Explicação Detalhada:</strong>  
    Este mandamento protege a **vida humana**, criada à imagem de Deus (Gênesis 1:27). Matar inclui homicídio, assassinato, ou qualquer ação que cause morte injusta. Também se aplica a atitudes que ferem espiritualmente ou emocionalmente, como ódio, rancor e violência. O mandamento destaca a **santidade da vida e o valor de cada pessoa**.</p>
    
    <p><strong>Análise Crítica:</strong>  
    Ignorar este mandamento traz **conflitos, destruição familiar e social**. A violência gera sofrimento, vingança e ciclos intermináveis de dor. No cotidiano, podemos infringir este mandamento de forma indireta, através de palavras, negligência ou atitudes que prejudicam outros.</p>
    
    <p><strong>Exemplos Bíblicos de Quem Ignorou o Mandamento:</strong></p>
    <ul>
      <li>Caim matou Abel por inveja e foi amaldiçoado (Gênesis 4:1-16).</li>
      <li>Absalão matou seu irmão Amnon por vingança, gerando destruição familiar (2 Samuel 13-18).</li>
      <li>Rebeldes e guerras injustas sempre geraram sofrimento e juízo divino.</li>
    </ul>
    
    <p><strong>Versículos de Apoio:</strong></p>
    <ul>
      <li>Mateus 5:21-22 – Jesus ensina que o ódio também é condenado.</li>
      <li>Romanos 13:9 – O amor ao próximo cumpre os mandamentos, incluindo “não matar”.</li>
      <li>1 João 3:15 – Quem odeia seu irmão é comparado a homicida.</li>
    </ul>
    
    <p><strong>Aplicação Prática no Dia a Dia:</strong>  
    - Respeite a vida em todas as situações, física e emocionalmente.  
    - Evite palavras ou ações que machuquem ou destruam outros.  
    - Promova a paz, reconciliação e perdão.  
    - Ensine valores de respeito e proteção à vida em casa e comunidade.</p>
    
    <p><strong>Perguntas de Reflexão:</strong></p>
    <ul>
      <li>Tenho sentimentos de ódio ou desejo de vingança contra alguém?</li>
      <li>Como posso proteger a vida física e emocional das pessoas ao meu redor?</li>
      <li>O que posso fazer hoje para ser um instrumento de paz?</li>
    </ul>
    
    <p><strong>Mini Desafio Diário:</strong>  
    Hoje, pratique ações que preservem a vida:  
    - Evite discussões e conflitos desnecessários  
    - Perdoe alguém ou faça um gesto de reconciliação  
    - Defenda ou ajude alguém em situação de vulnerabilidade</p>
    
    <button class="close-btn" id="close6">Fechar</button>
  </div>
</div>

<script>
  const btn6 = document.getElementById("btn6");
  const modal6 = document.getElementById("modal6");
  const close6 = document.getElementById("close6");

  btn6.onclick = () => { modal6.style.display = "block"; }
  close6.onclick = () => { modal6.style.display = "none"; }
  window.onclick = (e) => { if(e.target == modal6) modal6.style.display = "none"; }
</script>

</body>
</html>