<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Furos Bíblicos Difíceis</title>
<style>
body{
  margin:0;
  font-family:Arial, sans-serif;
  background:#0b3c91;
  color:#fff;
}
header{
  background:#d4af37;
  padding:20px;
  text-align:center;
  font-size:1.8em;
  font-weight:bold;
  color:#0b1221;
}
.container{
  display:flex;
  flex-direction:column;
  align-items:center;
}
.card{
  background:#0f345f;
  margin:8px 0;
  padding:18px;
  width:95%;
  border-radius:10px;
}
.card button{
  margin-top:12px;
  padding:9px 16px;
  background:#d4af37;
  border:none;
  color:#0b1221;
  font-weight:bold;
  border-radius:6px;
  cursor:pointer;
}
.reflection{
  display:none;
  margin-top:14px;
  background:#0f1724;
  padding:16px;
  border-radius:8px;
}
footer{
  text-align:center;
  padding:15px;
  background:#0f1724;
  color:#d4af37;
}
</style>
</head>
<body>

<header>Furos Bíblicos Difíceis</header>

<div class="container">

<!-- CARD 1 -->
<div class="card">
<p><strong>Por que Deus valoriza curiosidade espiritual?</strong><br>
<small>Atos 17:11 • Provérbios 25:2 • João 3:1–21</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Curiosidade leva à investigação e à descoberta da verdade. Os bereanos examinavam as Escrituras diariamente para ver se o que Paulo dizia era correto. Nicodemos questiona Jesus e aprende sobre renascimento espiritual. Provérbios nos ensina que investigar é sinal de sabedoria.</p>

<p>No mundo real, curiosidade é a força motriz da ciência, inovação e crescimento pessoal. Questionar é o primeiro passo para aprender algo que transforma vidas.</p>

<p>Escolha uma passagem que você ainda não compreende totalmente. Anote dúvidas, tente responder e veja se consegue expandir seu entendimento.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 2 -->
<div class="card">
<p><strong>Por que Deus permite obstáculos para fortalecer a fé?</strong><br>
<small>Gênesis 22:1–19 • Jó 1–2 • Romanos 5:3–5</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Obstáculos testam a fé e revelam caráter. Abraão é testado a ponto de quase sacrificar seu filho; Jó perde tudo, mas mantém sua fé; Paulo mostra que a tribulação produz perseverança e esperança.</p>

<p>No mundo real, desafios e dificuldades nos ensinam resiliência e habilidade de lidar com adversidade. É na pressão que talentos e caráter se destacam.</p>

<p>Reflita sobre um desafio recente. Que aprendizado você conseguiu extrair e como ele fortaleceu sua fé ou caráter?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 3 -->
<div class="card">
<p><strong>Por que Deus escolhe os improváveis para grandes feitos?</strong><br>
<small>1 Coríntios 1:26–31 • Juízes 6–7 • 1 Samuel 17</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Davi, um jovem pastor, derrota Golias; Gideão lidera um exército reduzido à vitória; Paulo, um ex-perseguidor, torna-se grande apóstolo. Deus demonstra que poder divino supera capacidades humanas.</p>

<p>No mundo real, indivíduos subestimados muitas vezes criam revoluções em suas áreas, mostrando que talentos podem surgir de lugares inesperados.</p>

<p>Identifique um talento seu que outros subestimam. Como você pode usá-lo para gerar impacto?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 4 -->
<div class="card">
<p><strong>Por que milagres nem sempre são imediatos?</strong><br>
<small>João 9:1–7 • Marcos 5:25–34 • Lucas 8:43–48</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Milagres ensinam paciência, fé e persistência. O cego de nascença é curado em etapas; a mulher com fluxo de sangue toca Jesus com fé e é restaurada gradualmente. A espera aprimora compreensão e confiança.</p>

<p>No mundo real, mudanças profundas, como aprendizado ou recuperação de saúde, exigem tempo e constância.</p>

<p>Pense em um resultado que demorou a aparecer em sua vida. Qual lição você aprendeu sobre paciência e fé?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 5 -->
<div class="card">
<p><strong>Por que Deus revela mistérios apenas a alguns preparados?</strong><br>
<small>Mateus 13:10–17 • Daniel 12:4 • Lucas 10:21</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Daniel entende sonhos complexos, discípulos recebem explicações detalhadas de Jesus. A preparação do coração e da mente permite acesso a compreensão mais profunda.</p>

<p>No mundo real, conhecimento avançado exige estudo, prática e dedicação. Nem todos estão prontos para receber informações profundas de imediato.</p>

<p>Escolha um mistério bíblico que ainda não compreende totalmente. Como pode se preparar para entendê-lo melhor?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 6 -->
<div class="card">
<p><strong>Por que oração contínua supera pontualidade?</strong><br>
<small>1 Tessalonicenses 5:16–18 • Lucas 18:1–8 • Efésios 6:18</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Persistência na oração fortalece fé e cria intimidade com Deus. O juiz injusto atende à viúva insistente; Paulo recomenda oração contínua, mostrando que devoção constante molda caráter.</p>

<p>No mundo real, consistência é essencial para resultados duradouros em qualquer área de estudo, trabalho ou desenvolvimento pessoal.</p>

<p>Estabeleça hoje uma prática diária de oração ou meditação de 5 minutos. Observe mudanças na semana.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 7 -->
<div class="card">
<p><strong>Deus cria o mal?</strong><br>
<small>Isaías 45:7 • Tiago 1:13 • Lamentações 3:38</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Isaías afirma que Deus cria o bem e o mal.  
Tiago diz que Deus não tenta ninguém.</p>

<p>O “mal” em Isaías está ligado a calamidade, juízo, consequência — não perversidade moral.</p>

<p>No mundo real, um juiz não é mau por aplicar uma pena.  
A dor nasce da justiça, não da maldade.</p>

<p>Leia Lamentações 3:38 e observe: o que procede de Deus — intenção ou consequência?</p>

<p>Será que você chama de “mal” aquilo que confronta suas escolhas?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 8 -->
<div class="card">
<p><strong>Deus testa ou não testa?</strong><br>
<small>Gênesis 22:1 • Tiago 1:13 • Hebreus 11:17</small></p>
<button onclick="toggle(this)">Analisar</button>
<div class="reflection">
<p>Abraão foi provado.  
Mas Tiago afirma que Deus não tenta ninguém.</p>

<p>Prova revela caráter. Tentação visa queda.</p>

<p>No nosso mundo: uma prova na escola revela conhecimento.  
Uma armadilha busca reprovação.</p>

<p>Hebreus 11 mostra que Abraão já confiava na ressurreição.</p>

<p>Quando a vida aperta, isso está te quebrando… ou revelando quem você é?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 9 -->
<div class="card">
<p><strong>Por que Deus aceita sacrifícios sangrentos?</strong><br>
<small>Levítico 17:11 • Hebreus 9:22 • Miquéias 6:6–8</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>O sangue representa vida.  
O sacrifício ensina o custo do pecado.</p>

<p>Mas Deus nunca desejou ritual vazio.</p>

<p>Miquéias confronta: justiça, misericórdia e humildade.</p>

<p>No mundo moderno, também gostamos de rituais sem mudança real.</p>

<p>O que custa mais: o sangue simbólico… ou a transformação real?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 10 -->
<div class="card">
<p><strong>Por que Deus permite o sofrimento do justo?</strong><br>
<small>Jó 1–2 • Salmos 73 • Romanos 8:18</small></p>
<button onclick="toggle(this)">Aprofundar</button>
<div class="reflection">
<p>Jó sofre sem ter cometido erro aparente.</p>

<p>O Salmo 73 revela a crise interna de quem vê injustiça prosperar.</p>

<p>No mundo real, pessoas boas também adoecem, perdem, choram.</p>

<p>Romanos aponta para uma glória futura que relativiza a dor presente.</p>

<p>Você mede a justiça de Deus pelo agora… ou pelo final?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 11 -->
<div class="card">
<p><strong>Deus muda de ideia?</strong><br>
<small>Êxodo 32:14 • 1 Samuel 15:29 • Jonas 3:10</small></p>
<button onclick="toggle(this)">Investigar</button>
<div class="reflection">
<p>Em Êxodo e Jonas, Deus “volta atrás”.  
Em Samuel, Ele não muda.</p>

<p>O plano permanece.  
A resposta humana altera o desfecho.</p>

<p>Como um médico: o tratamento muda conforme a reação do paciente.</p>

<p>Deus mudou… ou o povo mudou primeiro?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 12 -->
<div class="card">
<p><strong>Por que há leis tão duras no Antigo Testamento?</strong><br>
<small>Deuteronômio 21:18–21 • Mateus 19:8 • Gálatas 3:24</small></p>
<button onclick="toggle(this)">Confrontar</button>
<div class="reflection">
<p>Jesus explica: leis duras nasceram de corações duros.</p>

<p>A lei funcionava como tutor, não como destino final.</p>

<p>No mundo real, regras rígidas surgem onde falta maturidade.</p>

<p>Você vive guiado por regras… ou por transformação?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 13 -->
<div class="card">
<p><strong>Por que Deus escolhe um povo específico?</strong><br>
<small>Gênesis 12:3 • Amós 3:2 • Romanos 9</small></p>
<button onclick="toggle(this)">Examinar</button>
<div class="reflection">
<p>Israel foi escolhido para servir, não para dominar.</p>

<p>A escolha traz responsabilidade maior.</p>

<p>Amós afirma: por isso o juízo é mais severo.</p>

<p>Escolhido não é privilegiado — é cobrado.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 14 -->
<div class="card">
<p><strong>Por que Jesus fala em parábolas confusas?</strong><br>
<small>Marcos 4:11–12 • Provérbios 1:7 • João 7:17</small></p>
<button onclick="toggle(this)">Descobrir</button>
<div class="reflection">
<p>As parábolas revelam a quem busca e escondem de quem rejeita.</p>

<p>Compreensão nasce da disposição, não apenas da inteligência.</p>

<p>No mundo real, a mesma frase ensina um… e irrita outro.</p>

<p>O problema é a mensagem… ou o coração que a escuta?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 15 -->
<div class="card">
<p><strong>Por que a Bíblia não elimina todas as dúvidas?</strong><br>
<small>Deuteronômio 29:29 • 1 Coríntios 13:12 • Hebreus 11:6</small></p>
<button onclick="toggle(this)">Finalizar</button>
<div class="reflection">
<p>Deus revela o suficiente para confiar, não tudo para controlar.</p>

<p>Fé vive entre revelação e mistério.</p>

<p>No mundo real, ninguém ama sabendo tudo — ama confiando.</p>

<p>Talvez a dúvida não seja falha…  
mas convite.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 16 -->
<div class="card">
<p><strong>Por que Deus permite mentiras entre fiéis?</strong><br>
<small>Êxodo 20:16 • Levítico 19:11 • Provérbios 12:22</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>A Bíblia condena a mentira, mas nem sempre impede que ocorra.  
A liberdade humana permite escolha.</p>

<p>Nosso mundo também lida com isso: falsidade existe mesmo em famílias, empresas e governos.</p>

<p>Provérbios nos lembra: a verdade traz confiança, a mentira destrói.</p>

<p>Você já percebeu uma mentira como oportunidade de ensinar, ou apenas punição?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 17 -->
<div class="card">
<p><strong>Por que os milagres às vezes não acontecem?</strong><br>
<small>Mateus 8:5–13 • Marcos 6:5–6 • Tiago 5:14–16</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Em Cafarnaum, alguns milagres não aconteceram por falta de fé.  
Tiago destaca oração, mas fé ativa a obra.</p>

<p>No mundo moderno, oportunidades existem — mas sem iniciativa, nada muda.</p>

<p>Fé não é garantia de resultado instantâneo, mas condição para ação divina.</p>

<p>Onde você espera o milagre sem agir?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 18 -->
<div class="card">
<p><strong>Por que a Bíblia tem contradições aparentes?</strong><br>
<small>1 Reis 4:21 • 2 Crônicas 9:25 • Marcos 12:42</small></p>
<button onclick="toggle(this)">Investigar</button>
<div class="reflection">
<p>Detalhes históricos às vezes divergem entre livros.  
Isso não anula a mensagem central.</p>

<p>Hoje, diferentes jornais relatam o mesmo fato com nuances.</p>

<p>As contradições convidam à reflexão, não à confusão.</p>

<p>Você consegue enxergar a essência além das diferenças?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 19 -->
<div class="card">
<p><strong>Por que Deus usa violência em algumas histórias?</strong><br>
<small>Josué 6:21 • Juízes 1:8 • Salmos 137:9</small></p>
<button onclick="toggle(this)">Analisar</button>
<div class="reflection">
<p>Guerra no AT é contexto histórico, não modelo moral.  
Violência era consequência de escolha humana coletiva.</p>

<p>No mundo moderno, tragédias acontecem por decisão coletiva ou erro de líderes.</p>

<p>Deus mostra justiça, não capricho.  
Qual violência hoje você entende como consequência de ações humanas?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 20 -->
<div class="card">
<p><strong>Por que Deus permite o sofrimento das crianças?</strong><br>
<small>Salmos 34:11–18 • Jó 1–2 • Isaías 49:15</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>O sofrimento infantil desafia nossa lógica.  
A Bíblia apresenta conforto e promessa de cuidado.</p>

<p>No mundo real, crianças sofrem por escolhas alheias.  
A responsabilidade dos adultos é maior.</p>

<p>Isaías lembra: Deus nunca esquece.</p>

<p>O que você pode fazer para aliviar sofrimento próximo, mesmo sem poder mudar tudo?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 21 -->
<div class="card">
<p><strong>Por que Deus fala em metáforas?</strong><br>
<small>Mateus 13:34–35 • João 3:3–5 • Provérbios 1:20–33</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Parábolas e imagens facilitam aprendizado e preservam mistério.</p>

<p>No mundo real, histórias ilustrativas ensinam mais que longas explicações.</p>

<p>Jesus escolhe linguagem de coração, não só de cabeça.</p>

<p>Qual metáfora mais tocou sua vida até hoje?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 22 -->
<div class="card">
<p><strong>Por que os profetas preveem e alertam?</strong><br>
<small>Jeremias 1:5 • Amós 3:7 • Ezequiel 33:7–9</small></p>
<button onclick="toggle(this)">Analisar</button>
<div class="reflection">
<p>Profetas mostram caminhos e consequências, revelando escolha e responsabilidade.</p>

<p>No mundo moderno, alertas vêm de estudos, estatísticas e ciência.</p>

<p>O aviso existe para decisão. Ignorar não muda a realidade.</p>

<p>Qual aviso você ignorou e depois precisou enfrentar?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 23 -->
<div class="card">
<p><strong>Por que Deus permite pecados persistentes?</strong><br>
<small>Gênesis 4:7 • 1 João 1:9 • Romanos 6:23</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Caim continua rebelde mesmo alertado.  
A Bíblia apresenta consequências, não coação.</p>

<p>No mundo moderno, vícios e erros persistem mesmo com aviso.</p>

<p>Confissão, arrependimento e prática transformam o ciclo.</p>

<p>O que te impede de quebrar padrões prejudiciais?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 24 -->
<div class="card">
<p><strong>Por que Deus escolhe alguns e não outros?</strong><br>
<small>Romanos 9:10–24 • Efésios 1:4 • Deuteronômio 7:7</small></p>
<button onclick="toggle(this)">Investigar</button>
<div class="reflection">
<p>Escolha divina não é favoritismo; é instrumento de propósito.</p>

<p>No mundo real, projetos ou líderes escolhem pessoas para funções específicas.</p>

<p>Todos são amados; alguns recebem missão especial.</p>

<p>Qual missão você está subestimando ou ignorando?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 25 -->
<div class="card">
<p><strong>Por que a Bíblia mistura histórias reais e simbólicas?</strong><br>
<small>Gênesis 1–2 • João 1:1–5 • Apocalipse 12</small></p>
<button onclick="toggle(this)">Descobrir</button>
<div class="reflection">
<p>Alguns capítulos descrevem fatos, outros transmitem verdades espirituais.  
A linha entre literal e simbólico depende do contexto.</p>

<p>No mundo moderno, notícias e novelas misturam fatos e interpretação.</p>

<p>O leitor precisa discernir — ler, observar, refletir.</p>

<p>Você percebe a lição simbólica escondida na história real?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 26 -->
<div class="card">
<p><strong>Por que alguns milagres são testemunhados e outros não?</strong><br>
<small>Lucas 8:43–48 • Marcos 5:25–34 • João 9:1–7</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>O toque de fé ativa o milagre.  
A atenção e a expectativa do observador também contam.</p>

<p>No mundo real: alguns bons atos passam despercebidos, outros viralizam.</p>

<p>Quantas oportunidades milagrosas você já ignorou por descrença ou distração?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 27 -->
<div class="card">
<p><strong>Quem foi realmente mais fiel, José ou Daniel?</strong><br>
<small>Gênesis 39 • Daniel 6</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>José resistiu à tentação sexual, Daniel à corrupção política.</p>

<p>No mundo moderno, fidelidade se manifesta de várias formas: moral, profissional, espiritual.</p>

<p>Quiz mental: em qual situação você mostraria mais coragem?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 28 -->
<div class="card">
<p><strong>Por que o dilúvio durou 40 dias e não 30?</strong><br>
<small>Gênesis 7:12 • Mateus 24:38</small></p>
<button onclick="toggle(this)">Investigar</button>
<div class="reflection">
<p>40 é símbolo de preparação, teste e transformação na Bíblia.</p>

<p>No mundo real, mudanças profundas exigem tempo prolongado.</p>

<p>Desafio: você aguenta 40 dias de disciplina sem desistir?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 29 -->
<div class="card">
<p><strong>Por que a serpente falou com Eva?</strong><br>
<small>Gênesis 3:1–5</small></p>
<button onclick="toggle(this)">Analisar</button>
<div class="reflection">
<p>O texto mostra a astúcia e persuasão do mal.  
Não necessariamente literal: pode ser simbólico de tentação.</p>

<p>No mundo real, a persuasão aparece em propagandas, discursos, redes sociais.</p>

<p>Identifique uma “serpente” que tentou você recentemente.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 30 -->
<div class="card">
<p><strong>Por que Jesus às vezes fala ao contrário do esperado?</strong><br>
<small>Mateus 5:38–42 • Lucas 6:27–31</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Contraintuitivo para testar fé, gerar reflexão e transformação.</p>

<p>No mundo moderno: ordens invertidas desafiam a lógica e ensinam criatividade.</p>

<p>Qual regra sua você quebraria por bondade?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 31 -->
<div class="card">
<p><strong>Por que Pedro negou Jesus três vezes?</strong><br>
<small>Mateus 26:69–75 • Lucas 22:31–34</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Medo humano frente a pressão extrema.  
Jesus já tinha previsto e prometido perdão.</p>

<p>No mundo real, todos falhamos sob pressão.  
Como você reage quando teme ser julgado?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 32 -->
<div class="card">
<p><strong>Por que a ressurreição de Lázaro causou tanta confusão?</strong><br>
<small>João 11:1–44</small></p>
<button onclick="toggle(this)">Analisar</button>
<div class="reflection">
<p>Um milagre público gera questionamento, inveja e fé.  
Nem todos aceitam a verdade quando confronta crenças.</p>

<p>No mundo real: mudanças radicais provocam resistência.</p>

<p>Mini desafio: algo mudou na sua vida que fez outros questionarem você?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 33 -->
<div class="card">
<p><strong>Por que alguns profetas morrem antes da profecia se cumprir?</strong><br>
<small>Amós 7:10–17 • Jeremias 38</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Profetas testemunham a verdade, mas não controlam o tempo humano.</p>

<p>No mundo real, ativistas ou cientistas muitas vezes não veem seus planos completos.</p>

<p>Você se comprometeria com algo sabendo que talvez não veja o resultado?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 34 -->
<div class="card">
<p><strong>Por que Paulo insiste em liberdade em Cristo?</strong><br>
<small>Gálatas 5:1–13 • Romanos 6:18–22</small></p>
<button onclick="toggle(this)">Analisar</button>
<div class="reflection">
<p>Liberdade verdadeira vem do controle interno, não externo.</p>

<p>No mundo real, muitos confundem liberdade com fazer o que querem sem limites.</p>

<p>Você é realmente livre ou prisioneiro de hábitos?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 35 -->
<div class="card">
<p><strong>Por que Deus fala em silêncio algumas vezes?</strong><br>
<small>1 Reis 19:11–12 • Salmos 46:10</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Silêncio força introspecção, fé e escuta interior.</p>

<p>No mundo moderno, pausas são ignoradas, mas essenciais para decisões sábias.</p>

<p>Quantas respostas você perdeu por não ouvir o silêncio?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 36 -->
<div class="card">
<p><strong>Por que Jesus às vezes recusa pedidos?</strong><br>
<small>Marcos 10:35–45 • João 6:15</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Recusar não é negar, é ensinar paciência, fé e propósito.</p>

<p>No mundo real: pais e professores recusam para preparar melhor.</p>

<p>Qual pedido seu foi negado para o seu próprio bem?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 37 -->
<div class="card">
<p><strong>Por que os discípulos falham tanto?</strong><br>
<small>Mateus 14:28–31 • João 21:15–17</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Fé e entendimento crescem no erro.  
Deus usa fracasso como ensino.</p>

<p>No mundo moderno: aprender com erros é chave do sucesso.</p>

<p>Mini-desafio: identifique um erro recente que te ensinou mais que acertos.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 38 -->
<div class="card">
<p><strong>Por que Deus escolhe jovens para grandes tarefas?</strong><br>
<small>1 Samuel 17 • Jeremias 1:6–8 • Daniel 1</small></p>
<button onclick="toggle(this)">Analisar</button>
<div class="reflection">
<p>Juventude tem coragem, energia e fé desinibida.</p>

<p>No mundo real: líderes jovens inovam, questionam e movem barreiras.</p>

<p>Provocação: você subestima ou incentiva o jovem ao seu redor?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 39 -->
<div class="card">
<p><strong>Por que Deus não impede algumas tragédias?</strong><br>
<small>Jó 1–2 • Habacuque 1:13</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Permite para testar, fortalecer ou revelar caráter.  
Nem todo sofrimento é punição.</p>

<p>No mundo real: acidentes, perdas, falhas — desafiam a humanidade.</p>

<p>Mini-desafio: você reage ou reclama diante do inesperado?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 40 -->
<div class="card">
<p><strong>Por que a fé persiste mesmo com dúvidas?</strong><br>
<small>Hebreus 11:1–6 • Tiago 1:6 • Mateus 14:31</small></p>
<button onclick="toggle(this)">Finalizar</button>
<div class="reflection">
<p>Dúvida não é inimiga, mas ponto de crescimento.</p>

<p>No mundo real: questionar aumenta maturidade e convicção.</p>

<p>Provocação final: sua fé está baseada em evidência ou em coragem de continuar mesmo na dúvida?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 41 -->
<div class="card">
<p><strong>Por que Deus às vezes parece silencioso quando mais precisamos?</strong><br>
<small>Salmos 22:1–2 • Isaías 64:4 • Habacuque 2:1</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Muitas vezes, a ausência aparente de resposta é intencional: Deus permite que amadureçamos na fé, desenvolvamos paciência e aprendamos a discernir além da emoção imediata.</p>

<p>Nos exemplos bíblicos, o Salmo 22 expressa desespero profundo, mas termina com confiança renovada. Isaías 64 lembra que Deus age de maneiras que superam nossa compreensão. Habacuque mostra que o profeta precisava "esperar na torre" para receber revelação.</p>

<p>No mundo moderno, situações similares aparecem quando esperamos retorno de emprego, saúde, ou justiça. Quem não se desespera sente a diferença no aprendizado de lidar com a espera.</p>

<p>Provocação: você já percebeu que a demora não é castigo, mas oportunidade de crescimento interno? Liste três situações recentes em que a espera trouxe mais aprendizado do que ação imediata.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 42 -->
<div class="card">
<p><strong>Por que Deus permite líderes corruptos e injustos?</strong><br>
<small>Êxodo 5:1–23 • 1 Samuel 8:6–22 • Daniel 4:17</small></p>
<button onclick="toggle(this)">Analisar</button>
<div class="reflection">
<p>Deus não aprova a corrupção, mas permite que ela ocorra como consequência da liberdade humana e para que o povo aprenda sobre justiça, vigilância e fé.</p>

<p>Em Êxodo, o faraó endurece o coração e Deus mostra a necessidade de persistência e confiança em Suas promessas. Em 1 Samuel, o povo pede rei e enfrenta suas escolhas; Daniel mostra que mesmo reis injustos servem para cumprir planos divinos.</p>

<p>No mundo real, líderes corruptos geram sofrimento, mas também despertam resistência, inovação e consciência social. Grandes mudanças históricas surgem quando a injustiça se torna insuportável.</p>

<p>Provocação: como você reage diante de autoridade injusta? Escreva duas ações concretas que pode fazer sem perder integridade.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 43 -->
<div class="card">
<p><strong>Por que Jesus se retira para orar em solidão?</strong><br>
<small>Marcos 1:35 • Lucas 5:16 • Mateus 14:23</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Jesus demonstra que, mesmo na presença do público e das demandas, é essencial reservar momentos de intimidade com Deus para clareza, força e discernimento.</p>

<p>No mundo moderno, líderes, professores e profissionais bem-sucedidos buscam “isolamento produtivo” para decisões complexas.</p>

<p>Mini-desafio: crie um período de 30 minutos hoje para reflexão silenciosa. Observe o que sua mente descobre sem distrações externas.</p>

<p>Provocação: se até Jesus precisou se afastar, o que você tem evitado por medo de solidão?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 44 -->
<div class="card">
<p><strong>Por que milagres ocorrem de formas diferentes para pessoas diferentes?</strong><br>
<small>Mateus 8:5–13 • Marcos 10:46–52 • João 9:1–7</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Milagres não seguem um padrão único, porque Deus age conforme a necessidade, fé e disposição de cada indivíduo.</p>

<p>Nos Evangelhos, o cego de nascença é curado com barro e saliva, o servo do centurião à distância. Marcos mostra cura gradual. Tudo revela que a forma importa menos que a transformação.</p>

<p>No mundo real, aprendemos que pessoas respondem de modos distintos a conselhos, tratamentos médicos ou oportunidades de carreira.</p>

<p>Provocação: reflita sobre uma bênção ou sucesso recebido de forma inesperada. Como você reconheceu que o método não importava?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 45 -->
<div class="card">
<p><strong>Por que Deus utiliza sonhos para revelar verdades?</strong><br>
<small>Gênesis 28:12–17 • Daniel 2 • Joel 2:28</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Sonhos permitem comunicação simbólica, despertando reflexão interna e discernimento.</p>

<p>José interpreta sonhos do faraó; Daniel revela mistérios e futuro. Joel fala de sonhos e visões como parte do derramamento do Espírito.</p>

<p>No mundo real, metáforas e imagens criam insights poderosos, muitas vezes mais eficazes que instruções diretas.</p>

<p>Mini-enigma: tente registrar hoje um sonho e veja que lições ou símbolos podem indicar decisões que você precisa tomar.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 46 -->
<div class="card">
<p><strong>Por que Deus permite sofrimento prolongado, mesmo entre os fiéis?</strong><br>
<small>Jó 1–42 • 2 Coríntios 12:7–10 • Salmos 73</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>O sofrimento pode revelar fé genuína, gerar maturidade e ensinar paciência. Jó experimenta perdas extremas, mas ao final ganha entendimento e integridade. Paulo fala de um “espinho na carne” que o mantém dependente de Deus.</p>

<p>No mundo real, desafios contínuos testam persistência e capacidade de aprender com erros.</p>

<p>Provocação: identifique uma dificuldade longa que transformou sua perspectiva ou caráter. Como você reagiu?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 47 -->
<div class="card">
<p><strong>Por que Deus permite guerras e conflitos entre povos?</strong><br>
<small>Juízes 2:11–23 • Isaías 1:4 • Jeremias 25:8–11</small></p>
<button onclick="toggle(this)">Analisar</button>
<div class="reflection">
<p>Guerras muitas vezes surgem da desobediência humana. Deus usa consequências históricas para ensinar, alertar e preparar nações.</p>

<p>O mundo moderno mostra padrões similares: conflitos surgem de decisões erradas, ganância e ignorância. Aprendemos lições, mesmo em meio à dor coletiva.</p>

<p>Mini-desafio: imagine uma situação de conflito ao seu redor. Qual ação poderia gerar paz sem comprometer princípios?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 48 -->
<div class="card">
<p><strong>Por que Deus parece favorecer uns e não outros?</strong><br>
<small>1 Reis 3:10–14 • Lucas 10:38–42 • Romanos 9</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Favor não significa escolha arbitrária, mas oportunidade para cumprir propósitos maiores. Salomão recebe sabedoria, Marta e Maria recebem atenção conforme disposição. Romanos mostra que a escolha divina está ligada a planos e responsabilidade.</p>

<p>No mundo real, mentorias e oportunidades são concedidas a quem demonstra dedicação e abertura.</p>

<p>Provocação: quais “oportunidades” você negligenciou por preguiça ou medo?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 49 -->
<div class="card">
<p><strong>Por que os discípulos não compreendem certos ensinamentos de Jesus de primeira?</strong><br>
<small>Mateus 16:5–12 • Marcos 8:14–21 • Lucas 24:13–35</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Compreensão exige experiência, reflexão e fé. Nem sempre a lógica imediata capta verdades profundas.</p>

<p>No mundo real, conceitos complexos ou mudanças de mentalidade também precisam de tempo para serem assimilados.</p>

<p>Mini-desafio: reflita sobre um ensinamento bíblico que você só entendeu depois de anos. O que mudou na sua percepção?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 50 -->
<div class="card">
<p><strong>Por que Deus deixa espaço para dúvida mesmo no coração dos crentes?</strong><br>
<small>Mateus 14:31 • Hebreus 11:1 • Tiago 1:6</small></p>
<button onclick="toggle(this)">Finalizar</button>
<div class="reflection">
<p>Dúvida é convite à reflexão, amadurecimento da fé e aprofundamento da experiência espiritual. Jesus caminha sobre as águas e Pedro duvida, mas é ensinado a manter o foco.</p>

<p>No mundo real, questionar fortalece compreensão, evita fanatismo e promove discernimento.</p>

<p>Provocação final: como você lida com dúvidas que surgem em momentos críticos? Anote três estratégias que poderia adotar para manter fé e discernimento.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 51 -->
<div class="card">
<p><strong>Por que a fé de Abraão é tão citada mesmo em falhas?</strong><br>
<small>Gênesis 12–22 • Hebreus 11:8–19</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Abraão acreditou mesmo sem ver. Quando errou (Mentira sobre Sara, Gênesis 12:10–20), Deus ainda o guiou, mostrando que a fé verdadeira é persistente, mesmo imperfeita.</p>

<p>No mundo real, empreendedores e líderes também falham em decisões, mas aprendem com elas. A ação baseada na fé ou coragem é o que gera impacto.</p>

<p>Provocação: identifique uma decisão que você hesitou por medo, mas que teria trazido aprendizado se tivesse tentado.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 52 -->
<div class="card">
<p><strong>Por que os profetas muitas vezes preveem desastre e depois mostram esperança?</strong><br>
<small>Jeremias 29:10–14 • Isaías 40:1–31 • Ezequiel 37</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Deus revela consequências para alertar, mas também oferece caminhos de restauração. Jeremias mostra cativeiro, mas promete retorno. Ezequiel fala de ossos secos ressuscitando — metáfora de renovação espiritual.</p>

<p>No mundo moderno, alertas e crises políticas ou econômicas muitas vezes antecipam oportunidades de reforma e inovação.</p>

<p>Mini-desafio: reflita sobre um período difícil que depois trouxe crescimento inesperado. Quais sinais você ignorou e quais percebeu tarde demais?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 53 -->
<div class="card">
<p><strong>Por que Deus escolhe instrumentos humanos imperfeitos para grandes feitos?</strong><br>
<small>Juízes 6–7 • 1 Samuel 17 • Marcos 14:66–72</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Gideão e Davi tinham falhas humanas, mas foram guiados por propósito divino. Pedro negou, mas tornou-se pilar da igreja. Isso mostra que o caráter humano imperfeito não impede ação divina.</p>

<p>No mundo real, líderes ou inovadores são imperfeitos, mas sua determinação gera impacto.</p>

<p>Provocação: como você pode usar suas próprias falhas para criar oportunidades de crescimento?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 54 -->
<div class="card">
<p><strong>Por que milagres públicos às vezes provocam mais ceticismo do que fé?</strong><br>
<small>João 2:1–11 • Mateus 11:2–6 • Atos 4:16</small></p>
<button onclick="toggle(this)">Analisar</button>
<div class="reflection">
<p>Muitos esperam sinais espetaculares, mas o entendimento profundo exige percepção espiritual. O cético vê o milagre como coincidência ou truque, o crente reconhece o propósito.</p>

<p>No mundo moderno, evidências surpreendentes muitas vezes dividem opinião: descobertas científicas, avanços sociais ou tecnológicos.</p>

<p>Mini-enigma: identifique um “milagre” em sua vida que foi ignorado por outros, mas que impactou você profundamente.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 55 -->
<div class="card">
<p><strong>Por que Deus usa histórias complexas com múltiplas interpretações?</strong><br>
<small>Apocalipse 12 • Ezequiel 1 • Daniel 7</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Complexidade estimula reflexão, estudo e busca pela sabedoria. Diferentes interpretações revelam camadas de significado e aplicabilidade.</p>

<p>No mundo real, literatura, arte e filosofia também exigem múltiplas leituras para compreensão profunda.</p>

<p>Provocação: escolha uma história bíblica que você conhece, tente enxergar três níveis diferentes de interpretação. O que cada um revela?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 56 -->
<div class="card">
<p><strong>Por que o sofrimento muitas vezes revela caráter?</strong><br>
<small>Jó 1–42 • 2 Coríntios 12:7–10 • Habacuque 3:17–19</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>O sofrimento revela quem somos quando não há distrações externas. Jó mantém integridade mesmo na perda total; Paulo aprende dependência; Habacuque encontra alegria apesar da adversidade.</p>

<p>No mundo real, crises financeiras, perdas pessoais ou doenças mostram a força interior e escolhas éticas.</p>

<p>Mini-desafio: identifique um desafio recente e escreva como ele revelou seu caráter ou fortaleceu suas decisões.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 57 -->
<div class="card">
<p><strong>Por que Deus ensina por contradições aparentes?</strong><br>
<small>Mateus 5:38–48 • Lucas 6:27–36 • Provérbios 26:4–5</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Contradições desafiam pensamento linear e forçam reflexão profunda. Jesus ensina a amar inimigos e perdoar, o que parece contrário à justiça comum.</p>

<p>No mundo moderno, dilemas éticos e paradoxos em leis e ciência obrigam a ponderação crítica.</p>

<p>Provocação: pense em uma contradição em sua vida e tente reconciliar os dois lados com sabedoria.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 58 -->
<div class="card">
<p><strong>Por que a oração às vezes não muda o que esperamos?</strong><br>
<small>Mateus 26:36–46 • Filipenses 4:6–7 • Tiago 4:3</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Deus ouve sempre, mas responde segundo Sua sabedoria e tempo. O foco da oração pode ser transformação interior, não apenas resultados externos.</p>

<p>No mundo real, planos podem falhar, mas a persistência, reflexão e aprendizado permanecem.</p>

<p>Mini-desafio: revise uma oração antiga e avalie o que mudou em você enquanto esperava a resposta.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 59 -->
<div class="card">
<p><strong>Por que Jesus utiliza perguntas em vez de respostas diretas?</strong><br>
<small>Mateus 16:13–20 • João 21:15–19 • Marcos 8:27–33</small></p>
<button onclick="toggle(this)">Analisar</button>
<div class="reflection">
<p>Perguntas estimulam reflexão, engajamento e discernimento. Elas exigem que o interlocutor encontre a verdade por si mesmo.</p>

<p>No mundo real, professores e mentores usam perguntas poderosas para induzir aprendizado profundo e autodescoberta.</p>

<p>Provocação: anote três perguntas que você poderia se fazer hoje para melhorar sua fé ou compreensão de uma situação difícil.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 60 -->
<div class="card">
<p><strong>Por que o Espírito Santo age de maneiras diferentes em cada pessoa?</strong><br>
<small>Atos 2:1–4 • João 14:16–17 • Romanos 8:14–16</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>O Espírito atua conforme o coração, experiência e contexto de cada indivíduo. Manifestação espiritual não é uniforme; é personalizada e estratégica.</p>

<p>No mundo real, educação, coaching e liderança também adaptam métodos segundo personalidade e contexto.</p>

<p>Mini-desafio: identifique uma situação em que você sentiu orientação espiritual diferente da de outras pessoas ao seu redor. Como isso influenciou sua decisão?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 61 -->
<div class="card">
<p><strong>Por que Deus muitas vezes age através de circunstâncias inesperadas?</strong><br>
<small>Gênesis 50:20 • Ester 4:14 • Atos 27:21–26</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>O plano divino frequentemente utiliza o improvável para revelar propósito e crescimento. José foi vendido como escravo, mas se tornou governador do Egito. Ester arriscou a vida para salvar seu povo. Paulo sobrevive a naufrágios para espalhar o evangelho.</p>

<p>No mundo real, imprevistos podem se transformar em oportunidades de aprendizado ou sucesso quando interpretados com discernimento.</p>

<p>Provocação: conte uma situação em que algo inesperado resultou em aprendizado ou oportunidade que você não havia previsto.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 62 -->
<div class="card">
<p><strong>Por que Deus permite conflito interno mesmo nos justos?</strong><br>
<small>Romanos 7:14–25 • Salmos 73 • Tiago 1:2–4</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>O conflito interno é parte do processo de maturidade espiritual. Paulo descreve a luta entre desejo e vontade de servir a Deus. O Salmista questiona injustiças enquanto mantém fé.</p>

<p>No mundo moderno, o autoquestionamento promove crescimento emocional, autoconsciência e decisões mais sábias.</p>

<p>Mini-desafio: identifique um conflito interno recente e reflita sobre o que ele revela sobre suas prioridades.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 63 -->
<div class="card">
<p><strong>Por que milagres às vezes desafiam nossa lógica?</strong><br>
<small>João 6:1–14 • Marcos 6:30–44 • Lucas 7:11–17</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Milagres testam fé e percepção. Multiplicação dos pães e ressurreição do jovem de Naim quebram expectativas racionais, revelando poder além da lógica.</p>

<p>No mundo real, inovações científicas ou artísticas também desafiam paradigmas antes de serem aceitas.</p>

<p>Provocação: cite um momento em que algo parecia impossível, mas se tornou real. Qual foi seu papel na aceitação ou resistência?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 64 -->
<div class="card">
<p><strong>Por que Deus valoriza intenções mais que resultados?</strong><br>
<small>1 Samuel 16:7 • Marcos 12:41–44 • Mateus 6:1–4</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>O coração e a motivação determinam o valor da ação. Samuel vê Davi além da aparência; Jesus elogia a oferta da viúva, não a quantidade. Deus reconhece a sinceridade da entrega.</p>

<p>No mundo real, líderes e organizações apreciam integridade mais que números ou aparências.</p>

<p>Mini-desafio: reflita sobre uma ação sua que foi simples, mas de grande valor pelo coração investido.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 65 -->
<div class="card">
<p><strong>Por que histórias de perdão são tão frequentes na Bíblia?</strong><br>
<small>Gênesis 50:15–21 • Lucas 15:11–32 • Mateus 18:21–35</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Perdão demonstra força espiritual e restauração. José perdoa seus irmãos; o filho pródigo retorna e é acolhido; Jesus ensina a perdoar 70x7 vezes.</p>

<p>No mundo real, perdoar reduz rancor, fortalece relacionamentos e saúde emocional.</p>

<p>Provocação: pense em alguém que você ainda não perdoou. Qual seria o primeiro passo para libertação mútua?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 66 -->
<div class="card">
<p><strong>Por que Deus escolhe momentos de silêncio para ensinar?</strong><br>
<small>1 Reis 19:11–12 • Salmos 46:10 • Habacuque 2:20</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>O silêncio força introspecção, paciência e discernimento. Elias percebe a presença de Deus não no vento, terremoto ou fogo, mas no sussurro suave.</p>

<p>No mundo moderno, momentos sem distração geram insights valiosos e decisões mais maduras.</p>

<p>Mini-desafio: passe 15 minutos hoje sem celular, apenas refletindo. Qual insight surgiu?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 67 -->
<div class="card">
<p><strong>Por que profecias não são sempre compreendidas de imediato?</strong><br>
<small>Daniel 12 • Isaías 53 • Mateus 24</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Profecias exigem estudo, contexto e fé. Daniel fala de eventos futuros, Isaías de Cristo, Mateus de sinais dos tempos. Entendimento completo requer maturidade e observação ao longo do tempo.</p>

<p>No mundo real, tendências econômicas, tecnológicas ou políticas também só fazem sentido depois de análises e retrospectiva.</p>

<p>Provocação: escolha uma profecia ou alerta que você não compreendeu totalmente. Qual seria seu método de estudo para entendê-la?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 68 -->
<div class="card">
<p><strong>Por que Deus permite desigualdade e injustiça, mas promete justiça final?</strong><br>
<small>Salmos 37 • Romanos 12:17–21 • Apocalipse 21:1–8</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Desigualdade é resultado da liberdade humana; Deus observa e promete restaurar equilíbrio no tempo certo. Salmos encorajam a paciência; Romanos orienta a não retribuir; Apocalipse mostra o fim do mal.</p>

<p>No mundo real, injustiças podem gerar revoluções, reformas e fortalecimento ético.</p>

<p>Mini-desafio: identifique uma injustiça que você presenciou e reflita sobre ações construtivas sem prejudicar princípios.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 69 -->
<div class="card">
<p><strong>Por que o Espírito Santo age de forma personalizada?</strong><br>
<small>Atos 2:1–4 • João 14:16–17 • Romanos 8:14–16</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>O Espírito age segundo o coração, experiência e contexto de cada pessoa. Manifestação não é uniforme; é estratégica, revelando dons e caminhos individuais.</p>

<p>No mundo real, educação, liderança e coaching também se adaptam a cada personalidade para maximizar resultados.</p>

<p>Provocação: identifique uma situação em que orientação ou aprendizado foi diferente para você em relação a outros, mas igualmente eficaz.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 70 -->
<div class="card">
<p><strong>Por que fé e dúvida coexistem?</strong><br>
<small>Hebreus 11:1–6 • Tiago 1:6 • Mateus 14:31</small></p>
<button onclick="toggle(this)">Finalizar</button>
<div class="reflection">
<p>Dúvida não é inimiga; é catalisador de reflexão e crescimento. Pedro duvida ao andar sobre águas, mas é ensinado a manter foco. Fé madura incorpora questionamento.</p>

<p>No mundo real, ceticismo saudável promove discernimento, evita decisões precipitadas e fortalece convicção.</p>

<p>Provocação final: escreva três dúvidas que você possui e como poderia transformá-las em oportunidades de aprofundar fé e sabedoria.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 71 -->
<div class="card">
<p><strong>Por que Deus às vezes esconde Suas ações à primeira vista?</strong><br>
<small>Isaías 55:8–9 • Habacuque 1:5–12 • Romanos 11:33</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Deus atua de formas que muitas vezes estão além da percepção humana. O plano divino se desenrola em camadas, exigindo paciência, discernimento e fé.</p>

<p>No mundo real, decisões estratégicas em empresas ou governos só se revelam com o tempo, e muitas vezes os efeitos só são visíveis anos depois.</p>

<p>Provocação: identifique uma situação que parecia estagnada, mas revelou propósito mais tarde. O que mudou na sua percepção?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 72 -->
<div class="card">
<p><strong>Por que Deus usa pessoas aparentemente fracas para realizar grandes feitos?</strong><br>
<small>1 Coríntios 1:26–31 • Juízes 6–7 • 1 Samuel 17</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Escolher o improvável evidencia que o poder é divino e não humano. Gideão e Davi mostram que coragem, fé e determinação superam força ou status.</p>

<p>No mundo real, startups de pequeno porte ou indivíduos subestimados muitas vezes criam inovações revolucionárias.</p>

<p>Mini-desafio: pense em um talento seu que os outros subestimam. Como poderia usá-lo de forma poderosa?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 73 -->
<div class="card">
<p><strong>Por que milagres são às vezes lentos e graduais?</strong><br>
<small>João 9:1–7 • Marcos 5:25–34 • Lucas 8:43–48</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Deus ensina paciência e fé contínua. O cego de nascença recebe cura gradual, a mulher com fluxo de sangue encontra força no toque de fé.</p>

<p>No mundo moderno, mudanças graduais, como recuperação de saúde ou aprendizado, exigem persistência e consistência.</p>

<p>Provocação: reflita sobre um resultado que demorou a se manifestar na sua vida. Qual lição você aprendeu com a espera?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 74 -->
<div class="card">
<p><strong>Por que Deus combina liberdade e limites?</strong><br>
<small>Deuteronômio 30:19–20 • Gênesis 2:16–17 • Romanos 6:16–23</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Liberdade permite escolha, limites trazem disciplina e aprendizado. Deus instrui sem coagir, guiando para consequências naturais.</p>

<p>No mundo real, liberdade sem regras gera caos, enquanto regras sem liberdade geram frustração. O equilíbrio é essencial.</p>

<p>Mini-desafio: avalie uma decisão recente. Onde a liberdade e o limite se encontraram para gerar aprendizado?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 75 -->
<div class="card">
<p><strong>Por que Deus às vezes revela mistérios apenas a alguns?</strong><br>
<small>Mateus 13:10–17 • Daniel 12:4 • Lucas 10:21</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Revelação depende de preparação, fé e disposição para compreender. Jesus explica parábolas a discípulos, mas deixa ocultas para outros.</p>

<p>No mundo moderno, acesso a conhecimento profundo requer estudo, esforço e experiência prática.</p>

<p>Provocação: identifique um aprendizado que só você conseguiu perceber com esforço. Como poderia compartilhar sem perder profundidade?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 76 -->
<div class="card">
<p><strong>Por que Deus valoriza questionamentos?</strong><br>
<small>Tiago 1:5–6 • Provérbios 3:5–6 • Habacuque 1:2–4</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Questionamentos provocam reflexão, análise e crescimento espiritual. Habacuque questiona injustiça, Tiago incentiva pedir sabedoria, Provérbios ensina confiança em Deus.</p>

<p>No mundo real, questionar sistemas, teorias ou decisões é caminho para evolução, inovação e maturidade emocional.</p>

<p>Mini-desafio: escreva três perguntas que você hesitou em fazer e que poderiam aprofundar sua compreensão espiritual.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 77 -->
<div class="card">
<p><strong>Por que milagres e provas coexistem?</strong><br>
<small>João 11:1–44 • Atos 9:1–19 • Marcos 5:21–43</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Provas testam fé, milagres confirmam amor e poder de Deus. Lázaro revive, Paulo é chamado após perseguição, e Jairus e a menina mostram interdependência de fé e ação divina.</p>

<p>No mundo real, sucesso e adversidade caminham juntos, ensinando resiliência.</p>

<p>Provocação: relate um momento em que uma dificuldade precedeu uma bênção. O que aprendeu sobre paciência e confiança?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 78 -->
<div class="card">
<p><strong>Por que Deus permite contradições aparentes nos textos sagrados?</strong><br>
<small>Gênesis 1–2 • 2 Samuel 24 • Mateus 27:5–7</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Contradições desafiam interpretação superficial e estimulam estudo profundo. Diferentes perspectivas revelam camadas de significado.</p>

<p>No mundo real, relatórios e relatos podem divergir, exigindo análise crítica e discernimento.</p>

<p>Mini-desafio: escolha uma contradição bíblica e pesquise o contexto de três livros diferentes. O que você descobre?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 79 -->
<div class="card">
<p><strong>Por que oração contínua é mais poderosa que pontual?</strong><br>
<small>1 Tessalonicenses 5:16–18 • Lucas 18:1–8 • Efésios 6:18</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Persistência na oração desenvolve fé, paciência e conexão constante. O juiz injusto finalmente atende, Paulo e Lucas enfatizam perseverança.</p>

<p>No mundo real, consistência é chave em estudo, treino e projetos de longo prazo.</p>

<p>Provocação: estabeleça hoje uma prática de 5 minutos diários de reflexão contínua. Observe mudanças após uma semana.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 80 -->
<div class="card">
<p><strong>Por que Deus desafia limites humanos para revelar confiança?</strong><br>
<small>Êxodo 14:13–31 • Josué 6:1–27 • Daniel 3:16–28</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Os limites humanos evidenciam dependência divina. Mar Vermelho se abre, muralhas caem, Daniel e amigos sobrevivem a fornos e leões.</p>

<p>No mundo real, limites testam criatividade, coragem e perseverança.</p>

<p>Mini-desafio: identifique um desafio que parece impossível hoje. Como você poderia confiar e agir de maneira ousada?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 81 -->
<div class="card">
<p><strong>Por que Deus às vezes permite o improvável para revelar sabedoria?</strong><br>
<small>1 Reis 17:1–24 • Daniel 3:16–28 • João 11:1–44</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>O improvável desafia percepção e fortalece fé. Elias sobrevive à seca, Sadraque, Mesaque e Abednego saem ilesos do forno, e Lázaro ressurge da morte. Cada evento mostra poder divino e propósito maior.</p>

<p>No mundo real, obstáculos inesperados podem revelar talento, resiliência e criatividade que jamais seriam descobertos.</p>

<p>Mini-desafio: identifique um evento improvável em sua vida que trouxe aprendizado ou transformação. Qual foi o segredo da superação?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 82 -->
<div class="card">
<p><strong>Por que fé verdadeira muitas vezes exige ação impossível?</strong><br>
<small>Mateus 14:22–33 • Josué 3:1–17 • 2 Reis 5:1–19</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Andar sobre águas ou atravessar rios sem ponte exige confiança completa. Fé sem ação não se prova. Eliseu cura Naamã após passos aparentemente simples, mas de fé total.</p>

<p>No mundo real, projetos audaciosos exigem coragem, preparação e ação mesmo diante de impossibilidades aparentes.</p>

<p>Provocação: identifique uma meta que parece impossível. Que passo de fé você pode dar hoje?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 83 -->
<div class="card">
<p><strong>Por que Deus revela mistérios aos persistentes?</strong><br>
<small>Daniel 2 • Mateus 13:10–17 • Lucas 24:25–27</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Daniel recebe interpretação de sonhos somente após dedicação e fé; discípulos entendem parábolas ao estudarem com atenção; Jesus explica escrituras no caminho para Emaús.</p>

<p>No mundo real, conhecimento profundo exige paciência, estudo contínuo e atenção aos detalhes.</p>

<p>Mini-desafio: escolha um mistério bíblico que você ainda não compreende totalmente. Como estudará para descobri-lo?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 84 -->
<div class="card">
<p><strong>Por que a oração silenciosa muitas vezes produz respostas mais claras?</strong><br>
<small>1 Reis 19:11–12 • Salmos 46:10 • Mateus 6:6</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>O silêncio permite foco, introspecção e percepção da presença divina. Elias percebe Deus no sussurro suave; Jesus ensina a orar em segredo; Salmos reforça quietude como força.</p>

<p>No mundo real, reflexão silenciosa gera insights que conversas superficiais não proporcionam.</p>

<p>Mini-desafio: reserve 10 minutos hoje em silêncio. O que percebeu sobre si mesmo ou sobre Deus?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 85 -->
<div class="card">
<p><strong>Por que milagres públicos nem sempre geram fé imediata?</strong><br>
<small>João 6:1–14 • Marcos 6:30–44 • Lucas 7:11–17</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Milagres impressionam, mas a fé profunda exige compreensão e disposição do coração. Multidões se maravilham, mas poucos reconhecem o propósito divino.</p>

<p>No mundo real, testemunhos ou realizações nem sempre convencem, mas provocam reflexão e inspiração.</p>

<p>Provocação: conte um milagre ou bênção em sua vida que poucos notaram, mas que impactou profundamente você.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 86 -->
<div class="card">
<p><strong>Por que Deus usa fracassos para preparar líderes?</strong><br>
<small>1 Samuel 13:1–14 • Juízes 6–7 • Mateus 26:31–35</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Saul falha, Gideão hesita, Pedro nega, mas todos aprendem e se tornam instrumentos de propósito divino. Falha não é derrota, mas preparação.</p>

<p>No mundo real, líderes aprendem mais com erros do que com vitórias fáceis.</p>

<p>Mini-desafio: identifique um erro recente e descreva o aprendizado que ele trouxe. Como pode usar isso para crescer?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 87 -->
<div class="card">
<p><strong>Por que Deus desafia convenções humanas?</strong><br>
<small>Mateus 5:17–48 • Marcos 2:1–12 • Lucas 7:36–50</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Jesus quebra normas sociais para ensinar compaixão, perdão e justiça verdadeira. A cura no sábado ou perdão à mulher mostra que princípios humanos não limitam ação divina.</p>

<p>No mundo real, inovação exige romper padrões e pensar fora da caixa.</p>

<p>Provocação: qual convenção você aceita hoje que poderia ser desafiada para crescimento pessoal ou coletivo?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 88 -->
<div class="card">
<p><strong>Por que Deus valoriza humildade mesmo em grandes feitos?</strong><br>
<small>1 Coríntios 1:26–31 • Filipenses 2:3–11 • Lucas 18:9–14</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Humildade permite aprendizado, crescimento e foco no propósito divino. Davi e Paulo mostram grandeza acompanhada de submissão a Deus; o fariseu se perde por arrogância.</p>

<p>No mundo real, líderes eficazes equilibram competência e humildade.</p>

<p>Mini-desafio: identifique uma habilidade ou conquista sua. Como poderia praticar humildade ao aplicá-la para o bem comum?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 89 -->
<div class="card">
<p><strong>Por que fé e dúvida coexistem no crescimento espiritual?</strong><br>
<small>Hebreus 11:1–6 • Mateus 14:28–31 • Tiago 1:5–8</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Dúvida é catalisador de questionamento e reflexão. Pedro duvida e afunda, mas Jesus o salva e ensina. Fé madura é construída enfrentando incertezas.</p>

<p>No mundo real, ceticismo saudável leva a decisões mais ponderadas e confiança sólida.</p>

<p>Mini-desafio: identifique uma dúvida persistente. Como pode transformá-la em oportunidade de crescimento?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 90 -->
<div class="card">
<p><strong>Por que Deus revela Seu plano gradualmente?</strong><br>
<small>Gênesis 3–12 • João 1:1–18 • Apocalipse 21</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Revelação progressiva estimula estudo, fé e discernimento. Desde a queda até Cristo e o final dos tempos, cada etapa prepara o coração e entendimento humano.</p>

<p>No mundo real, aprendizados graduais, projetos complexos ou treinamento estratégico exigem paciência e dedicação contínua.</p>

<p>Provocação: reflita sobre uma série de eventos em sua vida que revelaram sentido apenas com o tempo. O que aprendeu?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 91 -->
<div class="card">
<p><strong>Por que Deus combina mistério e clareza em Seus planos?</strong><br>
<small>Isaías 45:15 • Daniel 2:20–23 • João 16:12–13</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>O mistério provoca estudo e reflexão, a clareza conforta e guia. Daniel interpreta sonhos, Isaías revela aspectos de Deus, Jesus explica verdades gradualmente.</p>

<p>No mundo real, líderes estratégicos mantêm certas informações ocultas enquanto revelam o suficiente para inspirar ação.</p>

<p>Provocação: identifique algo que você ainda não entende totalmente. Como pode estudar e aplicar o conhecimento mesmo sem todas as respostas?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 92 -->
<div class="card">
<p><strong>Por que fé verdadeira exige riscos conscientes?</strong><br>
<small>Hebreus 11:7 • Josué 6 • Marcos 10:17–31</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Noé constrói a arca antes da chuva, Israel marcha em torno de Jericó, o jovem rico enfrenta escolha difícil. Riscos baseados em fé revelam compromisso e confiança.</p>

<p>No mundo real, investimentos e decisões ousadas bem fundamentadas produzem resultados extraordinários.</p>

<p>Mini-desafio: qual passo ousado você pode dar hoje com fé e planejamento?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 93 -->
<div class="card">
<p><strong>Por que Deus permite sofrimento para revelar propósito?</strong><br>
<small>Gênesis 50:20 • Romanos 5:3–5 • Jó 1–2</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>O sofrimento molda caráter, fortalece fé e revela planos ocultos. José é traído, Jó perde tudo, mas a obra divina se manifesta.</p>

<p>No mundo real, crises e perdas podem ser transformadoras, preparando habilidades, paciência e visão estratégica.</p>

<p>Provocação: escolha uma dificuldade recente. Que propósito oculto você consegue identificar?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 94 -->
<div class="card">
<p><strong>Por que Deus valoriza discernimento mais que emoção?</strong><br>
<small>1 Samuel 16:7 • Provérbios 3:5–6 • Tiago 1:19–20</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>O coração humano é falho, mas discernimento revela intenção e direção correta. Samuel escolhe Davi, provérbios ensinam confiança e paciência, Tiago incentiva ouvir antes de agir.</p>

<p>No mundo real, decisões impulsivas podem gerar consequências, enquanto reflexão estratégica gera sucesso.</p>

<p>Mini-desafio: descreva uma situação recente em que a emoção quase guiou sua decisão. Como poderia ter aplicado discernimento?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 95 -->
<div class="card">
<p><strong>Por que milagres geram responsabilidade?</strong><br>
<small>Mateus 14:13–21 • Marcos 5:25–34 • Lucas 8:43–48</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Receber um milagre não é fim, mas início de missão. A mulher curada e os alimentados devem viver em gratidão e impacto positivo.</p>

<p>No mundo real, oportunidades extraordinárias exigem responsabilidade e ação consciente para gerar benefício coletivo.</p>

<p>Provocação: cite um benefício inesperado que você recebeu. Como pode retribuir ou multiplicar esse impacto?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 96 -->
<div class="card">
<p><strong>Por que Deus valoriza curiosidade espiritual?</strong><br>
<small>Atos 17:11 • Provérbios 25:2 • João 3:1–21</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Curiosidade leva à investigação, estudo e descoberta da verdade. Bereanos pesquisam as escrituras; Nicodemos questiona Jesus; provérbios celebram investigação.</p>

<p>No mundo real, curiosidade é motor da ciência, arte e inovação.</p>

<p>Mini-desafio: investigue hoje uma passagem que você não compreende totalmente. Anote insights e perguntas para aprofundamento.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 97 -->
<div class="card">
<p><strong>Por que Deus ensina através de paradoxos?</strong><br>
<small>Mateus 16:24–26 • Lucas 14:26–33 • João 12:24</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Paradoxos forçam reflexão e fé. Perder para ganhar, morrer para viver, pequenos grãos rendem muito. Contradições revelam profundidade e verdade divina.</p>

<p>No mundo real, contradições nos negócios, ciência ou relações ensinam adaptabilidade e visão crítica.</p>

<p>Provocação: identifique um paradoxo em sua vida. Como ele pode ensinar algo profundo sobre prioridades ou fé?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 98 -->
<div class="card">
<p><strong>Por que a Bíblia incentiva questionamento ativo?</strong><br>
<small>Provérbios 4:7 • Isaías 1:18 • Tiago 1:5–6</small></p>
<button onclick="toggle(this)">Explorar</button>
<div class="reflection">
<p>Questionar fortalece compreensão, discernimento e relacionamento com Deus. O aprendizado profundo exige perguntas, estudo e reflexão pessoal.</p>

<p>No mundo real, questionamento é ferramenta essencial em pesquisa, filosofia e crescimento pessoal.</p>

<p>Mini-desafio: elabore três perguntas que desafiem sua interpretação atual da Bíblia e busque respostas.</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 99 -->
<div class="card">
<p><strong>Por que Deus valoriza experiência sobre teoria?</strong><br>
<small>Êxodo 14:21–31 • Josué 6:1–27 • Mateus 28:16–20</small></p>
<button onclick="toggle(this)">Refletir</button>
<div class="reflection">
<p>Experiência transforma fé e entendimento. O povo atravessa o Mar Vermelho, marcha em Jericó, discípulos são enviados. Aprender fazendo gera maturidade.</p>

<p>No mundo real, conhecimento aplicado supera conhecimento apenas teórico.</p>

<p>Provocação: identifique uma situação em que praticar foi mais valioso que apenas estudar. O que aprendeu?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

<!-- CARD 100 -->
<div class="card">
<p><strong>Por que o final do caminho espiritual é sempre uma nova jornada?</strong><br>
<small>Apocalipse 21–22 • João 14:1–6 • Filipenses 3:12–14</small></p>
<button onclick="toggle(this)">Finalizar</button>
<div class="reflection">
<p>O fim da jornada abre portas para continuidade em fé, crescimento e descobertas. Céu, ressurreição e comunhão eterna são começo de uma nova experiência.</p>

<p>No mundo real, cada conquista é ponto de partida para novos desafios, aprendizado e evolução.</p>

<p>Mini-desafio final: reflita sobre toda sua jornada espiritual até agora. Que próximos passos você escolherá para continuar crescendo?</p>

<button onclick="share(this)">📤 Compartilhar</button>
</div>
</div>

</div>

<footer>© 2025 Nosdeyl Elacum</footer>

<script>
function toggle(btn){
  const box = btn.nextElementSibling;
  box.style.display = box.style.display === "block" ? "none" : "block";
}
function share(btn){
  const text = btn.parentElement.innerText;
  if(navigator.share){
    navigator.share({
      title:"Furos Bíblicos – HolyPlay",
      text:text
    });
  }else{
    alert("Compartilhamento não suportado neste dispositivo.");
  }
}
</script>

</body>
</html>}
</script>

</body>
</html>Play",
      text:text
    });
  }else{
    alert("Compartilhamento não suportado neste dispositivo.");
  }
}
</script>

</body>
</html>}
</script>

</body>
</html>