<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz – Dez Mandamentos</title>

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{background:#2a8fd8;min-height:100vh;display:flex;flex-direction:column;}
header{background:#d4af37;color:#000;text-align:center;padding:18px;font-size:1.7em;font-weight:bold;}
#topInfo{text-align:center;padding:10px;font-weight:bold;color:#000;}
main{flex:1;display:flex;justify-content:center;align-items:center;padding:20px;}
#qaBlock{width:100%;max-width:720px;display:flex;flex-direction:column;justify-content:space-between;height:80vh;}
#question{font-size:2.2em;font-weight:900;color:#000;text-align:center;line-height:1.25;}
.options{display:flex;flex-direction:column;justify-content:space-between;height:55%;}
.option{width:100%;padding:20px;font-size:1.15em;font-weight:bold;text-align:center;background:linear-gradient(145deg,#1e5ec0,#2580cc);color:#fff;border:none;border-radius:16px;cursor:pointer;box-shadow:0 8px 20px rgba(0,0,0,0.25);transition:0.2s;}
.option:hover{transform:translateY(-3px);box-shadow:0 12px 25px rgba(0,0,0,0.35);}
.option.correct{background:#2ecc71}
.option.wrong{background:#e74c3c}
#feedback{margin-top:15px;text-align:center;font-size:1.05em;color:#000;font-weight:bold;}
#versiculo{margin-top:8px;text-align:center;font-size:1em;font-style:italic;color:#000;}
#cardOverlay{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;justify-content:center;align-items:center;z-index:100;}
.card{background:#fff;color:#000;padding:36px;border-radius:16px;max-width:720px;width:90%;text-align:center;box-shadow:0 20px 40px rgba(0,0,0,.25);}
.card h2{margin-bottom:20px;font-size:1.6em;}
.card p{line-height:1.6;font-size:1.1em;margin-bottom:14px;}
.card button{margin-top:20px;padding:16px;font-size:1.1em;background:#0b3d91;color:#fff;border:none;border-radius:12px;cursor:pointer;}
</style>
</head>

<body>

<header>Quiz – Dez Mandamentos</header>
<div id="topInfo"></div>

<main>
  <div id="qaBlock">
    <div id="question"></div>
    <div class="options" id="options"></div>
    <div id="feedback"></div>
    <div id="versiculo"></div>
  </div>
</main>

<!-- CARD -->
<div id="cardOverlay">
  <div class="card">
    <h2 id="cardTitle"></h2>
    <p id="cardText"></p>
    <p id="cardVersiculo"></p>
    <button id="cardButton">Próximo</button>
  </div>
</div>

<script>
// ===== SOM DE FEEDBACK =====
const audioCtx=new (window.AudioContext||window.webkitAudioContext)();
function sound(ok){
  const o=audioCtx.createOscillator();
  const g=audioCtx.createGain();
  o.connect(g); g.connect(audioCtx.destination);
  o.frequency.value=ok?900:250;
  g.gain.value=0.1;
  o.start(); o.stop(audioCtx.currentTime+0.15);
}

// ===== PERGUNTAS =====
const perguntas = [
  {q:"Qual mandamento nos ensina a colocar Deus em primeiro lugar?", o:["2º Mandamento","1º Mandamento","4º Mandamento","10º Mandamento"], c:1, v:"Gênesis 22:2", e:"Deus exige prioridade absoluta. Abraão demonstrou fé ao colocar Deus acima do próprio filho. Nada deve ocupar o lugar de Deus em nosso coração."},
  {q:"Qual mandamento proíbe a criação e adoração de ídolos?", o:["1º Mandamento","2º Mandamento","3º Mandamento","5º Mandamento"], c:1, v:"Êxodo 32:8", e:"Ídolos não são apenas imagens, mas tudo que substitui Deus: dinheiro, fama, poder ou pessoas. Israel sofreu ao trocar Deus pelo bezerro de ouro."},
  {q:"Usar o nome de Deus em vão viola qual mandamento?", o:["2º Mandamento","3º Mandamento","4º Mandamento","6º Mandamento"], c:1, v:"Êxodo 20:7", e:"O nome de Deus é santo. Usá-lo sem reverência, em mentiras ou brincadeiras, revela falta de temor e respeito."},
  {q:"Qual mandamento ensina a santificar o dia de descanso?", o:["3º Mandamento","4º Mandamento","5º Mandamento","8º Mandamento"], c:1, v:"Gênesis 2:2-3", e:"Deus estabeleceu o descanso como princípio espiritual e humano. Não é perda de tempo, é cuidado com a alma."},
  {q:"Qual mandamento ensina a honrar pai e mãe?", o:["4º Mandamento","5º Mandamento","6º Mandamento","9º Mandamento"], c:1, v:"Êxodo 20:12", e:"Honrar os pais gera estabilidade social e espiritual. É o primeiro mandamento com promessa."},
  {q:"Qual mandamento proíbe matar?", o:["6º Mandamento","7º Mandamento","8º Mandamento","10º Mandamento"], c:0, v:"Gênesis 4:8", e:"A vida é sagrada. O ódio levou Caim ao assassinato e à perda da paz."},
  {q:"Qual mandamento proíbe o adultério?", o:["6º Mandamento","7º Mandamento","8º Mandamento","9º Mandamento"], c:1, v:"Êxodo 20:14", e:"O adultério destrói famílias e corações. Fidelidade é base do amor verdadeiro."},
  {q:"Qual mandamento ensina a não roubar?", o:["7º Mandamento","8º Mandamento","9º Mandamento","10º Mandamento"], c:1, v:"Levítico 19:11", e:"Roubar inclui engano, corrupção e injustiça. Deus valoriza a honestidade."},
  {q:"Qual mandamento proíbe mentir contra o próximo?", o:["8º Mandamento","9º Mandamento","10º Mandamento","7º Mandamento"], c:1, v:"Êxodo 20:16", e:"A mentira destrói a confiança e a justiça. Deus é verdade."},
  {q:"Qual mandamento proíbe cobiçar?", o:["9º Mandamento","10º Mandamento","8º Mandamento","7º Mandamento"], c:1, v:"Êxodo 20:17", e:"A cobiça começa no coração e gera inveja e conflitos. O contentamento traz paz."}
];

// Embaralha perguntas
perguntas.sort(()=>Math.random()-0.5);

let atual=0;
let perguntasErradas = [];
const q=document.getElementById("question");
const o=document.getElementById("options");
const info=document.getElementById("topInfo");
const overlay=document.getElementById("cardOverlay");
const cTitle=document.getElementById("cardTitle");
const cText=document.getElementById("cardText");
const cVers=document.getElementById("cardVersiculo");
const cBtn=document.getElementById("cardButton");

function render(){
  info.innerText=`Pergunta ${atual+1} de ${perguntas.length}`;
  const p=perguntas[atual];
  q.innerText=p.q;
  o.innerHTML="";
  const opcoes = p.o.map((txt,i)=>({txt, correct:i===p.c})).sort(()=>Math.random()-0.5);
  opcoes.forEach(opt=>{
    const b=document.createElement("button");
    b.className="option";
    b.innerText=opt.txt;
    b.dataset.correct=opt.correct;
    b.onclick=()=>answer(b,p);
    o.appendChild(b);
  });
}

function answer(btn,p){
  document.querySelectorAll(".option").forEach(b=>b.disabled=true);
  const ok = btn.dataset.correct==="true";
  btn.classList.add(ok?"correct":"wrong");
  cTitle.innerText=ok?"Resposta Correta ✔":"Resposta Errada ✖";
  cText.innerHTML=p.e;
  cVers.innerHTML=p.v;
  overlay.style.display="flex";

  if(!ok && !perguntasErradas.includes(p)) perguntasErradas.push(p);
}

cBtn.onclick = () => {
  overlay.style.display="none";
  atual++;
  if(atual<perguntas.length) render();
  else{
    if(perguntasErradas.length>0){
      // iniciar revisão
      perguntas.splice(0, perguntas.length, ...perguntasErradas);
      perguntasErradas = [];
      atual=0;
      render();
    } else {
      // resumo final
      cTitle.innerText="Parabéns! Você concluiu o estudo 🎉";
      cText.innerHTML=`
        Os Dez Mandamentos são princípios eternos que moldam caráter, fé e convivência.
        Eles ensinam a amar a Deus acima de tudo e respeitar o próximo em todas as áreas da vida.
        <br><br>
        Durante o quiz, vimos exemplos de obediência e desobediência, mostrando que escolhas têm consequências.
        Viver os mandamentos gera equilíbrio, justiça, paz interior e uma relação saudável com Deus e com as pessoas.
        <br><br>
        Que esse aprendizado seja aplicado diariamente em suas decisões, palavras e atitudes.
      `;
      cVers.innerHTML="Êxodo 20 • Mateus 22:37–40";
      cBtn.innerText="Menu Principal";
      overlay.style.display="flex";
      cBtn.onclick = ()=>location.href="menu.html";
    }
  }
}

render();
</script>

</body>
</html>