<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sétimo Mandamento - HolyPlay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0b3d91;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #d4af37;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    flex: 1;
  }

  .grid button {
    border: none;
    outline: none;
    background-color: #32c0e4;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
  }

  .grid button:hover {
    transform: scale(1.05);
  }

  .grid button i {
    font-size: 2em;
    margin-bottom: 10px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.7);
  }

  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    color: #000;
    text-align: justify;
  }

  .modal-content h2 {
    color: #32c0e4;
    text-align: center;
    margin-bottom: 15px;
  }

  .modal-content p, .modal-content ul {
    margin-bottom: 12px;
    line-height: 1.6em;
  }

  .modal-content ul {
    margin-left: 20px;
  }

  .close-btn {
    background-color: #32c0e4;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    margin-top: 10px;
  }
</style>
</head>
<body>

<header>Estudos Bíblicos</header>

<div class="grid">
  <button id="btn7"><i class="fas fa-heart-crack"></i> Não adulterarás</button>
</div>

<div id="modal7" class="modal">
  <div class="modal-content">
    <h2>Sétimo Mandamento</h2>

    <p><strong>Verso Bíblico:</strong> Êxodo 20:14 – “Não adulterarás.”</p>

    <p><strong>Explicação Detalhada:</strong><br>
    Este mandamento protege a **pureza sexual, a fidelidade conjugal e a dignidade humana**. Deus instituiu o casamento como uma aliança sagrada, baseada em fidelidade, respeito e compromisso. O adultério não é apenas um ato físico, mas também pode começar no coração, nos pensamentos e nas intenções.</p>

    <p><strong>Análise Crítica:</strong><br>
    A quebra deste mandamento gera **destruição emocional, familiar e espiritual**. O adultério corrói a confiança, quebra lares e afeta profundamente filhos e comunidades. Na sociedade moderna, ele se manifesta não só em atos físicos, mas também em relacionamentos virtuais, pornografia e traições emocionais.</p>

    <p><strong>Exemplos Bíblicos de Quem Desobedeceu:</strong></p>
    <ul>
      <li>O rei Davi adulterou com Bate-Seba e enfrentou graves consequências familiares e espirituais (2 Samuel 11–12).</li>
      <li>Sansão se envolveu em relações imorais e perdeu força, propósito e visão (Juízes 16).</li>
      <li>Israel frequentemente foi comparado a uma esposa infiel ao se afastar de Deus (Oséias 4:1-2).</li>
    </ul>

    <p><strong>Versículos de Apoio:</strong></p>
    <ul>
      <li>Provérbios 6:32 – “O que adultera com uma mulher está fora de si; só mesmo o que quer destruir-se.”</li>
      <li>Mateus 5:27-28 – Jesus ensina que o adultério começa no coração.</li>
      <li>Hebreus 13:4 – “Digno de honra entre todos seja o matrimônio.”</li>
    </ul>

    <p><strong>Aplicação Prática no Dia a Dia:</strong></p>
    <ul>
      <li>Proteja seus pensamentos e emoções.</li>
      <li>Seja fiel nos relacionamentos e compromissos.</li>
      <li>Evite situações que incentivem a tentação.</li>
      <li>Valorize o casamento e a pureza como princípios de vida.</li>
    </ul>

    <p><strong>Perguntas de Reflexão:</strong></p>
    <ul>
      <li>Tenho sido fiel em pensamentos, palavras e ações?</li>
      <li>O que preciso mudar para proteger meus relacionamentos?</li>
      <li>Minhas escolhas honram a Deus?</li>
    </ul>

    <p><strong>Mini Desafio Diário:</strong><br>
    Hoje, tome uma decisão consciente de pureza:<br>
    - Afaste-se de conteúdos impróprios<br>
    - Reforce a comunicação e o respeito no seu relacionamento<br>
    - Ore pedindo domínio próprio e fidelidade</p>

    <button class="close-btn" id="close7">Fechar</button>
  </div>
</div>

<script>
  const btn7 = document.getElementById("btn7");
  const modal7 = document.getElementById("modal7");
  const close7 = document.getElementById("close7");

  btn7.onclick = () => modal7.style.display = "block";
  close7.onclick = () => modal7.style.display = "none";
  window.onclick = (e) => { if (e.target == modal7) modal7.style.display = "none"; }
</script>

</body>
</html>