<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oitavo Mandamento - HolyPlay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0b3d91;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #d4af37;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    flex: 1;
  }

  .grid button {
    border: none;
    outline: none;
    background-color: #35d0ea;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
  }

  .grid button:hover {
    transform: scale(1.05);
  }

  .grid button i {
    font-size: 2em;
    margin-bottom: 10px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.7);
  }

  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    color: #000;
    text-align: justify;
  }

  .modal-content h2 {
    color: #35d0ea;
    text-align: center;
    margin-bottom: 15px;
  }

  .modal-content p, .modal-content ul {
    margin-bottom: 12px;
    line-height: 1.6em;
  }

  .modal-content ul {
    margin-left: 20px;
  }

  .close-btn {
    background-color: #35d0ea;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    margin-top: 10px;
  }
</style>
</head>
<body>

<header>Estudos Bíblicos</header>

<div class="grid">
  <button id="btn8"><i class="fas fa-hand-holding-dollar"></i> Não furtarás</button>
</div>

<div id="modal8" class="modal">
  <div class="modal-content">
    <h2>Oitavo Mandamento</h2>

    <p><strong>Verso Bíblico:</strong> Êxodo 20:15 – “Não furtarás.”</p>

    <p><strong>Explicação Detalhada:</strong><br>
    Este mandamento protege o **direito à propriedade, à honestidade e à justiça social**. Furtar não se limita a roubo físico, mas inclui engano, corrupção, fraude, exploração, atraso de salários e qualquer forma de tirar vantagem injusta do próximo. Deus valoriza a integridade e o trabalho honesto.</p>

    <p><strong>Análise Crítica:</strong><br>
    O furto corrói a confiança, destrói relacionamentos e enfraquece sociedades. Quando o roubo se torna normal, surgem violência, pobreza e injustiça. No mundo moderno, furtar pode acontecer de forma “silenciosa”: pirataria, corrupção, mentiras financeiras, exploração no trabalho e até roubo de tempo e dignidade.</p>

    <p><strong>Exemplos Bíblicos de Quem Desobedeceu:</strong></p>
    <ul>
      <li>Acã roubou o que Deus havia proibido e trouxe derrota e morte para Israel (Josué 7).</li>
      <li>Judas Iscariotes roubava da bolsa comum antes de trair Jesus (João 12:6).</li>
      <li>Os filhos de Israel foram advertidos por práticas injustas e roubos (Malaquias 3:8-9).</li>
    </ul>

    <p><strong>Versículos de Apoio:</strong></p>
    <ul>
      <li>Efésios 4:28 – “O que furtava, não furte mais; antes trabalhe.”</li>
      <li>Provérbios 11:1 – “Balança enganosa é abominação para o Senhor.”</li>
      <li>Lucas 19:8 – Zaqueu se arrepende e restitui o que roubou.</li>
    </ul>

    <p><strong>Aplicação Prática no Dia a Dia:</strong></p>
    <ul>
      <li>Seja honesto em dinheiro, trabalho e compromissos.</li>
      <li>Evite ganhos fáceis e ilegais.</li>
      <li>Respeite o esforço e os bens dos outros.</li>
      <li>Pratique generosidade em vez de ganância.</li>
    </ul>

    <p><strong>Perguntas de Reflexão:</strong></p>
    <ul>
      <li>Tenho sido totalmente honesto em minhas atitudes?</li>
      <li>Existe alguma área da minha vida onde tiro vantagem injusta?</li>
      <li>Como posso viver com mais integridade?</li>
    </ul>

    <p><strong>Mini Desafio Diário:</strong><br>
    Hoje, escolha a honestidade prática:<br>
    - Corrija algo feito de forma errada<br>
    - Seja fiel no trabalho e nos estudos<br>
    - Faça um ato de generosidade consciente</p>

    <button class="close-btn" id="close8">Fechar</button>
  </div>
</div>

<script>
  const btn8 = document.getElementById("btn8");
  const modal8 = document.getElementById("modal8");
  const close8 = document.getElementById("close8");

  btn8.onclick = () => modal8.style.display = "block";
  close8.onclick = () => modal8.style.display = "none";
  window.onclick = (e) => { if (e.target == modal8) modal8.style.display = "none"; }
</script>

</body>
</html>