<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Verdade Desconfortável</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial, Helvetica, sans-serif}
body{background:#2890d2;min-height:100vh;display:flex;flex-direction:column}
header{background:#d4af37;color:#000;text-align:center;padding:18px;font-size:1.7em;font-weight:bold}
#topInfo{text-align:center;padding:10px;font-weight:bold;color:#000}
main{flex:1;display:flex;justify-content:center;align-items:center;padding:20px}
#qaBlock{width:100%;max-width:720px;display:flex;flex-direction:column;align-items:center}
#question{font-size:2.6em;font-weight:900;color:#000;text-align:center;line-height:1.25;margin-bottom:75px}
.options{width:100%;display:flex;flex-direction:column;gap:16px;align-items:center}
.option{width:100%;padding:22px;font-size:1.15em;font-weight:bold;text-align:left;background:#1e5ec0;color:#fff;border:2px solid rgba(255,255,255,.7);cursor:pointer}
.option:active{opacity:.85}
#result{position:fixed;inset:0;display:none;justify-content:center;align-items:center;padding:20px;background:rgba(0,0,0,.35)}
.card{background:#fff;color:#000;padding:36px;border-radius:16px;max-width:720px;width:100%;text-align:center;box-shadow:0 20px 40px rgba(0,0,0,.25)}
.card h2{margin-bottom:20px;font-size:1.6em}
.card p{line-height:1.85;font-size:1.1em}
#nextWave{margin-top:28px;width:100%;padding:16px;font-size:1em;background:#0b3d91;color:#fff;border:none;cursor:pointer}
</style>
</head>
<body>
<header>Verdade Desconfortável</header>
<div id="topInfo"></div>
<main>
  <div id="qaBlock">
    <div id="question"></div>
    <div class="options" id="options"></div>
  </div>
</main>
<div id="result"></div>

<script>
/* SOM DE CLIQUE */
const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
function clickSound(){const osc=audioCtx.createOscillator();const gain=audioCtx.createGain();osc.type="square";osc.frequency.value=900;gain.gain.value=0.1;osc.connect(gain);gain.connect(audioCtx.destination);osc.start();osc.stop(audioCtx.currentTime+0.05)}

/* JSON embutido da categoria */
const quizData = {
  "categoria": "Verdade Desconfortável",
  "opcoes": ["Sim", "Às vezes", "Sim, mas raramente", "Não"],
  "ondas": [
    {
      "onda": 1,
      "titulo": "Espelho Cru",
      "descricao": "Encarar verdades que normalmente evitamos.",
      "perguntas": [
        "Você mente para agradar pessoas mesmo sabendo que está errado?",
        "Você evita confessar pecados por medo do julgamento?",
        "Você se orgulha de pequenas conquistas espirituais sem humildade?",
        "Você ignora a consciência quando ela incomoda?",
        "Você usa desculpas para justificar falhas repetidas?",
        "Você se sente melhor por mostrar uma vida 'perfeita'?",
        "Você evita confrontos para não perder vantagem?",
        "Você age por aparência e não por fé?",
        "Você evita ouvir críticas construtivas?",
        "Você prefere ficar confortável a se arrepender?"
      ],
      "conselhos": {
        "alto_sim": {"texto":"Você precisa encarar a verdade: fé superficial não transforma. Deus vê seu coração, não suas máscaras. Busque sinceridade em cada ação.","versiculo":"Mateus 23:27-28"},
        "alto_nao": {"texto":"Evitar a reflexão só adia o crescimento. Cada 'não' pode ser um alerta: não ignore o chamado de Deus para transformação.","versiculo":"Hebreus 4:13"},
        "misto": {"texto":"Você caminha entre a verdade e a conveniência. Pequenos deslizes podem ser corrigidos. Reflita e alinhe intenção e prática.","versiculo":"Tiago 1:22"}
      }
    },
    {
      "onda": 2,
      "titulo": "Confronto Duro",
      "descricao": "Expor áreas de conforto espiritual que impedem crescimento.",
      "perguntas": [
        "Você ignora avisos de Deus para não mudar hábitos prejudiciais?",
        "Você finge não perceber quando erra repetidamente?",
        "Você se sente ameaçado ao ser confrontado por um amigo sincero?",
        "Você prefere se enganar a encarar a verdade?",
        "Você evita oração ou leitura da Bíblia por preguiça?",
        "Você se recusa a abandonar vícios espirituais?",
        "Você se conforta com desculpas em vez de arrependimento?",
        "Você escolhe opinião humana em vez de orientação divina?",
        "Você procrastina decisões importantes para sua fé?",
        "Você acha que ainda há tempo suficiente para não mudar agora?"
      ],
      "conselhos": {
        "alto_sim": {"texto":"Você reconhece seus erros e busca mudança. Continue firme, mesmo que desconfortável. Deus honra quem ousa se confrontar.","versiculo":"Apocalipse 3:15-16"},
        "alto_nao": {"texto":"Evitar a mudança mantém sua fé superficial. Cada dia que passa sem confrontar hábitos prejudiciais é um dia perdido. Acorde antes que seja tarde.","versiculo":"Provérbios 1:24-26"},
        "misto": {"texto":"Você sente o desconforto, mas hesita. O crescimento acontece quando enfrentamos nossas limitações, mesmo que aos poucos.","versiculo":"2 Coríntios 13:5"}
      }
    },
    {
      "onda": 3,
      "titulo": "Decisão Final",
      "descricao": "Escolhas definitivas sobre a vida espiritual.",
      "perguntas": [
        "Você mudaria algo na sua vida mesmo que doa profundamente?",
        "Você abandonaria hábitos que prejudicam sua alma?",
        "Você confessaria erros mesmo que humilhe seu orgulho?",
        "Você escolheria Deus mesmo que perca conforto ou amigos?",
        "Você aceitaria ser diferente para ser fiel?",
        "Você arriscaria sofrer por fazer a escolha certa?",
        "Você admite que não há desculpas válidas para o pecado?",
        "Você reconhece que a verdadeira fé exige ação?",
        "Você está pronto para decidir hoje, sem procrastinar?",
        "Você escolheria mudança radical em vez de continuar confortável?"
      ],
      "conselhos": {
        "alto_sim": {"texto":"Você demonstra coragem e determinação. Continue assim, mas não relaxe: fé é prática diária, não apenas decisões momentâneas.","versiculo":"Lucas 9:23"},
        "alto_nao": {"texto":"Procrastinar a mudança é continuar no erro. Cada dia de hesitação afasta você da plenitude de Deus. Reflita e decida agora.","versiculo":"Deuteronómio 30:19"},
        "misto": {"texto":"Você oscila entre decisão e conforto. A fé verdadeira exige consistência; pequenos passos não substituem escolhas firmes.","versiculo":"Tiago 1:8"}
      }
    }
  ]
};

/* Variáveis de controle */
let ondaAtual = Number(localStorage.getItem("ondaAtual")) || 0;
let perguntaAtual = Number(localStorage.getItem("perguntaAtual")) || 0;
let respostasOnda = JSON.parse(localStorage.getItem("respostasOnda")) || [];

function iniciarQuiz(){
  if(localStorage.getItem("ondaAtual")){
    if(confirm("Deseja continuar de onde parou?")){
      renderPergunta();
    }else{
      ondaAtual=0; perguntaAtual=0; respostasOnda=[];
      localStorage.clear();
      renderPergunta();
    }
  } else renderPergunta();
}

function shuffle(arr){ return arr.sort(()=>Math.random()-0.5); }

function renderPergunta(){
  if(ondaAtual >= quizData.ondas.length){
    alert("Fim da categoria!");
    return;
  }
  const onda = quizData.ondas[ondaAtual];
  if(perguntaAtual >= onda.perguntas.length){
    mostrarConselho();
    return;
  }
  document.getElementById("qaBlock").style.display="flex";
  document.getElementById("result").style.display="none";
  document.getElementById("topInfo").innerText = `Onda ${ondaAtual+1}: ${onda.titulo} | Pergunta ${perguntaAtual+1} de ${onda.perguntas.length}`;
  document.getElementById("question").innerText = onda.perguntas[perguntaAtual];
  const box = document.getElementById("options");
  box.innerHTML = "";
  shuffle(quizData.opcoes).forEach((opt, i)=>{
    const b = document.createElement("button");
    b.className="option";
    b.innerText = `${String.fromCharCode(65+i)}. ${opt}`;
    b.onclick = ()=>{click(opt);}
    box.appendChild(b);
  });
}

function click(opcao){
  clickSound();
  respostasOnda.push(opcao);
  perguntaAtual++;
  localStorage.setItem("perguntaAtual", perguntaAtual);
  localStorage.setItem("respostasOnda", JSON.stringify(respostasOnda));
  renderPergunta();
}

function mostrarConselho(){
  document.getElementById("qaBlock").style.display="none";
  document.getElementById("result").style.display="flex";

  const onda = quizData.ondas[ondaAtual];
  const c = {"Sim":0, "Às vezes":0, "Sim, mas raramente":0, "Não":0};
  respostasOnda.forEach(r=>c[r]++);

  let tipo;
  if(c.Sim >=6) tipo="alto_sim";
  else if(c.Não >=6) tipo="alto_nao";
  else tipo="misto";

  const conselho = onda.conselhos[tipo];

 // Verifica se é a última onda
const isUltimaOnda = ondaAtual === quizData.ondas.length - 1;

// Cria o botão correto
const botaoHTML = isUltimaOnda
  ? `<button id="nextWave" onclick="location.href='menu.html'">Voltar ao Menu</button>`
  : `<button id="nextWave" onclick="proximaOnda()">Próxima Onda</button>`;

// Insere o botão no card
document.getElementById("result").innerHTML = `
  <div class="card">
    <h2>Reflexão Final da Onda ${ondaAtual+1}</h2>
    <p>${conselho.texto}</p>
    <p style="margin-top:18px;font-style:italic">${conselho.versiculo}</p>
    ${botaoHTML}
  </div>
`;
}

function proximaOnda(){
  ondaAtual++;
  perguntaAtual=0;
  respostasOnda=[];
  localStorage.setItem("ondaAtual", ondaAtual);
  localStorage.setItem("perguntaAtual", perguntaAtual);
  localStorage.setItem("respostasOnda", JSON.stringify(respostasOnda));
  renderPergunta();
}

/* Inicializa o quiz */
iniciarQuiz();
</script>
</body>
</html>cript>
</body>
</html>