<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terceiro Mandamento - HolyPlay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0b3d91;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #d4af37;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    flex: 1;
  }

  .grid button {
    border: none;
    outline: none;
    background-color: #2580cc;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
  }

  .grid button:hover {
    transform: scale(1.05);
  }

  .grid button i {
    font-size: 2em;
    margin-bottom: 10px;
  }

  /* Modal Styles */
  .modal {
    display: none; 
    position: fixed; 
    z-index: 100; 
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.7);
  }

  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    color: #000;
    text-align: justify;
  }

  .modal-content h2 {
    color: #2580cc;
    text-align: center;
    margin-bottom: 15px;
  }

  .modal-content p, .modal-content ul {
    margin-bottom: 12px;
    line-height: 1.6em;
  }

  .modal-content ul {
    margin-left: 20px;
  }

  .close-btn {
    background-color: #2580cc;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    margin-top: 10px;
  }
</style>
</head>
<body>

<header>Estudos Bíblicos</header>

<div class="grid">
  <button id="btn3"><i class="fas fa-volume-up"></i> Não tomar o nome de Deus em vão</button>
</div>

<!-- Modal -->
<div id="modal3" class="modal">
  <div class="modal-content">
    <h2>Terceiro Mandamento</h2>
    
    <p><strong>Verso Bíblico:</strong> Êxodo 20:7 – “Não tomarás o nome do Senhor teu Deus em vão; porque o Senhor não terá por inocente o que tomar seu nome em vão.”</p>
    
    <p><strong>Explicação Detalhada:</strong>  
    Este mandamento nos ensina a **respeitar o nome de Deus** e tudo o que Ele representa. “Tomar o nome de Deus em vão” significa **usar Seu nome de forma leviana, desrespeitosa ou para enganar e jurar falsamente**. Vai além de palavras: inclui atitudes que desonram o caráter de Deus, como hipocrisia, promessas não cumpridas e falsidade.</p>
    
    <p><strong>Análise Crítica:</strong>  
    Desrespeitar o nome de Deus conduz à **perda de credibilidade, enfraquecimento moral e espiritual**. Biblicamente, quem quebrou este mandamento enfrentou consequências severas. Hoje, pode se manifestar quando juramos falsamente, falamos de Deus de forma irreverente ou usamos Sua autoridade para manipular outros.</p>
    
    <p><strong>Exemplos Bíblicos de Quem Ignorou o Mandamento:</strong></p>
    <ul>
      <li>Os israelitas mentindo ou jurando falsamente em nome de Deus, causando escândalos e problemas comunitários.</li>
      <li>Acã, que tomou para si o que Deus havia proibido (Josué 7:1-26) e trouxe punição sobre Israel.</li>
      <li>Falsos profetas, que falavam em nome de Deus e enganavam o povo, trazendo destruição (Jeremias 23:16-32).</li>
    </ul>
    
    <p><strong>Versículos de Apoio:</strong></p>
    <ul>
      <li>Levítico 19:12 – “Não jurareis falsamente pelo meu nome, profanando assim o nome do teu Deus.”</li>
      <li>Mateus 5:33-37 – Jesus ensina sobre juramentos: seja simples e verdadeiro.</li>
      <li>Colossenses 3:17 – “E tudo quanto fizerdes, fazei-o em nome do Senhor Jesus, dando por ele graças a Deus Pai.”</li>
    </ul>
    
    <p><strong>Aplicação Prática no Dia a Dia:</strong>  
    - Evite jurar falsamente ou usar o nome de Deus de forma leviana.  
    - Seja honesto em palavras e promessas.  
    - Lembre-se de que nossas ações e palavras refletem respeito a Deus.  
    - Ensine respeito ao nome de Deus em casa e na comunidade.</p>
    
    <p><strong>Perguntas de Reflexão:</strong></p>
    <ul>
      <li>Tenho usado o nome de Deus de forma leviana ou irreverente?</li>
      <li>Como minhas palavras refletem respeito a Deus?</li>
      <li>Quais atitudes posso mudar hoje para honrar verdadeiramente a Deus?</li>
    </ul>
    
    <p><strong>Mini Desafio Diário:</strong>  
    Hoje, procure usar o nome de Deus apenas com respeito e intenção correta:  
    - Evite juramentos desnecessários  
    - Evite fofocas ou manipulações envolvendo o nome de Deus  
    - Sempre que mencionar Deus, faça-o com reverência</p>
    
    <button class="close-btn" id="close3">Fechar</button>
  </div>
</div>

<script>
  const btn3 = document.getElementById("btn3");
  const modal3 = document.getElementById("modal3");
  const close3 = document.getElementById("close3");

  btn3.onclick = () => { modal3.style.display = "block"; }
  close3.onclick = () => { modal3.style.display = "none"; }
  window.onclick = (e) => { if(e.target == modal3) modal3.style.display = "none"; }
</script>

</body>
</html>