<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fé vs Realidade</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial, Helvetica, sans-serif}
body{background:#2a8fd8;min-height:100vh;display:flex;flex-direction:column}
header{background:#d4af37;color:#000;text-align:center;padding:18px;font-size:1.7em;font-weight:bold}
#topInfo{text-align:center;padding:10px;font-weight:bold;color:#000}
main{flex:1;display:flex;justify-content:center;align-items:center;padding:20px}
#qaBlock{width:100%;max-width:720px;display:flex;flex-direction:column;align-items:center}
#question{font-size:2.6em;font-weight:900;color:#000;text-align:center;line-height:1.25;margin-bottom:75px}
.options{width:100%;display:flex;flex-direction:column;gap:16px}
.option{width:100%;padding:22px;font-size:1.15em;font-weight:bold;text-align:left;background:#1e5ec0;color:#fff;border:2px solid rgba(255,255,255,.7);cursor:pointer}
.option:active{opacity:.85}
#result{position:fixed;inset:0;display:none;justify-content:center;align-items:center;padding:20px}
.card{background:#fff;color:#000;padding:36px;border-radius:16px;max-width:720px;width:100%;text-align:center;box-shadow:0 20px 40px rgba(0,0,0,.25)}
.card h2{margin-bottom:20px;font-size:1.6em}
.card p{line-height:1.85;font-size:1.1em}
#nextWave{margin-top:28px;width:100%;padding:16px;font-size:1em;background:#0b3d91;color:#fff;border:none;cursor:pointer}
</style>
</head>
<body>
<header>Fé vs Realidade</header>
<div id="topInfo"></div>
<main>
  <div id="qaBlock">
    <div id="question"></div>
    <div class="options" id="options"></div>
  </div>
</main>
<div id="result"></div>

<script>
/* SOM DE CLIQUE */
const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
function clickSound(){
  const osc = audioCtx.createOscillator();
  const gain = audioCtx.createGain();
  osc.type = "square";
  osc.frequency.value = 900;
  gain.gain.value = 0.1;
  osc.connect(gain);
  gain.connect(audioCtx.destination);
  osc.start();
  osc.stop(audioCtx.currentTime+0.05);
}

/* JSON embutido */
const quizData = {
  "categoria": "Fé vs Realidade",
  "opcoes": ["Sim", "Às vezes", "Sim, mas raramente", "Não"],
  "ondas": [
    {
      "onda": 1,
      "titulo": "Espelho Interior",
      "descricao": "Levar o jogador a observar sua fé sem defesas.",
      "perguntas": [
        "Você vive a mesma fé quando ninguém está a observar?",
        "Você percebe quando suas atitudes contradizem aquilo que você crê?",
        "Você costuma refletir antes de tomar decisões importantes?",
        "Você sente desconforto quando age contra sua consciência?",
        "Você reconhece quando está espiritualmente frio?",
        "Você avalia suas motivações com sinceridade?",
        "Você sente que sua fé influencia suas escolhas diárias?",
        "Você percebe quando está apenas repetindo hábitos religiosos?",
        "Você aceita que ainda precisa crescer espiritualmente?",
        "Hoje, você diria que sua fé é vivida ou apenas declarada?"
      ],
      "conselhos": {
        "alto_sim": {"texto": "Você demonstra consciência espiritual, mas não confunda percepção com transformação. Ver-se no espelho é apenas o início — permanecer olhando não muda ninguém.", "versiculo": "Tiago 1:23–24"},
        "alto_nao": {"texto": "A falta de percepção espiritual não é sinal de paz, mas de anestesia. Quando a consciência deixa de incomodar, o coração já começou a endurecer.", "versiculo": "Efésios 4:18"},
        "misto": {"texto": "Você oscila entre verdade e conveniência. Deus não trabalha com versões parciais do coração — apenas com entrega real.", "versiculo": "2 Coríntios 13:5"}
      }
    },
    {
      "onda": 2,
      "titulo": "Confronto",
      "descricao": "Expor autoengano e áreas escondidas.",
      "perguntas": [
        "Você costuma justificar atitudes erradas para não mudar?",
        "Você evita pensar profundamente sobre sua vida espiritual?",
        "Você sente resistência quando Deus confronta algo em você?",
        "Você prefere conforto espiritual ou verdade espiritual?",
        "Você ignora sinais claros de que algo precisa mudar?",
        "Você percebe quando está enganando a si mesmo?",
        "Você evita conversas que mexem com sua consciência?",
        "Você sente medo de abrir mão de certos hábitos?",
        "Você acredita que ainda tem tempo para mudar depois?",
        "Hoje, você está mais disposto a se defender ou a se arrepender?"
      ],
      "conselhos": {
        "alto_sim": {"texto": "Responder ‘sim’ aqui não é virtude — é alerta. Reconhecer o erro é bom, mas permanecer nele por escolha é rebeldia silenciosa.", "versiculo": "Provérbios 28:13"},
        "alto_nao": {"texto": "Negar o confronto não o elimina. A verdade ignorada hoje se tornará peso amanhã. Deus não acusa — Ele chama.", "versiculo": "João 16:8"},
        "misto": {"texto": "Você sabe onde está o problema, mas ainda negocia com ele. Enquanto negociar com a verdade, continuará dividido.", "versiculo": "Apocalipse 3:15–16"}
      }
    },
    {
      "onda": 3,
      "titulo": "Decisão",
      "descricao": "Levar o jogador a uma escolha clara.",
      "perguntas": [
        "Você está disposto a mudar mesmo que doa?",
        "Você abriria mão de algo que ama para agradar a Deus?",
        "Você prefere perder conforto ou perder propósito?",
        "Você aceitaria ser diferente para ser fiel?",
        "Você está disposto a abandonar velhos hábitos hoje?",
        "Você aceita que mudança exige ação, não só oração?",
        "Você prefere ser honesto com Deus ou parecer bem para os outros?",
        "Você entende que não decidir também é uma decisão?",
        "Você está disposto a começar de novo se for necessário?",
        "Se hoje fosse o dia da decisão, você escolheria mudar?"
      ],
      "conselhos": {
        "alto_sim": {"texto": "Sua disposição revela maturidade espiritual. Agora lembre-se: decisões verdadeiras se provam no dia seguinte, não no momento da emoção.", "versiculo": "Lucas 9:23"},
        "alto_nao": {"texto": "A recusa em decidir mantém tudo exatamente como está. Deus respeita sua escolha — inclusive a de permanecer parado.", "versiculo": "Deuteronómio 30:19"},
        "misto": {"texto": "Você está à beira da mudança, mas ainda hesita. Fé sem decisão é apenas intenção adiada.", "versiculo": "Tiago 1:8"}
      }
    }
  ]
};

/* Variáveis de controle */
let ondaAtual = Number(localStorage.getItem("ondaAtual")) || 0;
let perguntaAtual = Number(localStorage.getItem("perguntaAtual")) || 0;
let respostasOnda = JSON.parse(localStorage.getItem("respostasOnda")) || [];

function iniciarQuiz(){
  if(localStorage.getItem("ondaAtual")){
    if(confirm("Deseja continuar de onde parou?")){
      renderPergunta();
    }else{
      ondaAtual=0; perguntaAtual=0; respostasOnda=[];
      localStorage.clear();
      renderPergunta();
    }
  } else renderPergunta();
}

function shuffle(arr){ return arr.sort(()=>Math.random()-0.5); }

function renderPergunta(){
  if(ondaAtual >= quizData.ondas.length){
    alert("Fim da categoria!");
    return;
  }
  const onda = quizData.ondas[ondaAtual];
  if(perguntaAtual >= onda.perguntas.length){
    mostrarConselho();
    return;
  }
  document.getElementById("qaBlock").style.display="flex";
  document.getElementById("result").style.display="none";
  document.getElementById("topInfo").innerText = `Onda ${ondaAtual+1}: ${onda.titulo} | Pergunta ${perguntaAtual+1} de ${onda.perguntas.length}`;
  document.getElementById("question").innerText = onda.perguntas[perguntaAtual];
  const box = document.getElementById("options");
  box.innerHTML = "";
  shuffle(quizData.opcoes).forEach((opt, i)=>{
    const b = document.createElement("button");
    b.className="option";
    b.innerText = `${String.fromCharCode(65+i)}. ${opt}`;
    b.onclick = ()=>{click(opt);}
    box.appendChild(b);
  });
}

function click(opcao){
  clickSound();
  respostasOnda.push(opcao);
  perguntaAtual++;
  localStorage.setItem("perguntaAtual", perguntaAtual);
  localStorage.setItem("respostasOnda", JSON.stringify(respostasOnda));
  renderPergunta();
}

function mostrarConselho(){
  document.getElementById("qaBlock").style.display="none";
  document.getElementById("result").style.display="flex";

  const onda = quizData.ondas[ondaAtual];
  const c = {Sim:0, "Às vezes":0, "Sim, mas raramente":0, Não:0};
  respostasOnda.forEach(r=>c[r]++);

  let tipo;
  if(c.Sim >=6) tipo="alto_sim";
  else if(c.Não >=6) tipo="alto_nao";
  else tipo="misto";

  const conselho = onda.conselhos[tipo];

  // Verifica se é a última onda
const isUltimaOnda = ondaAtual === quizData.ondas.length - 1;

// Cria o botão correto
const botaoHTML = isUltimaOnda
  ? `<button id="nextWave" onclick="location.href='menu.html'">Voltar ao Menu</button>`
  : `<button id="nextWave" onclick="proximaOnda()">Próxima Onda</button>`;

// Insere o botão no card
document.getElementById("result").innerHTML = `
  <div class="card">
    <h2>Reflexão Final da Onda ${ondaAtual+1}</h2>
    <p>${conselho.texto}</p>
    <p style="margin-top:18px;font-style:italic">${conselho.versiculo}</p>
    ${botaoHTML}
  </div>
`;
}

function proximaOnda(){
  ondaAtual++;
  perguntaAtual=0;
  respostasOnda=[];
  localStorage.setItem("ondaAtual", ondaAtual);
  localStorage.setItem("perguntaAtual", perguntaAtual);
  localStorage.setItem("respostasOnda", JSON.stringify(respostasOnda));
  renderPergunta();
}

iniciarQuiz();
</script>
</body>
</html>/body>
</html>