<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quarto Mandamento - HolyPlay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0b3d91;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #d4af37;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    flex: 1;
  }

  .grid button {
    border: none;
    outline: none;
    background-color: #2890d2;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
  }

  .grid button:hover {
    transform: scale(1.05);
  }

  .grid button i {
    font-size: 2em;
    margin-bottom: 10px;
  }

  /* Modal Styles */
  .modal {
    display: none; 
    position: fixed; 
    z-index: 100; 
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.7);
  }

  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    color: #000;
    text-align: justify;
  }

  .modal-content h2 {
    color: #2890d2;
    text-align: center;
    margin-bottom: 15px;
  }

  .modal-content p, .modal-content ul {
    margin-bottom: 12px;
    line-height: 1.6em;
  }

  .modal-content ul {
    margin-left: 20px;
  }

  .close-btn {
    background-color: #2890d2;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    margin-top: 10px;
  }
</style>
</head>
<body>

<header>Estudos Bíblicos</header>

<div class="grid">
  <button id="btn4"><i class="fas fa-calendar-day"></i> Lembra-te do sábado</button>
</div>

<!-- Modal -->
<div id="modal4" class="modal">
  <div class="modal-content">
    <h2>Quarto Mandamento</h2>
    
    <p><strong>Verso Bíblico:</strong> Êxodo 20:8-11 – “Lembra-te do dia de sábado, para o santificar. Seis dias trabalharás, e farás toda a tua obra, mas o sétimo dia é o sábado do Senhor teu Deus; não farás nenhum trabalho...”</p>
    
    <p><strong>Explicação Detalhada:</strong>  
    O quarto mandamento ensina a importância de **reservar tempo para Deus e descanso**. O sábado é um dia dedicado à adoração, reflexão e renovação espiritual. É um lembrete de que **não somos apenas trabalhadores ou consumidores**, mas seres criados para relacionamento com Deus. Santificar o sábado significa dedicar o dia a Deus, afastando-se do trabalho excessivo e preocupações mundanas.</p>
    
    <p><strong>Análise Crítica:</strong>  
    Ignorar o sábado pode levar ao **cansaço extremo, estresse e perda de foco espiritual**. Historicamente, povos que desrespeitaram o dia de descanso perderam equilíbrio físico, mental e moral. No cotidiano moderno, isso se reflete quando deixamos de reservar tempo para Deus, lazer saudável e família.</p>
    
    <p><strong>Exemplos Bíblicos de Quem Ignorou o Mandamento:</strong></p>
    <ul>
      <li>O povo de Israel frequentemente trabalhava ou realizava atividades seculares no sábado, e os profetas os repreendiam (Ezequiel 20:12-24).</li>
      <li>Reis e líderes que não honraram o sábado muitas vezes enfrentaram julgamento e fracasso (Neemias 13:15-22).</li>
    </ul>
    
    <p><strong>Versículos de Apoio:</strong></p>
    <ul>
      <li>Isaías 58:13-14 – Mostra a bênção de santificar o sábado e deleitar-se no Senhor.</li>
      <li>Marcos 2:27 – “O sábado foi feito por causa do homem, e não o homem por causa do sábado.”</li>
      <li>Hebreus 4:9-10 – O descanso de Deus simboliza descanso espiritual.</li>
    </ul>
    
    <p><strong>Aplicação Prática no Dia a Dia:</strong>  
    - Dedique tempo semanal à oração e leitura da Bíblia.  
    - Separe momentos de descanso real e saudável.  
    - Evite atividades que tirem a atenção da espiritualidade e da família.  
    - Transforme o sábado em oportunidade de renovar forças físicas e espirituais.</p>
    
    <p><strong>Perguntas de Reflexão:</strong></p>
    <ul>
      <li>Tenho dedicado tempo suficiente para Deus e descanso?</li>
      <li>O que posso evitar no sábado para realmente santificá-lo?</li>
      <li>Como posso usar este tempo para crescimento espiritual e familiar?</li>
    </ul>
    
    <p><strong>Mini Desafio Diário:</strong>  
    Hoje, reserve algumas horas para atividades que santifiquem o dia:  
    - Ler a Bíblia ou meditar na Palavra  
    - Participar de culto ou oração em família  
    - Evitar trabalho ou preocupações excessivas, focando em Deus</p>
    
    <button class="close-btn" id="close4">Fechar</button>
  </div>
</div>

<script>
  const btn4 = document.getElementById("btn4");
  const modal4 = document.getElementById("modal4");
  const close4 = document.getElementById("close4");

  btn4.onclick = () => { modal4.style.display = "block"; }
  close4.onclick = () => { modal4.style.display = "none"; }
  window.onclick = (e) => { if(e.target == modal4) modal4.style.display = "none"; }
</script>

</body>
</html>